delta_AF	w_af	d_af	snp_pos	ref_base	alt_base
KB742386.1	660000	720000	2	-5.277460445121	ENSAPLT00000010356	PPP1R14C
0.03067	0.0	0.030666666666666665	609482	T	C	None	None	None	None	None	None	('ENSAPLT00000010342;geneID;-;1;caa;Q;cag;Q', 0.107, '28')	('ENSAPLT00000010342;geneID;-;1;caa;Q;cag;Q', 0.077, '26')
0.01850	0.0	0.0185	762763	C	A	None	None	None	None	('ENSAPLT00000010365;geneID;+;1;acc;T;aac;N;', 0.111, '54')	None	None	None
KB742479.1	480000	520000	1	-5.522022938187	ENSAPLT00000014450	CDH4
0.35312	1.0	0.6468788333333333	508390	C	T	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 1.0, '35')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 1.0, '53')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 1.0, '41')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 0.727273, '35')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 0.852, '54')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q;', 0.86, '50')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q', 0.25, '28')	('ENSAPLT00000014450;geneID;-;2;cgg;R;cag;Q', 0.192, '26')
0.09200	0.0	0.09200000000000001	508304	T	G	None	None	None	None	None	None	('ENSAPLT00000014450;geneID;-;2;atg;M;ctg;L', 0.321, '28')	('ENSAPLT00000014450;geneID;-;2;atg;M;ctg;L', 0.231, '26')
0.07267	0.0	0.07266666666666667	406903	C	G	None	None	None	None	None	None	('ENSAPLT00000014447;ENSAPLT00000014450;geneID;geneID;-;-;4;6;gcg;gcg;A;A;gcc;gcc;A;A', 0.321, '28')	('ENSAPLT00000014447;ENSAPLT00000014450;geneID;geneID;-;-;4;6;gcg;gcg;A;A;gcc;gcc;A;A', 0.115, '26')
0.05667	0.0	0.05666666666666667	490592	G	A	None	None	None	None	None	None	('ENSAPLT00000014450;geneID;-;3;ctc;L;ctt;L', 0.071, '28')	('ENSAPLT00000014450;geneID;-;3;ctc;L;ctt;L', 0.269, '26')
0.04235	0.0	0.04235183333333333	508335	A	G	None	None	None	('ENSAPLT00000014450;geneID;-;2;gct;A;gcc;A;', 0.111111, '36')	None	None	('ENSAPLT00000014450;geneID;-;2;gct;A;gcc;A', 0.143, '28')	None
0.02567	0.0	0.025666666666666667	508287	G	A	None	None	None	None	None	None	None	('ENSAPLT00000014450;geneID;-;2;acc;T;act;T', 0.154, '26')
0.00948	0.142857	0.15233333333333335	576308	G	A	('ENSAPLT00000014450;geneID;-;1;aca;T;ata;I;', 0.285714, '49')	None	None	None	None	('ENSAPLT00000014450;geneID;-;1;aca;T;ata;I;', 0.093, '54')	('ENSAPLT00000014450;geneID;-;1;aca;T;ata;I', 0.321, '28')	('ENSAPLT00000014450;geneID;-;1;aca;T;ata;I', 0.5, '26')
0.00633	0.0	0.006333333333333333	490487	C	T	None	None	None	None	None	None	None	('ENSAPLT00000014450;geneID;-;3;cag;Q;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	508321	T	C	None	None	None	None	None	None	None	('ENSAPLT00000014450;geneID;-;2;caa;Q;cga;R', 0.038, '26')
KB742602.1	360000	400000	1	-5.026866722584	ENSAPLT00000011920	FBXO4
0.36493	0.0	0.3649273333333333	365239	A	G	None	None	('ENSAPLT00000011920;geneID;+;7;tta;L;ttg;L;', 0.102564, '39')	('ENSAPLT00000011920;geneID;+;7;tta;L;ttg;L;', 0.125, '32')	None	None	('ENSAPLT00000011920;geneID;+;7;tta;L;ttg;L', 1.0, '28')	('ENSAPLT00000011920;geneID;+;7;tta;L;ttg;L', 0.962, '26')
0.36111	0.0	0.36111116666666665	360599	A	G	None	None	None	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V;', 0.166667, '12')	None	None	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V', 1.0, '24')	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V', 1.0, '20')
0.14896	0.1627905	0.013833333333333335	656704	G	A	None	('ENSAPLT00000012220;geneID;+;2;gac;D;aac;N;', 0.325581, '43')	None	None	None	('ENSAPLT00000012220;geneID;+;2;gac;D;aac;N;', 0.083, '48')	None	None
0.07233	0.0	0.07233333333333333	363166	C	A	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;4;cca;P;aca;T', 0.357, '28')	('ENSAPLT00000011920;geneID;+;4;cca;P;aca;T', 0.077, '26')
0.06633	0.0	0.06633333333333334	363162	C	A	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;4;aac;N;aaa;K', 0.321, '28')	('ENSAPLT00000011920;geneID;+;4;aac;N;aaa;K', 0.077, '26')
0.05350	0.0	0.0535	362328	T	A	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;3;cct;P;cca;P', 0.321, '28')	None
0.04767	0.0	0.04766666666666666	362339	A	G	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;3;aaa;K;aga;R', 0.286, '28')	None
0.02383	0.0	0.02383333333333333	363175	C	A	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;4;caa;Q;aaa;K', 0.143, '28')	None
0.01383	0.0	0.013833333333333335	360610	G	T	None	None	None	None	None	None	('ENSAPLT00000011920;geneID;+;2;aag;K;aat;N', 0.083, '24')	None
0.00600	0.0	0.005999999999999999	358640	G	A	None	None	None	None	None	None	('ENSAPLT00000011898;geneID;+;4;aga;R;aaa;K', 0.036, '28')	None
KB742741.1	180000	220000	1	-5.142360163395	ENSAPLT00000014337	MPDZ
0.10710	0.4591835	0.5662803333333334	193078	C	A	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S;', 0.918367, '50')	None	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S;', 0.943396, '53')	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S;', 0.114286, '35')	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S;', 0.704, '54')	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S;', 0.6, '50')	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S', 0.036, '28')	('ENSAPLT00000014337;geneID;-;28;gct;A;tct;S', 1.0, '26')
0.09033	0.1	0.009666666666666667	36330	G	A	None	('ENSAPLT00000014021;geneID;+;12;gag;E;gaa;E;', 0.2, '40')	None	None	None	('ENSAPLT00000014021;geneID;+;12;gag;E;gaa;E;', 0.058, '52')	None	None
0.05450	0.0	0.0545	192687	C	T	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;29;agt;S;aat;N;', 0.096, '52')	None	('ENSAPLT00000014337;geneID;-;29;agt;S;aat;N', 0.231, '26')
0.01783	0.0	0.017833333333333333	189670	C	T	None	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;32;acg;T;aca;T', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	219832	G	C	None	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;16;aca;T;aga;R', 0.107, '28')	None
0.01486	0.04347825	0.05833333333333333	218816	T	C	('ENSAPLT00000014337;geneID;-;17;ata;I;gta;V;', 0.0869565, '46')	None	None	None	None	('ENSAPLT00000014337;geneID;-;17;ata;I;gta;V;', 0.1, '50')	('ENSAPLT00000014337;geneID;-;17;ata;I;gta;V', 0.25, '28')	None
0.01183	0.0	0.011833333333333333	206903	G	A	None	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;20;agc;S;agt;S', 0.071, '28')	None
0.00600	0.0	0.005999999999999999	215183	G	C	None	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;18;aac;N;aag;K', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	224206	T	G	None	None	None	None	None	None	('ENSAPLT00000014337;geneID;-;15;gaa;E;gac;D', 0.036, '28')	None
KB742833.1	1500000	1560000	2	-5.037083854937	ENSAPLT00000016666	FAM53A
0.28840	0.8605075	0.5721098333333333	1526759	C	G	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.916667, '36')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.804348, '47')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.853659, '41')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.5, '28')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.463, '54')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I;', 0.471, '34')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I', 0.607, '28')	('ENSAPLT00000016666;geneID;-;4;atg;M;atc;I', 0.538, '26')
0.13914	0.1764705	0.037333333333333336	1526778	C	T	None	('ENSAPLT00000016666;geneID;-;3;tcg;S;tca;S;', 0.352941, '51')	None	None	None	('ENSAPLT00000016666;geneID;-;3;tcg;S;tca;S;', 0.188, '48')	('ENSAPLT00000016666;geneID;-;3;tcg;S;tca;S', 0.036, '28')	None
0.11011	0.116279	0.22639399999999998	1526636	T	C	None	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A;', 0.232558, '43')	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A;', 0.236364, '55')	None	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A;', 0.111, '54')	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A;', 0.154, '52')	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A', 0.357, '28')	('ENSAPLT00000016666;geneID;-;4;gca;A;gcg;A', 0.5, '26')
0.09558	0.490566	0.5861411666666666	1529416	G	A	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L;', 0.981132, '53')	None	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L;', 0.867925, '53')	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L;', 0.803922, '51')	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L;', 0.889, '54')	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L;', 0.7, '50')	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L', 0.179, '28')	('ENSAPLT00000016666;geneID;-;2;ctg;L;ttg;L', 0.077, '26')
0.06791	0.5	0.43209383333333334	1526681	A	G	None	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S;', 1.0, '32')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S;', 0.227273, '44')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S;', 0.16129, '31')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S;', 0.111, '54')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S;', 0.313, '48')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S', 0.857, '28')	('ENSAPLT00000016666;geneID;-;4;agt;S;agc;S', 0.923, '26')
0.04504	0.867347	0.9123861666666665	1526399	T	C	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 1.0, '48')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 0.734694, '49')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 0.707317, '41')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 1.0, '36')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 0.907, '54')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T;', 0.896, '48')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T', 0.964, '28')	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T', 1.0, '26')
0.01283	0.0	0.012833333333333334	1526237	C	T	None	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;tcg;S;tca;S', 0.077, '26')
0.01283	0.0	0.012833333333333334	1526528	G	A	None	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;tcc;S;tct;S', 0.077, '26')
0.01233	0.0	0.012333333333333333	1526573	G	A	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;ttc;F;ttt;F', 0.036, '28')	('ENSAPLT00000016666;geneID;-;4;ttc;F;ttt;F', 0.038, '26')
0.01183	0.0	0.011833333333333333	1526962	T	C	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;3;aat;N;agt;S', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	1526967	C	T	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;3;acg;T;aca;T', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	1526991	A	T	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;3;ggt;G;gga;G', 0.071, '28')	None
0.00990	0.9042555	0.9141516666666666	1526808	T	C	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 1.0, '56')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 0.808511, '47')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 0.770833, '48')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 0.923077, '26')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 0.907, '54')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P;', 0.92, '50')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P', 0.964, '28')	('ENSAPLT00000016666;geneID;-;3;cca;P;ccg;P', 1.0, '26')
0.00633	0.0	0.006333333333333333	1526552	T	C	None	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;aca;T;acg;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	1597214	A	G	None	None	None	None	None	None	None	('ENSAPLT00000016692;geneID;-;6;tgt;C;tgc;C', 0.038, '26')
0.00617	0.0	0.006166666666666667	1526747	G	C	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;tgc;C;tcg;S;', 0.037, '54')	None	None	None
0.00617	0.0	0.006166666666666667	1526748	C	G	None	None	None	None	('ENSAPLT00000016666;geneID;-;4;', 0.037, '54')	None	None	None
0.00600	0.0	0.005999999999999999	1489793	G	A	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;5;gac;D;gat;D', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1526835	G	A	None	None	None	None	None	None	('ENSAPLT00000016666;geneID;-;3;aac;N;aat;N', 0.036, '28')	None
KB742853.1	540000	600000	2	-5.017233538969	ENSAPLT00000013011	PDGFC
0.00600	0.0	0.005999999999999999	531858	T	C	None	None	None	None	None	None	('ENSAPLT00000013011;geneID;-;2;aaa;K;aga;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	656325	C	T	None	None	None	None	None	None	('ENSAPLT00000013222;geneID;+;1;gcg;A;gtg;V', 0.036, '28')	None
KB742969.1	760000	840000	3	-5.072433652897	ENSAPLT00000012003	TMEM132C
0.17483	0.0	0.1748333333333333	802349	A	G	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;aca;T;acg;T;', 0.019, '54')	('ENSAPLT00000012003;geneID;+;6;aca;T;acg;T;', 0.019, '54')	('ENSAPLT00000012003;geneID;+;6;aca;T;acg;T', 0.357, '28')	('ENSAPLT00000012003;geneID;+;6;aca;T;acg;T', 0.654, '26')
0.03750	0.0	0.0375	815608	C	T	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;gac;D;gat;D', 0.071, '28')	('ENSAPLT00000012003;geneID;+;8;gac;D;gat;D', 0.154, '26')
0.03150	0.0	0.0315	802233	G	A	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;gac;D;aac;N;', 0.019, '54')	('ENSAPLT00000012003;geneID;+;6;gac;D;aac;N;', 0.019, '52')	('ENSAPLT00000012003;geneID;+;6;gac;D;aac;N', 0.036, '28')	('ENSAPLT00000012003;geneID;+;6;gac;D;aac;N', 0.115, '26')
0.02467	0.0	0.024666666666666667	802170	C	T	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;ctg;L;ttg;L', 0.071, '28')	('ENSAPLT00000012003;geneID;+;6;ctg;L;ttg;L', 0.077, '26')
0.01233	0.0	0.012333333333333333	802330	G	A	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;cgg;R;cag;Q', 0.036, '28')	('ENSAPLT00000012003;geneID;+;6;cgg;R;cag;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	759820	G	T	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;3;ggg;G;ggt;G', 0.038, '26')
0.00633	0.0	0.006333333333333333	801416	A	G	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;5;gaa;E;gag;E', 0.038, '26')	None
0.00633	0.0	0.006333333333333333	801440	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;5;ctc;L;ctt;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	802133	A	G	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;gga;G;ggg;G', 0.038, '26')
0.00633	0.0	0.006333333333333333	802214	G	C	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;ctg;L;ctc;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	803495	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;7;gtc;V;gtt;V', 0.038, '26')
0.00633	0.0	0.006333333333333333	815034	C	G	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;cca;P;cga;R', 0.038, '26')
0.00633	0.0	0.006333333333333333	815047	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;tac;Y;tat;Y', 0.038, '26')
0.00633	0.0	0.006333333333333333	815070	A	G	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;cat;H;cgt;R', 0.038, '26')
0.00633	0.0	0.006333333333333333	815744	A	G	None	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;aca;T;gca;A', 0.038, '26')
0.00600	0.0	0.005999999999999999	801563	C	T	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;5;ccc;P;cct;P', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	802232	C	T	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;6;tcc;S;tct;S', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	815077	C	T	None	None	None	None	None	None	('ENSAPLT00000012003;geneID;+;8;agc;S;agt;S', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	852094	T	C	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;10;aca;T;acg;T', 0.036, '28')	None
KB742969.1	860000	900000	1	-5.475602337892	ENSAPLT00000012261,ENSAPLT00000012435	SLC15A4,GLT1D1
0.26767	0.0	0.26766666666666666	894467	A	G	None	None	None	None	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.019, '54')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.095, '42')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.607, '28')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.885, '26')
0.02309	0.0	0.023086016666666667	855917	A	G	None	None	None	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F;', 0.0645161, '31')	None	None	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F', 0.036, '28')	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F', 0.038, '26')
0.01233	0.0	0.012333333333333333	869537	A	G	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;tat;Y;tac;Y', 0.036, '28')	('ENSAPLT00000012261;geneID;-;2;tat;Y;tac;Y', 0.038, '26')
0.01183	0.0	0.011833333333333333	877420	G	A	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gcg;A;gtg;V', 0.071, '28')	None
0.00633	0.0	0.006333333333333333	867554	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;4;aca;T;acg;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	868769	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;cgg;R;cag;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	869525	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;tca;S;tcg;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	877395	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gcc;A;gct;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	877425	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gca;A;gcg;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	877446	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;aac;N;aat;N', 0.038, '26')
0.00600	0.0	0.005999999999999999	868648	G	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;gtc;V;gca;A', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	868649	A	G	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	868748	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;cgg;R;cag;Q', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	869777	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;cgg;R;cga;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	877350	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;tcg;S;tca;S', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	877485	G	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;ccc;P;cca;P', 0.036, '28')	None
0.26767	0.0	0.26766666666666666	894467	A	G	None	None	None	None	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.019, '54')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.095, '42')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.607, '28')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.885, '26')
0.26767	0.0	0.26766666666666666	894467	A	G	None	None	None	None	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.019, '54')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C;', 0.095, '42')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.607, '28')	('ENSAPLT00000012435;geneID;+;1;tat;Y;tgt;C', 0.885, '26')
0.02309	0.0	0.023086016666666667	855917	A	G	None	None	None	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F;', 0.0645161, '31')	None	None	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F', 0.036, '28')	('ENSAPLT00000012261;geneID;-;7;ttt;F;ttc;F', 0.038, '26')
0.01283	0.0	0.012833333333333334	905866	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;3;act;T;att;I', 0.077, '26')
0.01233	0.0	0.012333333333333333	869537	A	G	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;tat;Y;tac;Y', 0.036, '28')	('ENSAPLT00000012261;geneID;-;2;tat;Y;tac;Y', 0.038, '26')
0.01183	0.0	0.011833333333333333	877420	G	A	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gcg;A;gtg;V', 0.071, '28')	None
0.00633	0.0	0.006333333333333333	867554	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;4;aca;T;acg;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	868769	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;cgg;R;cag;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	869525	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;tca;S;tcg;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	877395	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gcc;A;gct;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	877425	T	C	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;gca;A;gcg;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	877446	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;aac;N;aat;N', 0.038, '26')
0.00600	0.0	0.005999999999999999	868648	G	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;gtc;V;gca;A', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	868649	A	G	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	868748	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;3;cgg;R;cag;Q', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	869777	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;2;cgg;R;cga;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	877350	C	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;tcg;S;tca;S', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	877485	G	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;ccc;P;cca;P', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	877485	G	T	None	None	None	None	None	None	('ENSAPLT00000012261;geneID;-;1;ccc;P;cca;P', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	899734	C	A	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;2;gcg;A;gag;E', 0.036, '28')	None
KB742969.1	940000	1000000	2	-5.49634729173	ENSAPLT00000012435,ENSAPLT00000012672	GLT1D1,TMEM132D
0.01917	0.0	0.01916666666666667	932264	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;9;ccc;P;cct;P', 0.115, '26')
0.01883	0.0	0.01883333333333333	968719	G	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.036, '28')	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.077, '26')
0.00600	0.0	0.005999999999999999	941868	A	C	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;10;att;I;ctt;L', 0.036, '28')	None
0.34088	0.0729165	0.4137948333333334	1061410	T	C	None	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V;', 0.145833, '48')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V;', 0.45283, '53')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V;', 0.393939, '33')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V;', 0.019, '54')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V;', 0.125, '48')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V', 0.607, '28')	('ENSAPLT00000012672;geneID;-;3;atc;I;gtc;V', 0.885, '26')
0.26483	0.0	0.2648333333333333	969178	C	G	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;agc;S;acc;T;', 0.019, '54')	('ENSAPLT00000012672;geneID;-;8;agc;S;acc;T;', 0.114, '44')	('ENSAPLT00000012672;geneID;-;8;agc;S;acc;T', 0.571, '28')	('ENSAPLT00000012672;geneID;-;8;agc;S;acc;T', 0.885, '26')
0.05667	0.0	0.05666666666666667	968866	C	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;agc;S;aac;N', 0.071, '28')	('ENSAPLT00000012672;geneID;-;8;agc;S;aac;N', 0.269, '26')
0.05667	0.0	0.05666666666666667	969447	C	G	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;ggg;G;ggc;G', 0.071, '28')	('ENSAPLT00000012672;geneID;-;8;ggg;G;ggc;G', 0.269, '26')
0.05000	0.0	0.049999999999999996	974798	G	A	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;6;gac;D;gat;D;', 0.042, '48')	('ENSAPLT00000012672;geneID;-;6;gac;D;gat;D', 0.143, '28')	('ENSAPLT00000012672;geneID;-;6;gac;D;gat;D', 0.115, '26')
0.03750	0.0	0.0375	968883	G	A	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;gac;D;gat;D', 0.071, '28')	('ENSAPLT00000012672;geneID;-;8;gac;D;gat;D', 0.154, '26')
0.03067	0.0	0.030666666666666665	969429	C	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;gag;E;gaa;E', 0.107, '28')	('ENSAPLT00000012672;geneID;-;8;gag;E;gaa;E', 0.077, '26')
0.01917	0.0	0.01916666666666667	932264	C	T	None	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;9;ccc;P;cct;P', 0.115, '26')
0.01883	0.0	0.01883333333333333	968719	G	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.036, '28')	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.077, '26')
0.01883	0.0	0.01883333333333333	968719	G	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.036, '28')	('ENSAPLT00000012672;geneID;-;8;gct;A;gat;D', 0.077, '26')
0.01817	0.0	0.018166666666666664	969204	C	T	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;tcg;S;tca;S', 0.071, '28')	('ENSAPLT00000012672;geneID;-;8;tcg;S;tca;S', 0.038, '26')
0.01283	0.0	0.012833333333333334	969330	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;aac;N;aat;N', 0.077, '26')
0.01283	0.0	0.012833333333333334	969417	G	A	None	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;agc;S;agt;S', 0.077, '26')
0.01233	0.0	0.012333333333333333	969362	T	C	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;8;att;I;gtt;V', 0.036, '28')	('ENSAPLT00000012672;geneID;-;8;att;I;gtt;V', 0.038, '26')
0.01233	0.0	0.012333333333333333	974906	G	A	None	None	None	None	None	None	('ENSAPLT00000012672;geneID;-;6;ccc;P;cct;P', 0.036, '28')	('ENSAPLT00000012672;geneID;-;6;ccc;P;cct;P', 0.038, '26')
0.00600	0.0	0.005999999999999999	941868	A	C	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;10;att;I;ctt;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	941868	A	C	None	None	None	None	None	None	('ENSAPLT00000012435;geneID;+;10;att;I;ctt;L', 0.036, '28')	None
KB743256.1	1120000	1160000	1	-5.411010762844	ENSAPLT00000002046,ENSAPLT00000002648,ENSAPLT00000002898	AREL1,FCF1,YLPM1
0.21089	0.03061225	0.24150000000000002	1136507	T	C	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.0612245, '49')	None	None	None	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.679, '28')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.731, '26')
0.15433	0.0	0.15433333333333335	1135387	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.464, '28')	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.462, '26')
0.14900	0.0	0.149	1125863	A	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.393, '28')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.462, '26')
0.13967	0.0	0.1396666666666667	1131846	C	G	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P;', 0.019, '52')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.357, '28')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.462, '26')
0.13650	0.0	0.13649999999999998	1127417	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.357, '28')	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.462, '26')
0.09250	0.0	0.09249999999999999	1131909	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.286, '28')	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.269, '26')
0.08650	0.0	0.08650000000000001	1131903	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.25, '28')	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.269, '26')
0.08650	0.0	0.08650000000000001	1134285	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.269, '26')
0.08017	0.0	0.08016666666666666	1134315	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.231, '26')
0.07367	0.0	0.07366666666666667	1134321	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.192, '26')
0.06872	0.0277778	0.09649999999999999	1129470	G	A	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.0555556, '54')	None	None	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.019, '54')	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.346, '26')
0.04850	0.0	0.048499999999999995	1125872	G	A	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.038, '26')
0.04383	0.0	0.043833333333333335	1125780	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.071, '28')	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.192, '26')
0.04300	0.0	0.043000000000000003	1126902	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.143, '28')	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.115, '26')
0.03928	0.0348837	0.07416666666666667	1134303	G	A	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D;', 0.0697674, '43')	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.214, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.231, '26')
0.03850	0.0	0.0385	1125490	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;19;tac;Y;tat;Y', 0.231, '26')
0.03750	0.0	0.0375	1127981	A	G	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.071, '28')	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.154, '26')
0.03633	0.0	0.036333333333333336	1135264	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E;', 0.037, '54')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.143, '28')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.038, '26')
0.03200	0.0	0.032	1134360	T	C	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;cca;P;ccg;P', 0.192, '26')
0.03100	0.0	0.031	1132446	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.071, '28')	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.115, '26')
0.02567	0.0	0.025666666666666667	1131867	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.071, '28')	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.083, '24')
0.02417	0.0	0.024166666666666666	1127730	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.107, '28')	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.038, '26')
0.02383	0.0	0.02383333333333333	1135435	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;gag;E;gaa;E', 0.143, '28')	None
0.01917	0.0	0.01916666666666667	1127390	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;ccc;P;cct;P', 0.115, '26')
0.01917	0.0	0.01916666666666667	1134441	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gtg;V;gta;V', 0.115, '26')
0.01883	0.0	0.01883333333333333	1104473	G	A	None	None	None	None	None	None	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.036, '28')	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.077, '26')
0.01783	0.0	0.017833333333333333	1128056	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;ccg;P;cca;P', 0.107, '28')	None
0.01600	0.0	0.016	1132410	T	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T;', 0.019, '54')	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1144410	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;3;acg;T;aca;T', 0.077, '26')
0.01233	0.0	0.012333333333333333	1136612	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.036, '28')	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.038, '26')
0.01183	0.0	0.011833333333333333	1128035	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tgc;C;tgt;C', 0.071, '28')	None
0.00633	0.0	0.006333333333333333	1127309	A	G	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gat;D;gac;D', 0.038, '26')
0.00633	0.0	0.006333333333333333	1127655	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;ttc;F;ttt;F', 0.038, '26')
0.00633	0.0	0.006333333333333333	1136582	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;agg;R;aga;R', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138032	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138146	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00600	0.0	0.005999999999999999	1125768	G	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ctc;L;cta;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1129473	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;10;aac;N;aat;N', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1134385	T	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;tac;Y;ttc;F', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1136570	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;tac;Y;tat;Y', 0.036, '28')	None
0.00400	0.0	0.004	1125834	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;gag;E;gaa;E;', 0.024, '42')	None	None
0.00000	1.0	1.0	1125827	A	T	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '29')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '26')
0.00000	1.0	1.0	1125829	C	G	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '34')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '31')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '36')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '26')
0.23500	0.0	0.23500000000000001	1145814	A	G	None	None	None	None	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V;', 0.019, '54')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V;', 0.02, '50')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V', 0.679, '28')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V', 0.692, '26')
0.23017	0.0	0.23016666666666666	1152389	A	C	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.654, '26')	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.727, '22')
0.21089	0.03061225	0.24150000000000002	1136507	T	C	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.0612245, '49')	None	None	None	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.679, '28')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.731, '26')
0.17137	0.0	0.17136781666666667	1144789	G	A	None	None	None	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P;', 0.0862069, '58')	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P;', 0.019, '54')	None	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P', 0.423, '26')	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P', 0.5, '26')
0.15433	0.0	0.15433333333333335	1135387	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.464, '28')	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.462, '26')
0.14900	0.0	0.149	1125863	A	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.393, '28')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.462, '26')
0.13967	0.0	0.1396666666666667	1131846	C	G	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P;', 0.019, '52')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.357, '28')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.462, '26')
0.13650	0.0	0.13649999999999998	1127417	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.357, '28')	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.462, '26')
0.10483	0.0	0.10483333333333333	1145278	T	C	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;ttg;L;ctg;L', 0.321, '28')	('ENSAPLT00000002648;geneID;+;5;ttg;L;ctg;L', 0.308, '26')
0.09250	0.0	0.09249999999999999	1131909	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.286, '28')	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.269, '26')
0.08650	0.0	0.08650000000000001	1131903	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.25, '28')	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.269, '26')
0.08650	0.0	0.08650000000000001	1134285	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.269, '26')
0.08017	0.0	0.08016666666666666	1134315	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.231, '26')
0.07367	0.0	0.07366666666666667	1134321	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.192, '26')
0.06872	0.0277778	0.09649999999999999	1129470	G	A	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.0555556, '54')	None	None	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.019, '54')	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.346, '26')
0.05583	0.0	0.055833333333333325	1145283	G	A	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;ccg;P;cca;P', 0.143, '28')	('ENSAPLT00000002648;geneID;+;5;ccg;P;cca;P', 0.192, '26')
0.05300	0.0	0.053	1145304	T	C	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y;', 0.019, '54')	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y', 0.107, '28')	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y', 0.192, '26')
0.04850	0.0	0.048499999999999995	1125872	G	A	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.038, '26')
0.04383	0.0	0.043833333333333335	1125780	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.071, '28')	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.192, '26')
0.04300	0.0	0.043000000000000003	1126902	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.143, '28')	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.115, '26')
0.03928	0.0348837	0.07416666666666667	1134303	G	A	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D;', 0.0697674, '43')	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.214, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.231, '26')
0.03850	0.0	0.0385	1125490	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;19;tac;Y;tat;Y', 0.231, '26')
0.03750	0.0	0.0375	1127981	A	G	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.071, '28')	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.154, '26')
0.03633	0.0	0.036333333333333336	1135264	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E;', 0.037, '54')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.143, '28')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.038, '26')
0.03200	0.0	0.032	1134360	T	C	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;cca;P;ccg;P', 0.192, '26')
0.03100	0.0	0.031	1132446	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.071, '28')	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.115, '26')
0.02567	0.0	0.025666666666666667	1131867	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.071, '28')	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.083, '24')
0.02517	0.0	0.025166666666666667	1144852	A	G	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;4;tta;L;ttg;L', 0.036, '28')	('ENSAPLT00000002648;geneID;+;4;tta;L;ttg;L', 0.115, '26')
0.02467	0.0	0.024666666666666667	1147172	C	T	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.071, '28')	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.077, '26')
0.02417	0.0	0.024166666666666666	1127730	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.107, '28')	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.038, '26')
0.02383	0.0	0.02383333333333333	1135435	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;gag;E;gaa;E', 0.143, '28')	None
0.01917	0.0	0.01916666666666667	1127390	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;ccc;P;cct;P', 0.115, '26')
0.01917	0.0	0.01916666666666667	1134441	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gtg;V;gta;V', 0.115, '26')
0.01883	0.0	0.01883333333333333	1104473	G	A	None	None	None	None	None	None	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.036, '28')	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.077, '26')
0.01783	0.0	0.017833333333333333	1128056	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;ccg;P;cca;P', 0.107, '28')	None
0.01600	0.0	0.016	1132410	T	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T;', 0.019, '54')	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1144410	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;3;acg;T;aca;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1144410	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;3;acg;T;aca;T', 0.077, '26')
0.01233	0.0	0.012333333333333333	1136612	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.036, '28')	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.038, '26')
0.01183	0.0	0.011833333333333333	1128035	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tgc;C;tgt;C', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	1145276	G	A	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;cgc;R;cac;H', 0.071, '28')	None
0.00633	0.0	0.006333333333333333	1127309	A	G	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gat;D;gac;D', 0.038, '26')
0.00633	0.0	0.006333333333333333	1127655	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;ttc;F;ttt;F', 0.038, '26')
0.00633	0.0	0.006333333333333333	1136582	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;agg;R;aga;R', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138032	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138146	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138146	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00600	0.0	0.005999999999999999	1125768	G	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ctc;L;cta;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1129473	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;10;aac;N;aat;N', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1134385	T	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;tac;Y;ttc;F', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1136570	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;tac;Y;tat;Y', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1144828	A	G	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;4;cta;L;ctg;L', 0.036, '28')	None
0.00400	0.0	0.004	1125834	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;gag;E;gaa;E;', 0.024, '42')	None	None
0.00000	1.0	1.0	1125827	A	T	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '29')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '26')
0.00000	1.0	1.0	1125829	C	G	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '34')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '31')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '36')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '26')
0.23500	0.0	0.23500000000000001	1145814	A	G	None	None	None	None	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V;', 0.019, '54')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V;', 0.02, '50')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V', 0.679, '28')	('ENSAPLT00000002648;geneID;+;6;gta;V;gtg;V', 0.692, '26')
0.23017	0.0	0.23016666666666666	1152389	A	C	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.654, '26')	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.727, '22')
0.23017	0.0	0.23016666666666666	1152389	A	C	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.654, '26')	('ENSAPLT00000002898;geneID;+;1;cca;P;ccc;P', 0.727, '22')
0.21089	0.03061225	0.24150000000000002	1136507	T	C	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.0612245, '49')	None	None	None	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.679, '28')	('ENSAPLT00000002046;geneID;-;3;caa;Q;cag;Q', 0.731, '26')
0.17137	0.0	0.17136781666666667	1144789	G	A	None	None	None	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P;', 0.0862069, '58')	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P;', 0.019, '54')	None	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P', 0.423, '26')	('ENSAPLT00000002648;geneID;+;4;ccg;P;cca;P', 0.5, '26')
0.15433	0.0	0.15433333333333335	1135387	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.464, '28')	('ENSAPLT00000002046;geneID;-;4;aac;N;aat;N', 0.462, '26')
0.14900	0.0	0.149	1125863	A	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.393, '28')	('ENSAPLT00000002046;geneID;-;17;gtt;V;gtg;V', 0.462, '26')
0.13967	0.0	0.1396666666666667	1131846	C	G	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P;', 0.019, '52')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.357, '28')	('ENSAPLT00000002046;geneID;-;8;ccg;P;ccc;P', 0.462, '26')
0.13650	0.0	0.13649999999999998	1127417	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.357, '28')	('ENSAPLT00000002046;geneID;-;14;gag;E;gaa;E', 0.462, '26')
0.11300	0.0	0.113	1160023	A	T	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;gaa;E;gat;D;', 0.037, '54')	None	('ENSAPLT00000002898;geneID;+;4;gaa;E;gat;D', 0.179, '28')	('ENSAPLT00000002898;geneID;+;4;gaa;E;gat;D', 0.462, '26')
0.10483	0.0	0.10483333333333333	1145278	T	C	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;ttg;L;ctg;L', 0.321, '28')	('ENSAPLT00000002648;geneID;+;5;ttg;L;ctg;L', 0.308, '26')
0.09250	0.0	0.09249999999999999	1131909	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.286, '28')	('ENSAPLT00000002046;geneID;-;8;tca;S;tcg;S', 0.269, '26')
0.08650	0.0	0.08650000000000001	1131903	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.25, '28')	('ENSAPLT00000002046;geneID;-;8;ctg;L;cta;L', 0.269, '26')
0.08650	0.0	0.08650000000000001	1134285	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.269, '26')
0.08017	0.0	0.08016666666666666	1134315	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.231, '26')
0.07367	0.0	0.07366666666666667	1134321	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.25, '28')	('ENSAPLT00000002046;geneID;-;6;acc;T;act;T', 0.192, '26')
0.06872	0.0277778	0.09649999999999999	1129470	G	A	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.0555556, '54')	None	None	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F;', 0.019, '54')	None	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;10;ttc;F;ttt;F', 0.346, '26')
0.06517	0.0	0.06516666666666666	1158105	C	T	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;3;ccc;P;cct;P;', 0.02, '50')	('ENSAPLT00000002898;geneID;+;3;ccc;P;cct;P', 0.179, '28')	('ENSAPLT00000002898;geneID;+;3;ccc;P;cct;P', 0.192, '26')
0.05583	0.0	0.055833333333333325	1145283	G	A	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;ccg;P;cca;P', 0.143, '28')	('ENSAPLT00000002648;geneID;+;5;ccg;P;cca;P', 0.192, '26')
0.05300	0.0	0.053	1145304	T	C	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y;', 0.019, '54')	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y', 0.107, '28')	('ENSAPLT00000002648;geneID;+;5;tat;Y;tac;Y', 0.192, '26')
0.04983	0.0	0.049833333333333334	1158264	A	G	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;3;cca;P;ccg;P', 0.107, '28')	('ENSAPLT00000002898;geneID;+;3;cca;P;ccg;P', 0.192, '26')
0.04950	0.0	0.049499999999999995	1158120	A	G	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;3;aga;R;agg;R', 0.143, '28')	('ENSAPLT00000002898;geneID;+;3;aga;R;agg;R', 0.154, '26')
0.04850	0.0	0.048499999999999995	1125872	G	A	None	None	None	None	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.019, '54')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F;', 0.02, '50')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.214, '28')	('ENSAPLT00000002046;geneID;-;17;ttc;F;ttt;F', 0.038, '26')
0.04383	0.0	0.043833333333333335	1125780	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.071, '28')	('ENSAPLT00000002046;geneID;-;18;ggg;G;gga;G', 0.192, '26')
0.04300	0.0	0.043000000000000003	1126902	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.143, '28')	('ENSAPLT00000002046;geneID;-;16;gta;V;gtg;V', 0.115, '26')
0.03928	0.0348837	0.07416666666666667	1134303	G	A	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D;', 0.0697674, '43')	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.214, '28')	('ENSAPLT00000002046;geneID;-;6;gac;D;gat;D', 0.231, '26')
0.03850	0.0	0.0385	1125490	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;19;tac;Y;tat;Y', 0.231, '26')
0.03750	0.0	0.0375	1127981	A	G	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.071, '28')	('ENSAPLT00000002046;geneID;-;12;tat;Y;tac;Y', 0.154, '26')
0.03700	0.0	0.037	1159957	C	T	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;cac;H;cat;H', 0.107, '28')	('ENSAPLT00000002898;geneID;+;4;cac;H;cat;H', 0.115, '26')
0.03633	0.0	0.036333333333333336	1135264	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E;', 0.037, '54')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.143, '28')	('ENSAPLT00000002046;geneID;-;5;gag;E;gaa;E', 0.038, '26')
0.03200	0.0	0.032	1134360	T	C	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;cca;P;ccg;P', 0.192, '26')
0.03100	0.0	0.031	1132446	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.071, '28')	('ENSAPLT00000002046;geneID;-;7;ccg;P;cca;P', 0.115, '26')
0.03100	0.0	0.031	1157058	T	C	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2', 0.071, '28')	('ENSAPLT00000002898;geneID;+;2', 0.115, '26')
0.03100	0.0	0.031	1157059	G	A	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;gtg;V;gca;A', 0.071, '28')	('ENSAPLT00000002898;geneID;+;2;gtg;V;gca;A', 0.115, '26')
0.02567	0.0	0.025666666666666667	1131867	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.071, '28')	('ENSAPLT00000002046;geneID;-;8;gtg;V;gta;V', 0.083, '24')
0.02517	0.0	0.025166666666666667	1144852	A	G	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;4;tta;L;ttg;L', 0.036, '28')	('ENSAPLT00000002648;geneID;+;4;tta;L;ttg;L', 0.115, '26')
0.02467	0.0	0.024666666666666667	1147172	C	T	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.071, '28')	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.077, '26')
0.02467	0.0	0.024666666666666667	1147172	C	T	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.071, '28')	('ENSAPLT00000002648;geneID;+;7;tac;Y;tat;Y', 0.077, '26')
0.02467	0.0	0.024666666666666667	1158213	C	T	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;3;gcc;A;gct;A', 0.071, '28')	('ENSAPLT00000002898;geneID;+;3;gcc;A;gct;A', 0.077, '26')
0.02433	0.0	0.024333333333333332	1157170	T	C	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;act;T;acc;T;', 0.037, '54')	('ENSAPLT00000002898;geneID;+;2;act;T;acc;T', 0.071, '28')	('ENSAPLT00000002898;geneID;+;2;act;T;acc;T', 0.038, '26')
0.02417	0.0	0.024166666666666666	1127730	T	C	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.107, '28')	('ENSAPLT00000002046;geneID;-;13;aca;T;acg;T', 0.038, '26')
0.02383	0.0	0.02383333333333333	1135435	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;4;gag;E;gaa;E', 0.143, '28')	None
0.01917	0.0	0.01916666666666667	1127390	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;ccc;P;cct;P', 0.115, '26')
0.01917	0.0	0.01916666666666667	1134441	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;gtg;V;gta;V', 0.115, '26')
0.01883	0.0	0.01883333333333333	1104473	G	A	None	None	None	None	None	None	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.036, '28')	('ENSAPLT00000015734;geneID;-;1;ccc;P;cct;P', 0.077, '26')
0.01883	0.0	0.01883333333333333	1158081	C	G	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;3;ctc;L;ctg;L', 0.036, '28')	('ENSAPLT00000002898;geneID;+;3;ctc;L;ctg;L', 0.077, '26')
0.01817	0.0	0.018166666666666664	1157149	C	T	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;gac;D;gat;D', 0.071, '28')	('ENSAPLT00000002898;geneID;+;2;gac;D;gat;D', 0.038, '26')
0.01783	0.0	0.017833333333333333	1128056	C	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;ccg;P;cca;P', 0.107, '28')	None
0.01600	0.0	0.016	1132410	T	C	None	None	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T;', 0.019, '54')	None	None	('ENSAPLT00000002046;geneID;-;7;aca;T;acg;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1144410	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;3;acg;T;aca;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1144410	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;3;acg;T;aca;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	1157152	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;gac;D;gat;D', 0.077, '26')
0.01233	0.0	0.012333333333333333	1136612	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.036, '28')	('ENSAPLT00000002046;geneID;-;3;aac;N;aat;N', 0.038, '26')
0.01233	0.0	0.012333333333333333	1159918	C	T	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;tac;Y;tat;Y', 0.036, '28')	('ENSAPLT00000002898;geneID;+;4;tac;Y;tat;Y', 0.038, '26')
0.01183	0.0	0.011833333333333333	1128035	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;12;tgc;C;tgt;C', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	1145276	G	A	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;5;cgc;R;cac;H', 0.071, '28')	None
0.00633	0.0	0.006333333333333333	1127309	A	G	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;14;gat;D;gac;D', 0.038, '26')
0.00633	0.0	0.006333333333333333	1127655	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;13;ttc;F;ttt;F', 0.038, '26')
0.00633	0.0	0.006333333333333333	1136582	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;agg;R;aga;R', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138032	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138146	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1138146	C	T	None	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;2;cga;R;caa;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	1157146	A	C	None	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;gaa;E;gac;D', 0.038, '26')
0.00633	0.0	0.006333333333333333	1159792	T	C	None	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;aat;N;aac;N', 0.038, '26')
0.00633	0.0	0.006333333333333333	1159846	A	G	None	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;cca;P;ccg;P', 0.038, '26')
0.00633	0.0	0.006333333333333333	1159958	G	A	None	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;ggg;G;agg;R', 0.038, '26')
0.00600	0.0	0.005999999999999999	1125768	G	T	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;ctc;L;cta;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1129473	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;10;aac;N;aat;N', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1134385	T	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;6;tac;Y;ttc;F', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1136570	G	A	None	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;3;tac;Y;tat;Y', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1144828	A	G	None	None	None	None	None	None	('ENSAPLT00000002648;geneID;+;4;cta;L;ctg;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	1157065	T	G	None	None	None	None	None	None	('ENSAPLT00000002898;geneID;+;2;tct;S;tcg;S', 0.036, '28')	None
0.00400	0.0	0.004	1125834	C	T	None	None	None	None	None	('ENSAPLT00000002046;geneID;-;18;gag;E;gaa;E;', 0.024, '42')	None	None
0.00317	0.0	0.0031666666666666666	1159696	G	A	None	None	None	None	('ENSAPLT00000002898;geneID;+;4;acg;T;aca;T;', 0.019, '54')	None	None	None
0.00000	1.0	1.0	1125827	A	T	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '29')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '35')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;tgg;W;agg;R', 1.0, '26')
0.00000	1.0	1.0	1125829	C	G	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '37')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '34')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '31')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '36')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '54')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A;', 1.0, '46')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '28')	('ENSAPLT00000002046;geneID;-;18;ggc;G;gcc;A', 1.0, '26')
KB743466.1	180000	220000	1	-5.002958950899	ENSAPLT00000015476	GLIS3
0.03200	0.0	0.032	156043	T	A	None	None	None	None	None	None	('ENSAPLT00000015476;geneID;-;3;cag;Q;ctg;L', 0.192, '26')	None
0.00633	0.0	0.006333333333333333	313612	C	A	None	None	None	None	None	None	None	('ENSAPLT00000015672;geneID;+;3;cga;R;aga;R', 0.038, '26')
KB743534.1	40000	80000	1	-5.152752038095	ENSAPLT00000014497	GRM8
KB743543.1	340000	400000	2	-6.211136804342	ENSAPLT00000006672	LYST
0.27017	0.0283019	0.2984716333333333	341850	A	G	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C;', 0.0566038, '54')	None	None	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C;', 0.0638298, '47')	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C;', 0.148, '54')	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C', 0.714, '28')	('ENSAPLT00000006672;geneID;-;49;tgt;C;tgc;C', 0.846, '26')
0.25672	0.03773585	0.29445455	341874	A	G	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H;', 0.0754717, '53')	None	None	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H;', 0.0727273, '55')	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H;', 0.115, '52')	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H', 0.714, '28')	('ENSAPLT00000006672;geneID;-;49;cat;H;cac;H', 0.846, '26')
0.21756	0.056604	0.27416666666666667	379555	A	G	('ENSAPLT00000006672;geneID;-;15;gtg;V;gcg;A;', 0.113208, '53')	None	None	None	('ENSAPLT00000006672;geneID;-;15;gtg;V;gcg;A;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;15;gtg;V;gcg;A;', 0.22, '50')	('ENSAPLT00000006672;geneID;-;15;gtg;V;gcg;A', 0.714, '28')	('ENSAPLT00000006672;geneID;-;15;gtg;V;gcg;A', 0.692, '26')
0.17817	0.0	0.17816666666666667	369370	T	C	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;22;cca;P;ccg;P;', 0.14, '50')	('ENSAPLT00000006672;geneID;-;22;cca;P;ccg;P', 0.429, '28')	('ENSAPLT00000006672;geneID;-;22;cca;P;ccg;P', 0.5, '26')
0.16906	0.04310345	0.2121666666666667	372939	T	C	('ENSAPLT00000006672;geneID;-;20;aca;T;acg;T;', 0.0862069, '58')	None	None	None	None	('ENSAPLT00000006672;geneID;-;20;aca;T;acg;T;', 0.13, '54')	('ENSAPLT00000006672;geneID;-;20;aca;T;acg;T', 0.643, '28')	('ENSAPLT00000006672;geneID;-;20;aca;T;acg;T', 0.5, '26')
0.16260	0.0535715	0.21616666666666665	389865	A	G	('ENSAPLT00000006672;geneID;-;7;att;I;act;T;', 0.107143, '57')	None	None	('ENSAPLT00000006672;geneID;-;7;att;I;act;T;', 0.1, '40')	('ENSAPLT00000006672;geneID;-;7;att;I;act;T;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;7;att;I;act;T;', 0.18, '50')	('ENSAPLT00000006672;geneID;-;7;att;I;act;T', 0.536, '28')	('ENSAPLT00000006672;geneID;-;7;att;I;act;T', 0.462, '26')
0.15600	0.0	0.156	361382	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;cag;Q;caa;Q', 0.321, '28')	('ENSAPLT00000006672;geneID;-;29;cag;Q;caa;Q', 0.615, '26')
0.15517	0.0	0.15516666666666667	363507	G	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;27;ctc;L;cta;L', 0.393, '28')	('ENSAPLT00000006672;geneID;-;27;ctc;L;cta;L', 0.538, '26')
0.14628	0.0555555	0.2018333333333333	375410	A	G	('ENSAPLT00000006672;geneID;-;19;cat;H;cac;H;', 0.111111, '36')	None	None	None	('ENSAPLT00000006672;geneID;-;19;cat;H;cac;H;', 0.037, '54')	('ENSAPLT00000006672;geneID;-;19;cat;H;cac;H;', 0.18, '50')	('ENSAPLT00000006672;geneID;-;19;cat;H;cac;H', 0.571, '28')	('ENSAPLT00000006672;geneID;-;19;cat;H;cac;H', 0.423, '26')
0.13133	0.0	0.13133333333333333	352153	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;40;cca;P;ccg;P', 0.25, '28')	('ENSAPLT00000006672;geneID;-;40;cca;P;ccg;P', 0.538, '26')
0.12833	0.0	0.12833333333333333	351186	C	A	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;cgg;R;cgt;R;', 0.02, '50')	('ENSAPLT00000006672;geneID;-;42;cgg;R;cgt;R', 0.25, '28')	('ENSAPLT00000006672;geneID;-;42;cgg;R;cgt;R', 0.5, '26')
0.12500	0.0	0.125	351621	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;41;gag;E;gaa;E', 0.25, '28')	('ENSAPLT00000006672;geneID;-;41;gag;E;gaa;E', 0.5, '26')
0.11950	0.0	0.11950000000000001	349462	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;43;aca;T;acg;T', 0.179, '28')	('ENSAPLT00000006672;geneID;-;43;aca;T;acg;T', 0.538, '26')
0.11583	0.0	0.11583333333333334	370581	C	T	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;gta;V;ata;I;', 0.212, '52')	('ENSAPLT00000006672;geneID;-;21;gta;V;ata;I', 0.214, '28')	('ENSAPLT00000006672;geneID;-;21;gta;V;ata;I', 0.269, '26')
0.11583	0.0	0.11583333333333334	370582	T	C	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;gaa;E;gag;E;', 0.212, '52')	('ENSAPLT00000006672;geneID;-;21;gaa;E;gag;E', 0.214, '28')	('ENSAPLT00000006672;geneID;-;21;gaa;E;gag;E', 0.269, '26')
0.11200	0.0	0.11199999999999999	375329	T	C	None	None	None	None	('ENSAPLT00000006672;geneID;-;19;gaa;E;gag;E;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;19;gaa;E;gag;E;', 0.208, '48')	('ENSAPLT00000006672;geneID;-;19;gaa;E;gag;E', 0.214, '28')	('ENSAPLT00000006672;geneID;-;19;gaa;E;gag;E', 0.231, '26')
0.11023	0.02727275	0.13749999999999998	393719	T	C	('ENSAPLT00000006672;geneID;-;4;gca;A;gcg;A;', 0.0545455, '55')	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gca;A;gcg;A;', 0.154, '52')	('ENSAPLT00000006672;geneID;-;4;gca;A;gcg;A', 0.286, '28')	('ENSAPLT00000006672;geneID;-;4;gca;A;gcg;A', 0.385, '26')
0.10433	0.025	0.12933333333333333	376946	T	G	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I;', 0.05, '40')	None	None	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I;', 0.12, '51')	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I;', 0.154, '52')	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I', 0.214, '28')	('ENSAPLT00000006672;geneID;-;17;ata;I;atc;I', 0.269, '26')
0.09433	0.0	0.09433333333333332	354321	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;38;ccg;P;cca;P', 0.143, '28')	('ENSAPLT00000006672;geneID;-;38;ccg;P;cca;P', 0.423, '26')
0.08925	0.03658535	0.12583333333333332	379422	T	C	('ENSAPLT00000006672;geneID;-;15;gga;G;ggg;G;', 0.0731707, '41')	None	None	None	('ENSAPLT00000006672;geneID;-;15;gga;G;ggg;G;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;15;gga;G;ggg;G;', 0.14, '50')	('ENSAPLT00000006672;geneID;-;15;gga;G;ggg;G', 0.25, '28')	('ENSAPLT00000006672;geneID;-;15;gga;G;ggg;G', 0.346, '26')
0.08650	0.0	0.08650000000000001	352177	C	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;40;gtg;V;gtt;V', 0.25, '28')	('ENSAPLT00000006672;geneID;-;40;gtg;V;gtt;V', 0.269, '26')
0.07967	0.0	0.07966666666666666	343233	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;48;ggg;G;gga;G', 0.286, '28')	('ENSAPLT00000006672;geneID;-;48;ggg;G;gga;G', 0.192, '26')
0.07467	0.0	0.07466666666666667	351177	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;ggt;G;ggc;G', 0.179, '28')	('ENSAPLT00000006672;geneID;-;42;ggt;G;ggc;G', 0.269, '26')
0.07383	0.0	0.07383333333333332	379428	A	G	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;15;att;I;atc;I;', 0.042, '48')	('ENSAPLT00000006672;geneID;-;15;att;I;atc;I', 0.286, '28')	('ENSAPLT00000006672;geneID;-;15;att;I;atc;I', 0.115, '26')
0.07083	0.0	0.07083333333333333	393944	T	A	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;tca;S;tct;S;', 0.019, '54')	None	('ENSAPLT00000006672;geneID;-;4;tca;S;tct;S', 0.214, '28')	('ENSAPLT00000006672;geneID;-;4;tca;S;tct;S', 0.192, '26')
0.06917	0.0	0.06916666666666667	353570	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;39;cca;P;ccg;P', 0.107, '28')	('ENSAPLT00000006672;geneID;-;39;cca;P;ccg;P', 0.308, '26')
0.06917	0.0	0.06916666666666667	353582	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;39;aac;N;aat;N', 0.107, '28')	('ENSAPLT00000006672;geneID;-;39;aac;N;aat;N', 0.308, '26')
0.06767	0.0	0.06766666666666667	391951	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;5;tcg;S;tca;S', 0.214, '28')	('ENSAPLT00000006672;geneID;-;5;tcg;S;tca;S', 0.192, '26')
0.06267	0.0	0.06266666666666666	360003	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;30;gcg;A;gca;A', 0.107, '28')	('ENSAPLT00000006672;geneID;-;30;gcg;A;gca;A', 0.269, '26')
0.06233	0.0	0.06233333333333333	352219	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;40;cag;Q;caa;Q', 0.143, '28')	('ENSAPLT00000006672;geneID;-;40;cag;Q;caa;Q', 0.231, '26')
0.06090	0.0641025	0.125	393658	T	C	('ENSAPLT00000006672;geneID;-;4;atc;I;gtc;V;', 0.128205, '78')	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;atc;I;gtc;V;', 0.115, '52')	('ENSAPLT00000006672;geneID;-;4;atc;I;gtc;V', 0.25, '28')	('ENSAPLT00000006672;geneID;-;4;atc;I;gtc;V', 0.385, '26')
0.05667	0.0	0.05666666666666667	351651	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;41;tcg;S;tca;S', 0.071, '28')	('ENSAPLT00000006672;geneID;-;41;tcg;S;tca;S', 0.269, '26')
0.05633	0.0	0.05633333333333334	352216	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;40;ccg;P;cca;P', 0.107, '28')	('ENSAPLT00000006672;geneID;-;40;ccg;P;cca;P', 0.231, '26')
0.05550	0.0	0.0555	348178	A	G	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;44;ttt;F;ttc;F;', 0.077, '52')	('ENSAPLT00000006672;geneID;-;44;ttt;F;ttc;F', 0.179, '28')	('ENSAPLT00000006672;geneID;-;44;ttt;F;ttc;F', 0.077, '26')
0.05188	0.0471698	0.09904766666666666	394064	G	A	None	('ENSAPLT00000006672;geneID;-;4;ttc;F;ttt;F;', 0.0943396, '53')	('ENSAPLT00000006672;geneID;-;4;ttc;F;ttt;F;', 0.464286, '56')	None	('ENSAPLT00000006672;geneID;-;4;ttc;F;ttt;F;', 0.111, '54')	('ENSAPLT00000006672;geneID;-;4;ttc;F;ttt;F;', 0.019, '54')	None	None
0.04650	0.0	0.04649999999999999	370590	G	C	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;cag;Q;gag;E;', 0.019, '54')	('ENSAPLT00000006672;geneID;-;21;cag;Q;gag;E;', 0.038, '52')	('ENSAPLT00000006672;geneID;-;21;cag;Q;gag;E', 0.107, '28')	('ENSAPLT00000006672;geneID;-;21;cag;Q;gag;E', 0.115, '26')
0.04549	0.060345	0.10583333333333333	349324	T	A	('ENSAPLT00000006672;geneID;-;43;ata;I;att;I;', 0.12069, '59')	None	None	None	None	('ENSAPLT00000006672;geneID;-;43;ata;I;att;I;', 0.148, '54')	('ENSAPLT00000006672;geneID;-;43;ata;I;att;I', 0.179, '28')	('ENSAPLT00000006672;geneID;-;43;ata;I;att;I', 0.308, '26')
0.04383	0.0	0.043833333333333335	363599	G	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;27;cac;H;aac;N', 0.071, '28')	('ENSAPLT00000006672;geneID;-;27;cac;H;aac;N', 0.192, '26')
0.04300	0.0	0.043000000000000003	346238	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;46;tcc;S;tct;S', 0.143, '28')	('ENSAPLT00000006672;geneID;-;46;tcc;S;tct;S', 0.115, '26')
0.04267	0.0	0.042666666666666665	376979	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;17;caa;Q;cag;Q', 0.179, '28')	('ENSAPLT00000006672;geneID;-;17;caa;Q;cag;Q', 0.077, '26')
0.03800	0.0	0.038	351015	A	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;gtt;V;gtg;V', 0.036, '28')	('ENSAPLT00000006672;geneID;-;42;gtt;V;gtg;V', 0.192, '26')
0.03667	0.0	0.03666666666666666	361536	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;tca;S;tta;L', 0.143, '28')	('ENSAPLT00000006672;geneID;-;29;tca;S;tta;L', 0.077, '26')
0.03617	0.0	0.036166666666666666	376277	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;18;gca;A;aca;T', 0.179, '28')	('ENSAPLT00000006672;geneID;-;18;gca;A;aca;T', 0.038, '26')
0.03383	0.0	0.03383333333333333	396737	T	C	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;aaa;K;aag;K;', 0.019, '54')	None	('ENSAPLT00000006672;geneID;-;3;aaa;K;aag;K', 0.107, '28')	('ENSAPLT00000006672;geneID;-;3;aaa;K;aag;K', 0.077, '26')
0.03100	0.0	0.031	393951	T	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;aaa;K;aca;T', 0.071, '28')	('ENSAPLT00000006672;geneID;-;4;aaa;K;aca;T', 0.115, '26')
0.02517	0.0	0.025166666666666667	389855	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;7;aca;T;acg;T', 0.036, '28')	('ENSAPLT00000006672;geneID;-;7;aca;T;acg;T', 0.115, '26')
0.02517	0.0	0.025166666666666667	393818	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gtc;V;gtt;V', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;gtc;V;gtt;V', 0.115, '26')
0.02433	0.0	0.024333333333333332	370560	T	G	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;agg;R;cgg;R;', 0.037, '54')	('ENSAPLT00000006672;geneID;-;21;agg;R;cgg;R', 0.071, '28')	('ENSAPLT00000006672;geneID;-;21;agg;R;cgg;R', 0.038, '26')
0.02430	0.050633	0.026333333333333334	393889	C	T	('ENSAPLT00000006672;geneID;-;4;gag;E;aag;K;', 0.101266, '80')	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gag;E;aag;K;', 0.12, '50')	None	('ENSAPLT00000006672;geneID;-;4;gag;E;aag;K', 0.038, '26')
0.02417	0.0	0.024166666666666666	352243	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;40;gag;E;gaa;E', 0.107, '28')	('ENSAPLT00000006672;geneID;-;40;gag;E;gaa;E', 0.038, '26')
0.02383	0.0	0.02383333333333333	340176	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;51;acg;T;aca;T', 0.143, '28')	None
0.02053	0.0	0.020527833333333332	365742	C	G	None	None	None	('ENSAPLT00000006672;geneID;-;25;ctg;L;ctc;L;', 0.104167, '48')	('ENSAPLT00000006672;geneID;-;25;ctg;L;ctc;L;', 0.019, '54')	None	None	None
0.01917	0.0	0.01916666666666667	365134	C	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;26;gtc;V;ctc;L', 0.115, '26')
0.01917	0.0	0.01916666666666667	370336	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;tca;S;tcg;S', 0.115, '26')
0.01917	0.0	0.01916666666666667	396827	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;tcg;S;tca;S', 0.115, '26')
0.01917	0.0	0.01916666666666667	397748	C	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;gtg;V;gtt;V', 0.115, '26')
0.01883	0.0	0.01883333333333333	359960	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;30;gtt;V;att;I', 0.036, '28')	('ENSAPLT00000006672;geneID;-;30;gtt;V;att;I', 0.077, '26')
0.01883	0.0	0.01883333333333333	375296	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;19;gcc;A;gct;A', 0.036, '28')	('ENSAPLT00000006672;geneID;-;19;gcc;A;gct;A', 0.077, '26')
0.01883	0.0	0.01883333333333333	393994	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gag;E;aag;K', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;gag;E;aag;K', 0.077, '26')
0.01883	0.0	0.01883333333333333	394094	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;tac;Y;tat;Y', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;tac;Y;tat;Y', 0.077, '26')
0.01883	0.0	0.01883333333333333	394147	G	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;ctg;L;gtg;V', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;ctg;L;gtg;V', 0.077, '26')
0.01883	0.0	0.01883333333333333	394148	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;tcc;S;tct;S', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;tcc;S;tct;S', 0.077, '26')
0.01883	0.0	0.01883333333333333	394418	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;att;I;atc;I', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;att;I;atc;I', 0.077, '26')
0.01883	0.0	0.01883333333333333	394541	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gag;E;gaa;E', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;gag;E;gaa;E', 0.077, '26')
0.01883	0.0	0.01883333333333333	397325	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;ctg;L;cta;L', 0.036, '28')	('ENSAPLT00000006672;geneID;-;3;ctg;L;cta;L', 0.077, '26')
0.01883	0.0	0.01883333333333333	397889	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;gta;V;gtg;V', 0.036, '28')	('ENSAPLT00000006672;geneID;-;3;gta;V;gtg;V', 0.077, '26')
0.01830	0.0526315	0.034333333333333334	372963	T	C	('ENSAPLT00000006672;geneID;-;20;gta;V;gtg;V;', 0.105263, '57')	None	None	None	None	('ENSAPLT00000006672;geneID;-;20;gta;V;gtg;V;', 0.093, '54')	('ENSAPLT00000006672;geneID;-;20;gta;V;gtg;V', 0.036, '28')	('ENSAPLT00000006672;geneID;-;20;gta;V;gtg;V', 0.077, '26')
0.01817	0.0	0.018166666666666664	341892	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;49;aac;N;aat;N', 0.071, '28')	('ENSAPLT00000006672;geneID;-;49;aac;N;aat;N', 0.038, '26')
0.01817	0.0	0.018166666666666664	343575	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;47;agc;S;agt;S', 0.071, '28')	('ENSAPLT00000006672;geneID;-;47;agc;S;agt;S', 0.038, '26')
0.01817	0.0	0.018166666666666664	355031	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;37;cat;H;cac;H', 0.071, '28')	('ENSAPLT00000006672;geneID;-;37;cat;H;cac;H', 0.038, '26')
0.01817	0.0	0.018166666666666664	372947	C	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;20;gtg;V;ttg;L', 0.071, '28')	('ENSAPLT00000006672;geneID;-;20;gtg;V;ttg;L', 0.038, '26')
0.01817	0.0	0.018166666666666664	397283	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;ccg;P;cca;P', 0.071, '28')	('ENSAPLT00000006672;geneID;-;3;ccg;P;cca;P', 0.038, '26')
0.01800	0.0	0.018	370478	A	G	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;att;I;act;T;', 0.037, '54')	('ENSAPLT00000006672;geneID;-;21;att;I;act;T', 0.071, '28')	None
0.01798	0.0	0.017981483333333336	341516	G	A	None	None	None	('ENSAPLT00000006672;geneID;-;50;tcc;S;tct;S;', 0.0888889, '45')	('ENSAPLT00000006672;geneID;-;50;tcc;S;tct;S;', 0.019, '54')	None	None	None
0.01783	0.0	0.017833333333333333	358448	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;32;ttt;F;ttc;F', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	391176	C	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;6;cag;Q;cgt;R', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	391177	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;6', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	393792	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gaa;E;gga;G', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	393848	A	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gct;A;gca;A', 0.107, '28')	None
0.01783	0.0	0.017833333333333333	396631	T	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;act;T;tct;S', 0.107, '28')	None
0.01617	0.0	0.016166666666666666	356092	A	G	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;36;act;T;acc;T;', 0.02, '50')	None	('ENSAPLT00000006672;geneID;-;36;act;T;acc;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	343254	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;48;tgc;C;tgt;C', 0.077, '26')
0.01283	0.0	0.012833333333333334	343629	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;47;cac;H;cat;H', 0.077, '26')
0.01283	0.0	0.012833333333333334	361466	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;cta;L;ctg;L', 0.077, '26')
0.01283	0.0	0.012833333333333334	361538	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;ttg;L;tta;L', 0.077, '26')
0.01283	0.0	0.012833333333333334	379611	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;15;acg;T;aca;T', 0.077, '26')
0.01283	0.0	0.012833333333333334	385856	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;10;aac;N;gac;D', 0.077, '26')
0.01283	0.0	0.012833333333333334	385893	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;10;aag;K;aaa;K', 0.077, '26')
0.01283	0.0	0.012833333333333334	396308	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;caa;Q;cag;Q', 0.077, '26')
0.01283	0.0	0.012833333333333334	396567	C	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;ggt;G;gct;A', 0.077, '26')
0.01283	0.0	0.012833333333333334	396953	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;cca;P;ccg;P', 0.077, '26')
0.01283	0.0	0.012833333333333334	398096	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;tct;S;tcc;S', 0.077, '26')
0.01237	0.03703705	0.024666666666666667	393799	T	G	('ENSAPLT00000006672;geneID;-;4;agt;S;cgt;R;', 0.0740741, '54')	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;agt;S;cgt;R;', 0.148, '54')	None	None
0.01233	0.0	0.012333333333333333	348121	T	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;44;ata;I;att;I', 0.036, '28')	('ENSAPLT00000006672;geneID;-;44;ata;I;att;I', 0.038, '26')
0.01233	0.0	0.012333333333333333	351069	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;atc;I;att;I', 0.036, '28')	('ENSAPLT00000006672;geneID;-;42;atc;I;att;I', 0.038, '26')
0.01233	0.0	0.012333333333333333	388265	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;8;cat;H;cgt;R', 0.036, '28')	('ENSAPLT00000006672;geneID;-;8;cat;H;cgt;R', 0.038, '26')
0.01233	0.0	0.012333333333333333	393856	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;cat;H;tat;Y', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;cat;H;tat;Y', 0.038, '26')
0.01233	0.0	0.012333333333333333	394112	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;tcc;S;tct;S', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;tcc;S;tct;S', 0.038, '26')
0.01233	0.0	0.012333333333333333	394244	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;aac;N;aat;N', 0.036, '28')	('ENSAPLT00000006672;geneID;-;4;aac;N;aat;N', 0.038, '26')
0.01233	0.0	0.012333333333333333	397384	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;gta;V;ata;I', 0.036, '28')	('ENSAPLT00000006672;geneID;-;3;gta;V;ata;I', 0.038, '26')
0.01190	0.0	0.011904766666666665	370399	G	A	None	None	None	('ENSAPLT00000006672;geneID;-;21;acc;T;act;T;', 0.0714286, '42')	None	None	None	None
0.01183	0.0	0.011833333333333333	340197	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;51;tgc;C;tgt;C', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	361469	T	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;cca;P;ccc;P', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	377075	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;17;ctc;L;att;I', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	377077	G	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;17', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	379458	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;15;tat;Y;tac;Y', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	381187	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;14;ttg;L;tcg;S', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	383735	C	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;12;gtt;V;ttt;F', 0.071, '28')	None
0.01183	0.0	0.011833333333333333	394280	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gta;V;gtg;V', 0.071, '28')	None
0.00917	0.0	0.009166666666666665	378002	A	G	None	None	None	None	('ENSAPLT00000006672;geneID;-;16;tat;Y;tac;Y;', 0.019, '54')	None	('ENSAPLT00000006672;geneID;-;16;tat;Y;tac;Y', 0.036, '28')	None
0.00901	0.0	0.009009016666666666	366797	A	T	None	None	None	('ENSAPLT00000006672;geneID;-;24;gat;D;gaa;E;', 0.0540541, '37')	None	None	None	None
0.00633	0.0	0.006333333333333333	330579	A	C	None	None	None	None	None	None	None	('ENSAPLT00000006563;geneID;-;1;tct;S;tcg;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	341552	T	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;50;aca;T;acc;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	341811	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;49;gtc;V;gtt;V', 0.038, '26')
0.00633	0.0	0.006333333333333333	341835	A	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;49;tct;S;tca;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	346196	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;46;acg;T;aca;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	348127	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;44;aaa;K;aag;K', 0.038, '26')
0.00633	0.0	0.006333333333333333	348151	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;44;ggc;G;ggt;G', 0.038, '26')
0.00633	0.0	0.006333333333333333	354947	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;37;aat;N;aac;N', 0.038, '26')
0.00633	0.0	0.006333333333333333	355013	A	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;37;gct;A;gca;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	357429	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;33;cca;P;ccg;P', 0.038, '26')
0.00633	0.0	0.006333333333333333	359928	T	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;30;ata;I;att;I', 0.038, '26')
0.00633	0.0	0.006333333333333333	360045	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;30;cac;H;cat;H', 0.038, '26')
0.00633	0.0	0.006333333333333333	370402	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;gaa;E;gag;E', 0.038, '26')
0.00633	0.0	0.006333333333333333	375350	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;19;ctt;L;ctc;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	375400	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;19;ctg;L;ttg;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	379513	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;15;gtt;V;gct;A', 0.038, '26')
0.00633	0.0	0.006333333333333333	381225	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;14;gac;D;gat;D', 0.038, '26')
0.00633	0.0	0.006333333333333333	382744	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;13;ctt;L;ttt;F', 0.038, '26')
0.00633	0.0	0.006333333333333333	382751	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;13;gaa;E;gag;E', 0.038, '26')
0.00633	0.0	0.006333333333333333	386024	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;10;gta;V;ata;I', 0.038, '26')
0.00633	0.0	0.006333333333333333	388321	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;8;gtt;V;gtc;V', 0.038, '26')
0.00633	0.0	0.006333333333333333	389858	A	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;7;cct;P;ccc;P', 0.038, '26')
0.00633	0.0	0.006333333333333333	391224	C	T	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;6;gag;E;gaa;E', 0.038, '26')
0.00633	0.0	0.006333333333333333	393899	C	G	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;ctg;L;ctc;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	393966	A	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gta;V;gga;G', 0.038, '26')
0.00633	0.0	0.006333333333333333	394012	G	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;cag;Q;gag;E', 0.038, '26')
0.00633	0.0	0.006333333333333333	396712	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;atc;I;gtc;V', 0.038, '26')
0.00633	0.0	0.006333333333333333	397070	T	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;caa;Q;cag;Q', 0.038, '26')
0.00633	0.0	0.006333333333333333	397103	A	C	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;act;T;acg;T', 0.038, '26')
0.00633	0.0	0.006333333333333333	397377	G	A	None	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;tct;S;ttt;F', 0.038, '26')
0.00600	0.0	0.005999999999999999	343614	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;47;acg;T;aca;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	349333	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;43;aaa;K;aag;K', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	351024	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;aaa;K;aag;K', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	351084	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;42;caa;Q;cag;Q', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	356095	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;36;cat;H;cac;H', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	357234	T	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;34;gca;A;gcc;A', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	361492	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;29;cac;H;tac;Y', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	362718	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;28;ctc;L;ctt;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	362861	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;28;aca;T;gca;A', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	365745	C	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;25;ctg;L;ctt;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	365838	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;25;tgc;C;tgt;C', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	366812	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;24;gca;A;gcg;A', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	370083	A	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;ttt;F;att;I', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	370291	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;gag;E;gaa;E', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	370317	T	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;aca;T;cca;P', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	370528	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;act;T;acc;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	370591	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;21;gta;V;gtg;V', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	375320	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;19;aca;T;acg;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	379394	T	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;15;agg;R;cgg;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	386178	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;10;ctg;L;cta;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	386208	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;10;aac;N;aat;N', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	387336	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;9;ctc;L;ctt;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	392044	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;5;aat;N;aac;N', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	393789	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;cat;H;cgt;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	393887	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;gag;E;gaa;E', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	394435	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;ctt;L;ttt;F', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	394459	A	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;tct;S;cct;P', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	394538	A	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;4;act;T;acg;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	396571	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;gct;A;act;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	396595	C	T	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;gcc;A;acc;T', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	397568	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;cga;R;cgg;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	397743	T	C	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;aaa;K;aga;R', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	397803	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;acg;T;atg;M', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	398249	G	A	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;3;tgc;C;tgt;C', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	400907	C	G	None	None	None	None	None	None	('ENSAPLT00000006672;geneID;-;2;ctg;L;ctc;L', 0.036, '28')	None
0.00236	0.0636365	0.066	348118	G	A	('ENSAPLT00000006672;geneID;-;44;tgc;C;tgt;C;', 0.127273, '55')	None	None	None	None	('ENSAPLT00000006672;geneID;-;44;tgc;C;tgt;C;', 0.14, '50')	('ENSAPLT00000006672;geneID;-;44;tgc;C;tgt;C', 0.179, '28')	('ENSAPLT00000006672;geneID;-;44;tgc;C;tgt;C', 0.077, '26')
KB744477.1	760000	840000	3	-6.668965352088	ENSAPLT00000004358,ENSAPLT00000004569	PER2
0.12300	0.0	0.123	831837	C	T	None	None	None	None	('ENSAPLT00000004569;geneID;+;2;agc;S;agt;S;', 0.037, '54')	None	('ENSAPLT00000004569;geneID;+;2;agc;S;agt;S', 0.393, '28')	('ENSAPLT00000004569;geneID;+;2;agc;S;agt;S', 0.308, '26')
0.06533	0.0	0.06533333333333333	831748	A	G	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;2;agt;S;ggt;G;', 0.241, '54')	('ENSAPLT00000004569;geneID;+;2;agt;S;ggt;G', 0.036, '28')	('ENSAPLT00000004569;geneID;+;2;agt;S;ggt;G', 0.115, '26')
0.06183	0.0	0.06183333333333333	831685	A	G	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;2;att;I;gtt;V;', 0.22, '50')	('ENSAPLT00000004569;geneID;+;2;att;I;gtt;V', 0.036, '28')	('ENSAPLT00000004569;geneID;+;2;att;I;gtt;V', 0.115, '26')
0.01800	0.0	0.018	840910	C	T	None	None	None	None	('ENSAPLT00000004569;geneID;+;8;atc;I;att;I;', 0.037, '54')	None	('ENSAPLT00000004569;geneID;+;8;atc;I;att;I', 0.071, '28')	None
0.01233	0.0	0.012333333333333333	835690	A	T	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;4;cta;L;ctt;L', 0.036, '28')	('ENSAPLT00000004569;geneID;+;4;cta;L;ctt;L', 0.038, '26')
0.00633	0.0	0.006333333333333333	831894	C	T	None	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;2;agc;S;agt;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	832578	C	T	None	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;3;agc;S;agt;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	835582	C	T	None	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;4;agc;S;agt;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	836212	C	A	None	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;5;tcc;S;tca;S', 0.038, '26')
0.00633	0.0	0.006333333333333333	838086	T	C	None	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;6;gct;A;gcc;A', 0.038, '26')
0.00600	0.0	0.005999999999999999	791356	T	C	None	None	None	None	None	None	('ENSAPLT00000004358;geneID;+;3;ctt;L;ctc;L', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	835667	G	A	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;4;gtt;V;att;I', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	836255	A	G	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;5;atg;M;gtg;V', 0.036, '28')	None
0.00600	0.0	0.005999999999999999	838062	A	G	None	None	None	None	None	None	('ENSAPLT00000004569;geneID;+;6;cca;P;ccg;P', 0.036, '28')	None
KB751155.1	260000	300000	1	-5.178023519923	ENSAPLT00000016981	DGKQ
0.29667	0.0	0.2966666666666667	249607	A	T	None	None	None	None	None	None	('ENSAPLT00000016981;geneID;+;14;cta;L;ctt;L', 0.857, '28')	('ENSAPLT00000016981;geneID;+;14;cta;L;ctt;L', 0.923, '26')
0.23827	0.3646955	0.12642166666666665	274423	C	G	('ENSAPLT00000016981;geneID;+;24;agc;S;agg;R;', 0.451613, '31')	('ENSAPLT00000016981;geneID;+;24;agc;S;agg;R;', 0.277778, '18')	('ENSAPLT00000016981;geneID;+;24;agc;S;agg;R;', 0.192308, '27')	('ENSAPLT00000016981;geneID;+;24;agc;S;agg;R;', 0.222222, '27')	None	('ENSAPLT00000016981;geneID;+;24;agc;S;agg;R;', 0.344, '32')	None	None
0.18047	0.3484845	0.168017	274428	C	T	('ENSAPLT00000016981;geneID;+;24;gca;A;cta;L;', 0.363636, '33')	('ENSAPLT00000016981;geneID;+;24;gca;A;cta;L;', 0.333333, '19')	('ENSAPLT00000016981;geneID;+;24;gca;A;cta;L;', 0.333333, '28')	('ENSAPLT00000016981;geneID;+;24;gca;A;cta;L;', 0.230769, '26')	None	('ENSAPLT00000016981;geneID;+;24;gca;A;cta;L;', 0.444, '36')	None	None
0.14985	0.299465	0.149619	274427	G	C	('ENSAPLT00000016981;geneID;+;24;', 0.363636, '33')	('ENSAPLT00000016981;geneID;+;24;', 0.235294, '18')	('ENSAPLT00000016981;geneID;+;24;', 0.285714, '28')	('ENSAPLT00000016981;geneID;+;24;', 0.2, '25')	None	('ENSAPLT00000016981;geneID;+;24;', 0.412, '34')	None	None
0.13889	0.138889	0.0	274440	T	G	None	('ENSAPLT00000016981;geneID;+;24;ctg;L;cgg;R;', 0.277778, '18')	None	None	None	None	None	None
0.06636	0.1	0.03364283333333334	274431	G	C	None	('ENSAPLT00000016981;geneID;+;24;agt;S;act;T;', 0.2, '17')	('ENSAPLT00000016981;geneID;+;24;', 0.142857, '26')	None	None	('ENSAPLT00000016981;geneID;+;24;agt;S;tct;S;', 0.059, '34')	None	None
0.05091	0.090909	0.04	274430	A	G	('ENSAPLT00000016981;geneID;+;24;agt;S;ggt;G;', 0.181818, '33')	None	None	('ENSAPLT00000016981;geneID;+;24;agt;S;ggt;G;', 0.24, '26')	None	None	None	None
0.05072	0.0	0.05072466666666667	274438	C	A	None	None	None	('ENSAPLT00000016981;geneID;+;24;gac;D;gga;G;', 0.304348, '23')	None	None	None	None
0.03623	0.0	0.03623183333333333	274439	C	G	None	None	None	('ENSAPLT00000016981;geneID;+;24;ctg;L;gtg;V;', 0.217391, '23')	None	None	None	None
0.02783	0.0	0.027833333333333335	274420	T	G	None	None	None	None	None	('ENSAPLT00000016981;geneID;+;24;gat;D;gag;E;', 0.167, '30')	None	None
0.02778	0.0	0.027777833333333335	274432	T	A	None	None	('ENSAPLT00000016981;geneID;+;24;agt;S;aca;T;', 0.166667, '25')	None	None	None	None	None
0.02380	0.125	0.10120366666666668	274425	T	C	None	('ENSAPLT00000016981;geneID;+;24;atg;M;acg;T;', 0.25, '17')	('ENSAPLT00000016981;geneID;+;24;atg;M;acg;T;', 0.222222, '27')	None	None	('ENSAPLT00000016981;geneID;+;24;atg;M;acg;T;', 0.385, '26')	None	None
0.02317	0.0	0.02316666666666667	274433	G	A	None	None	None	None	None	('ENSAPLT00000016981;geneID;+;24;', 0.139, '36')	None	None
0.02174	0.0	0.021739166666666667	274434	G	A	None	None	('ENSAPLT00000016981;geneID;+;24;gga;G;gaa;E;', 0.130435, '24')	None	None	None	None	None
0.01902	0.111111	0.0920895	274437	A	G	None	('ENSAPLT00000016981;geneID;+;24;gac;D;ggc;G;', 0.222222, '19')	('ENSAPLT00000016981;geneID;+;24;gac;D;ggc;G;', 0.291667, '24')	('ENSAPLT00000016981;geneID;+;24;', 0.26087, '23')	None	None	None	None
0.01850	0.0	0.0185	274435	A	C	None	None	None	None	None	('ENSAPLT00000016981;geneID;+;24;gga;G;atc;I;', 0.111, '36')	None	None
0.01783	0.0	0.017833333333333333	264744	T	A	None	None	None	None	None	None	('ENSAPLT00000016981;geneID;+;20;ctt;L;cta;L', 0.107, '28')	None
