delta_AF	w_af	d_af	snp_pos	ref_base	alt_base
region: KB742409.1	300000	380000	3	4.000467784141	ENSAPLT00000012786	2
region: KB742448.1	660000	700000	1	4.658193728915	ENSAPLT00000004141	2	MAST4
0.79685	0.89	0.09315463333333333	677410	A	G	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P', 0.857, '28')	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P', 0.923, '26')	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P;', 0.244444, '45')	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P;', 0.209302, '44')	None	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P;', 0.0681818, '45')	('ENSAPLT00000004141;geneID;+;7;cca;P;ccg;P;', 0.037, '54')	None
0.79231	0.89	0.09768821666666667	674609	A	G	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A', 0.857, '28')	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A', 0.923, '26')	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A;', 0.292683, '41')	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A;', 0.170732, '41')	None	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A;', 0.0857143, '35')	('ENSAPLT00000004141;geneID;+;5;gca;A;gcg;A;', 0.037, '54')	None
0.11790	0.0	0.11790099999999999	674585	T	C	None	None	None	('ENSAPLT00000004141;geneID;+;5;cat;H;cac;H;', 0.23913, '47')	None	('ENSAPLT00000004141;geneID;+;5;cat;H;cac;H;', 0.448276, '29')	None	('ENSAPLT00000004141;geneID;+;5;cat;H;cac;H;', 0.02, '50')
region: KB742459.1	20000	120000	4	4.077504450873	ENSAPLT00000010126,ENSAPLT00000009237,ENSAPLT00000010574	1,3,4	RIBC2,SMC1B,FBLN1
0.84483	0.9375	0.09266666666666667	44143	A	C	('ENSAPLT00000010126;geneID;+;1', 0.875, '16')	('ENSAPLT00000010126;geneID;+;1', 1.0, '12')	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;', 0.556, '18')	None
0.83333	1.0	0.16666666666666666	44134	A	G	('ENSAPLT00000010126;geneID;+;1', 1.0, '6')	('ENSAPLT00000010126;geneID;+;1', 1.0, '6')	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;aaa;K;gaa;E;', 1.0, '4')	None
0.83333	1.0	0.16666666666666666	44135	A	G	('ENSAPLT00000010126;geneID;+;1;aaa;K;gga;G', 1.0, '4')	('ENSAPLT00000010126;geneID;+;1;aaa;K;gga;G', 1.0, '8')	None	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;aaa;K;aga;R;', 1.0, '4')
0.83333	1.0	0.16666666666666666	44140	A	C	('ENSAPLT00000010126;geneID;+;1;agg;R;cgg;R', 1.0, '10')	('ENSAPLT00000010126;geneID;+;1;agg;R;cgg;R', 1.0, '12')	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;agg;R;cgg;R;', 1.0, '10')	None
0.75000	0.75	0.0	44138	A	G	('ENSAPLT00000010126;geneID;+;1', 0.5, '8')	('ENSAPLT00000010126;geneID;+;1;aaa;K;cga;R', 1.0, '6')	None	None	None	None	None	None
0.70517	0.844	0.13883333333333334	44133	A	C	('ENSAPLT00000010126;geneID;+;1;gaa;E;gac;D', 1.0, '6')	('ENSAPLT00000010126;geneID;+;1;gaa;E;gcc;A', 0.688, '16')	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;gaa;E;gac;D;', 0.833, '6')	None
0.67267	0.7665	0.09383333333333332	44130	G	C	('ENSAPLT00000010126;geneID;+;1;ggg;G;ggc;G', 0.833, '12')	('ENSAPLT00000010126;geneID;+;1;ggg;G;ggc;G', 0.7, '20')	None	None	None	None	('ENSAPLT00000010126;geneID;+;1;ggg;G;ggc;G;', 0.563, '16')	None
0.51517	1.0	0.4848333333333333	44126	T	G	('ENSAPLT00000010126;geneID;+;1;ctc;L;agc;S', 1.0, '14')	('ENSAPLT00000010126;geneID;+;1;ctc;L;agc;S', 1.0, '22')	None	None	('ENSAPLT00000010126;geneID;+;1;ctc;L;agc;S;', 1.0, '2')	None	('ENSAPLT00000010126;geneID;+;1;ctc;L;agc;S;', 0.909, '22')	('ENSAPLT00000010126;geneID;+;1;ctc;L;agc;S;', 1.0, '8')
0.50000	0.5	0.0	44137	A	C	('ENSAPLT00000010126;geneID;+;1', 0.5, '8')	('ENSAPLT00000010126;geneID;+;1', 0.5, '8')	None	None	None	None	None	None
0.34705	0.093	0.44005049999999996	48342	T	A	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I', 0.071, '28')	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I', 0.115, '26')	None	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I;', 0.48, '51')	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I;', 0.863636, '44')	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I;', 0.666667, '45')	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I;', 0.056, '54')	('ENSAPLT00000010126;geneID;+;3;ttt;F;att;I;', 0.574, '54')
0.24233	0.8374999999999999	0.5951666666666666	44121	G	C	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A', 0.857, '14')	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A', 0.818, '22')	None	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A;', 1.0, '5')	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A;', 1.0, '3')	None	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A;', 0.654, '26')	('ENSAPLT00000010126;geneID;+;1;ggg;G;gcc;A;', 0.917, '12')
0.20000	0.2	0.0	44139	A	G	('ENSAPLT00000010126;geneID;+;1;aaa;K;cgg;R', 0.4, '10')	None	None	None	None	None	None	None
0.16667	1.0	0.8333333333333334	44146	A	G	('ENSAPLT00000010126;geneID;+;1', 1.0, '16')	('ENSAPLT00000010126;geneID;+;1', 1.0, '20')	('ENSAPLT00000010126;geneID;+;1;', 1.0, '4')	('ENSAPLT00000010126;geneID;+;1;', 1.0, '2')	('ENSAPLT00000010126;geneID;+;1;', 1.0, '3')	('ENSAPLT00000010126;geneID;+;1;', 1.0, '2')	('ENSAPLT00000010126;geneID;+;1;', 1.0, '30')	None
0.15650	0.1565	0.0	44132	A	C	None	('ENSAPLT00000010126;geneID;+;1', 0.313, '16')	None	None	None	None	None	None
region: KB742459.1	1000000	1080000	3	4.155211018869	ENSAPLT00000001490,ENSAPLT00000011353,ENSAPLT00000011358,ENSAPLT00000011412,ENSAPLT00000011861	1,1,1,1,4	PKDREJ,PKDREJ,TTC38,ZC3HAV1
0.66667	1.0	0.3333333333333333	1034114	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A', 1.0, '24')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A', 1.0, '24')	None	None	None	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A;', 1.0, '48')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A;', 1.0, '6')
0.39439	0.092	0.4863888333333333	1033274	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N', 0.107, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N', 0.077, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.55, '20')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.933333, '15')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.625, '8')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.096, '52')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.714, '28')
0.34300	0.34299999999999997	0.0	1034387	G	A	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;tac;tac;Y;Y;tat;tat;Y;Y', 0.071, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;tac;tac;Y;Y;tat;tat;Y;Y', 0.615, '26')	None	None	None	None	None	None
0.33361	0.093	0.4266111666666667	1030624	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R', 0.071, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R', 0.115, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.315789, '19')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.954545, '22')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.733333, '30')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.056, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.5, '46')
0.29285	0.111	0.40385183333333335	1035362	G	A	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L', 0.107, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L', 0.115, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.457143, '35')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.653061, '49')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.627907, '43')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.074, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.611, '54')
0.23860	0.16649999999999998	0.4050993333333333	1036381	T	C	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A', 0.179, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A', 0.154, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.482143, '56')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.792453, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.56, '50')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.056, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.54, '50')
0.66667	1.0	0.3333333333333333	1034114	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A', 1.0, '24')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A', 1.0, '24')	None	None	None	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A;', 1.0, '48')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;gct;gct;A;A;gcc;gcc;A;A;', 1.0, '6')
0.39439	0.092	0.4863888333333333	1033274	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N', 0.107, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N', 0.077, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.55, '20')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.933333, '15')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.625, '8')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.096, '52')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;aat;aat;N;N;aac;aac;N;N;', 0.714, '28')
0.34300	0.34299999999999997	0.0	1034387	G	A	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;tac;tac;Y;Y;tat;tat;Y;Y', 0.071, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;2;tac;tac;Y;Y;tat;tat;Y;Y', 0.615, '26')	None	None	None	None	None	None
0.33361	0.093	0.4266111666666667	1030624	A	G	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R', 0.071, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R', 0.115, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.315789, '19')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.954545, '22')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.733333, '30')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.056, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;4;4;tgt;tgt;C;C;cgt;cgt;R;R;', 0.5, '46')
0.29285	0.111	0.40385183333333335	1035362	G	A	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L', 0.107, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L', 0.115, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.457143, '35')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.653061, '49')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.627907, '43')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.074, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;ctc;ctc;L;L;ctt;ctt;L;L;', 0.611, '54')
0.23860	0.16649999999999998	0.4050993333333333	1036381	T	C	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A', 0.179, '28')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A', 0.154, '26')	None	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.482143, '56')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.792453, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.56, '50')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.056, '54')	('ENSAPLT00000011353;ENSAPLT00000011358;geneID;geneID;-;-;1;1;act;act;T;T;gct;gct;A;A;', 0.54, '50')
region: KB742554.1	1880000	1920000	1	4.390414229515	ENSAPLT00000010077	3
0.66667	1.0	0.3333333333333333	1881357	T	C	('ENSAPLT00000010077;geneID;-;17;aac;N;gac;D', 1.0, '14')	('ENSAPLT00000010077;geneID;-;17;aac;N;gac;D', 1.0, '12')	None	('ENSAPLT00000010077;geneID;-;17;aac;N;gac;D;', 1.0, '2')	None	None	('ENSAPLT00000010077;geneID;-;17;aac;N;gac;D;', 1.0, '30')	None
0.66667	1.0	0.3333333333333333	1881361	A	G	('ENSAPLT00000010077;geneID;-;17;ctt;L;ctc;L', 1.0, '24')	('ENSAPLT00000010077;geneID;-;17;ctt;L;ctc;L', 1.0, '12')	None	None	None	None	('ENSAPLT00000010077;geneID;-;17;ctt;L;ctc;L;', 1.0, '42')	('ENSAPLT00000010077;geneID;-;17;ctt;L;ctc;L;', 1.0, '4')
0.48100	0.481	0.0	1919680	G	A	None	('ENSAPLT00000010077;geneID;-;1;caa;Q;taa;*', 0.962, '26')	None	None	None	None	None	None
0.47900	0.479	0.0	1881401	T	G	None	('ENSAPLT00000010077;geneID;-;17;caa;Q;cca;P', 0.958, '24')	None	None	None	None	None	None
0.28850	0.2885	0.0	1893498	T	C	None	('ENSAPLT00000010077;geneID;-;8;gta;V;gtg;V', 0.577, '26')	None	None	None	None	None	None
0.16667	0.0	0.16666666666666666	1881316	A	C	None	None	None	None	None	None	('ENSAPLT00000010077;geneID;-;17;ctt;L;ctg;L;', 1.0, '4')	None
0.16667	0.0	0.16666666666666666	1881337	G	A	None	None	None	None	None	None	('ENSAPLT00000010077;geneID;-;17;tgc;C;cgt;R;', 1.0, '8')	None
0.16667	0.0	0.16666666666666666	1881339	A	G	None	None	None	None	None	None	('ENSAPLT00000010077;geneID;-;17;', 1.0, '8')	None
region: KB742554.1	2060000	2100000	1	4.015286230113	ENSAPLT00000010766	4	PTCD2
0.17809	0.5095000000000001	0.3314063333333333	2089750	C	T	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P', 0.25, '28')	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P', 0.769, '26')	None	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P;', 0.428571, '49')	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P;', 0.893617, '47')	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P;', 0.40625, '33')	None	('ENSAPLT00000010766;geneID;-;10;ccg;P;cca;P;', 0.26, '50')
region: KB742554.1	2120000	2180000	2	4.084748803488	ENSAPLT00000011058,ENSAPLT00000011268	3,4	MRPS27
0.50000	0.0	0.5	2147775	C	A	None	None	('ENSAPLT00000011058;geneID;+;11;agc;S;aga;R;', 1.0, '13')	None	('ENSAPLT00000011058;geneID;+;11;agc;S;aga;R;', 1.0, '16')	('ENSAPLT00000011058;geneID;+;11;agc;S;aga;R;', 1.0, '7')	None	None
0.41900	0.419	0.0	2151163	G	A	('ENSAPLT00000011058;geneID;+;12;agc;S;aac;N', 0.107, '28')	('ENSAPLT00000011058;geneID;+;12;agc;S;aac;N', 0.731, '26')	None	None	None	None	None	None
0.25000	0.25	0.0	2137775	A	G	None	('ENSAPLT00000011058;geneID;+;6;aca;T;acg;T', 0.5, '26')	None	None	None	None	None	None
1.00000	1.0	0.0	2172186	T	C	('ENSAPLT00000011268;geneID;-;6;cag;Q;cgg;R', 1.0, '4')	('ENSAPLT00000011268;geneID;-;6;cag;Q;cgg;R', 1.0, '4')	None	None	None	None	None	None
0.83333	1.0	0.16666666666666666	2170652	T	C	('ENSAPLT00000011268;geneID;-;7;gaa;E;gag;E', 1.0, '12')	('ENSAPLT00000011268;geneID;-;7;gaa;E;gag;E', 1.0, '4')	None	None	None	None	('ENSAPLT00000011268;geneID;-;7;gaa;E;gag;E;', 1.0, '6')	None
0.83333	1.0	0.16666666666666666	2176512	A	C	('ENSAPLT00000011268;geneID;-;3;tca;S;gca;A', 1.0, '8')	('ENSAPLT00000011268;geneID;-;3;tca;S;gca;A', 1.0, '8')	None	None	None	None	('ENSAPLT00000011268;geneID;-;3;', 1.0, '18')	None
0.83333	1.0	0.16666666666666666	2176528	C	T	('ENSAPLT00000011268;geneID;-;3;ggg;G;gga;G', 1.0, '12')	('ENSAPLT00000011268;geneID;-;3;ggg;G;gga;G', 1.0, '8')	None	None	None	None	('ENSAPLT00000011268;geneID;-;3;ggg;G;gga;G;', 1.0, '16')	None
0.83333	1.0	0.16666666666666666	2176540	T	C	('ENSAPLT00000011268;geneID;-;3;cca;P;ccg;P', 1.0, '12')	('ENSAPLT00000011268;geneID;-;3;cca;P;ccg;P', 1.0, '14')	None	None	None	None	('ENSAPLT00000011268;geneID;-;3;cca;P;ccg;P;', 1.0, '22')	None
0.73333	0.9	0.16666666666666666	2175931	G	A	('ENSAPLT00000011268;geneID;-;3;gtc;V;gtt;V', 1.0, '6')	('ENSAPLT00000011268;geneID;-;3;gtc;V;gtt;V', 0.8, '10')	None	None	None	None	('ENSAPLT00000011268;geneID;-;3;gtc;V;gtt;V;', 1.0, '10')	None
0.66667	1.0	0.3333333333333333	2170661	T	C	('ENSAPLT00000011268;geneID;-;7;tca;S;tcg;S', 1.0, '18')	('ENSAPLT00000011268;geneID;-;7;tca;S;tcg;S', 1.0, '12')	None	None	None	None	('ENSAPLT00000011268;geneID;-;7;tca;S;tcg;S;', 1.0, '12')	('ENSAPLT00000011268;geneID;-;7;tca;S;tcg;S;', 1.0, '4')
0.62616	0.982	0.3558419	2171827	C	G	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q', 0.964, '28')	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q', 1.0, '24')	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q;', 0.514286, '35')	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q;', 0.333333, '27')	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q;', 0.848485, '33')	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q;', 0.0789474, '38')	None	('ENSAPLT00000011268;geneID;-;6;gaa;E;caa;Q;', 0.36, '50')
0.59100	0.591	0.0	2171188	T	C	('ENSAPLT00000011268;geneID;-;7;acc;T;gcc;A', 0.182, '22')	('ENSAPLT00000011268;geneID;-;7;acc;T;gcc;A', 1.0, '26')	None	None	None	None	None	None
0.56314	0.982	0.41886249999999997	2170460	C	T	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K', 0.964, '28')	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K', 1.0, '26')	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K;', 0.533333, '30')	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K;', 0.388889, '36')	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K;', 0.914286, '35')	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K;', 0.366667, '30')	None	('ENSAPLT00000011268;geneID;-;7;aag;K;aaa;K;', 0.31, '42')
0.50000	0.5	0.0	2170578	T	C	None	('ENSAPLT00000011268;geneID;-;7;cac;H;cgc;R', 1.0, '4')	None	None	None	None	None	None
0.50000	0.5	0.0	2170586	A	C	None	('ENSAPLT00000011268;geneID;-;7;att;I;atg;M', 1.0, '4')	None	None	None	None	None	None
0.50000	0.5	0.0	2170595	A	C	None	('ENSAPLT00000011268;geneID;-;7;cct;P;ccg;P', 1.0, '4')	None	None	None	None	None	None
0.50000	0.5	1.0	2172277	T	G	None	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P', 1.0, '20')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '28')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '17')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '19')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '16')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '54')	('ENSAPLT00000011268;geneID;-;6;act;T;cct;P;', 1.0, '40')
0.50000	0.0	0.5	2172426	T	G	None	None	None	('ENSAPLT00000011268;geneID;-;6;caa;Q;cca;P;', 1.0, '5')	('ENSAPLT00000011268;geneID;-;6;caa;Q;cca;P;', 1.0, '4')	None	None	('ENSAPLT00000011268;geneID;-;6;caa;Q;cca;P;', 1.0, '8')
0.50000	0.5	1.0	2176001	T	C	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R', 1.0, '6')	None	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '6')	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '7')	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '16')	('ENSAPLT00000011268;geneID;-;3;aaa;K;aga;R;', 1.0, '22')
0.50000	0.5	1.0	2176004	C	T	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N', 1.0, '8')	None	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '6')	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '7')	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '16')	('ENSAPLT00000011268;geneID;-;3;agc;S;aac;N;', 1.0, '22')
0.50000	0.5	1.0	2176019	C	T	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q', 1.0, '6')	None	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '10')	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '7')	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '5')	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '18')	('ENSAPLT00000011268;geneID;-;3;cgg;R;cag;Q;', 1.0, '26')
0.48100	0.481	0.0	2171150	A	G	None	('ENSAPLT00000011268;geneID;-;7;act;T;acc;T', 0.962, '26')	None	None	None	None	None	None
0.42850	0.4285	0.0	2173121	A	T	None	('ENSAPLT00000011268;geneID;-;6;att;I;ata;I', 0.857, '14')	None	None	None	None	None	None
0.35700	0.357	0.0	2172956	A	G	None	('ENSAPLT00000011268;geneID;-;6;tct;S;tcc;S', 0.714, '14')	None	None	None	None	None	None
0.33333	1.0	0.6666666666666666	2170694	A	G	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 1.0, '22')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 1.0, '18')	None	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '3')	None	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '2')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '28')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '4')
0.33333	1.0	0.6666666666666666	2170928	T	C	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K', 1.0, '10')	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K', 1.0, '10')	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K;', 1.0, '4')	None	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K;', 1.0, '3')	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K;', 1.0, '3')	('ENSAPLT00000011268;geneID;-;7;aaa;K;aag;K;', 1.0, '30')	None
0.33333	1.0	0.6666666666666666	2170937	A	G	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 1.0, '8')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 1.0, '14')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '7')	None	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '5')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '5')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '36')	None
0.33333	0.0	0.3333333333333333	2172437	C	T	None	None	None	('ENSAPLT00000011268;geneID;-;6;tcg;S;tca;S;', 1.0, '4')	('ENSAPLT00000011268;geneID;-;6;tcg;S;tca;S;', 1.0, '2')	None	None	None
0.32700	0.327	0.0	2170283	T	C	None	('ENSAPLT00000011268;geneID;-;7;gta;V;gtg;V', 0.654, '26')	None	None	None	None	None	None
0.29550	0.2955	0.0	2176144	A	C	None	('ENSAPLT00000011268;geneID;-;3;ctt;L;ctg;L', 0.591, '22')	None	None	None	None	None	None
0.25000	0.25	0.0	2176302	T	G	('ENSAPLT00000011268;geneID;-;3;atg;M;ctg;L', 0.5, '4')	None	None	None	None	None	None	None
0.16667	0.0	0.16666666666666666	2176510	T	C	None	None	None	None	None	None	('ENSAPLT00000011268;geneID;-;3;tca;S;gcg;A;', 1.0, '16')	None
0.16667	1.0	0.8333333333333334	2173710	C	T	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K', 1.0, '18')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K', 1.0, '12')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K;', 1.0, '6')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K;', 1.0, '13')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K;', 1.0, '12')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K;', 1.0, '5')	('ENSAPLT00000011268;geneID;-;6;aga;R;aaa;K;', 1.0, '24')	None
0.16650	0.1665	0.0	2172938	C	T	('ENSAPLT00000011268;geneID;-;6;ggg;G;gga;G', 0.333, '12')	None	None	None	None	None	None	None
0.13900	0.139	0.0	2173027	T	C	None	('ENSAPLT00000011268;geneID;-;6;aga;R;gga;G', 0.278, '18')	None	None	None	None	None	None
0.13867	0.972	0.8333333333333334	2170952	A	G	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 0.944, '18')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C', 1.0, '16')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '12')	None	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '7')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '7')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '40')	('ENSAPLT00000011268;geneID;-;7;tgt;C;tgc;C;', 1.0, '16')
0.10700	0.107	0.0	2168211	G	A	('ENSAPLT00000011268;geneID;-;8;aac;N;aat;N', 0.214, '28')	None	None	None	None	None	None	None
region: KB742554.1	2400000	2460000	2	4.04238908417	ENSAPLT00000011529	3	PGM5
region: KB742554.1	2640000	2720000	3	4.10628366092	ENSAPLT00000014307,ENSAPLT00000014033	1,4
0.83632	1.0	0.16368033333333334	2715411	A	C	('ENSAPLT00000014033;geneID;+;1;aga;R;agc;S', 1.0, '28')	('ENSAPLT00000014033;geneID;+;1;aga;R;agc;S', 1.0, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;1;aga;R;agc;S;', 0.204082, '49')	('ENSAPLT00000014033;geneID;+;1;aga;R;agc;S;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;1;aga;R;agc;S;', 0.13, '46')
0.82255	1.0	0.17745233333333332	2715971	C	G	('ENSAPLT00000014033;geneID;+;3;cgc;R;cgg;R', 1.0, '24')	('ENSAPLT00000014033;geneID;+;3;cgc;R;cgg;R', 1.0, '24')	None	None	None	('ENSAPLT00000014033;geneID;+;3;cgc;R;cgg;R;', 0.285714, '14')	('ENSAPLT00000014033;geneID;+;3;cgc;R;cgg;R;', 0.579, '38')	('ENSAPLT00000014033;geneID;+;3;cgc;R;cgg;R;', 0.2, '20')
0.80635	1.0	0.19365450000000003	2714986	T	C	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L', 1.0, '28')	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L', 1.0, '26')	None	None	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L;', 0.170213, '48')	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L;', 0.285714, '35')	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;1;ttg;L;ctg;L;', 0.058, '52')
0.73580	0.9285	0.19270066666666671	2715731	G	A	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V', 0.857, '28')	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V', 1.0, '26')	None	None	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V;', 0.160714, '56')	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V;', 0.22449, '49')	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V;', 0.667, '54')	('ENSAPLT00000014033;geneID;+;2;gtg;V;gta;V;', 0.104, '48')
0.54700	0.6935	0.1465	2714607	A	G	('ENSAPLT00000014033;geneID;+;1;gca;A;gcg;A', 0.464, '28')	('ENSAPLT00000014033;geneID;+;1;gca;A;gcg;A', 0.923, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;1;gca;A;gcg;A;', 0.14, '50')	('ENSAPLT00000014033;geneID;+;1;gca;A;gcg;A;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;1;gca;A;gcg;A;', 0.091, '44')
0.52452	0.649	0.12447616666666667	2715869	C	T	('ENSAPLT00000014033;geneID;+;2;atc;I;att;I', 0.375, '24')	('ENSAPLT00000014033;geneID;+;2;atc;I;att;I', 0.923, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;2;atc;I;att;I;', 0.142857, '21')	('ENSAPLT00000014033;geneID;+;2;atc;I;att;I;', 0.604, '48')	None
0.45660	0.6045	0.14790483333333335	2716698	T	C	('ENSAPLT00000014033;geneID;+;5;cct;P;ccc;P', 0.286, '28')	('ENSAPLT00000014033;geneID;+;5;cct;P;ccc;P', 0.923, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;5;cct;P;ccc;P;', 0.171429, '35')	('ENSAPLT00000014033;geneID;+;5;cct;P;ccc;P;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;5;cct;P;ccc;P;', 0.068, '44')
0.44958	0.6045	0.15492416666666667	2716888	C	T	('ENSAPLT00000014033;geneID;+;6;ctc;L;ctt;L', 0.286, '28')	('ENSAPLT00000014033;geneID;+;6;ctc;L;ctt;L', 0.923, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;6;ctc;L;ctt;L;', 0.204545, '44')	('ENSAPLT00000014033;geneID;+;6;ctc;L;ctt;L;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;6;ctc;L;ctt;L;', 0.077, '52')
0.36317	0.515	0.15183333333333335	2715383	C	T	('ENSAPLT00000014033;geneID;+;1;gcg;A;gtg;V', 0.107, '28')	('ENSAPLT00000014033;geneID;+;1;gcg;A;gtg;V', 0.923, '26')	None	None	None	('ENSAPLT00000014033;geneID;+;1;gcg;A;gtg;V;', 0.2, '50')	('ENSAPLT00000014033;geneID;+;1;gcg;A;gtg;V;', 0.648, '54')	('ENSAPLT00000014033;geneID;+;1;gcg;A;gtg;V;', 0.063, '48')
0.21450	0.2145	0.0	2714830	G	A	('ENSAPLT00000014033;geneID;+;1;ggt;G;agt;S', 0.429, '28')	None	None	None	None	None	None	None
0.12500	0.125	0.0	2715363	G	A	('ENSAPLT00000014033;geneID;+;1;gag;E;gaa;E', 0.25, '28')	None	None	None	None	None	None	None
0.10700	0.107	0.0	2716344	T	C	('ENSAPLT00000014033;geneID;+;5;act;T;acc;T', 0.214, '28')	None	None	None	None	None	None	None
region: KB742554.1	2740000	2820000	3	4.520325573268	ENSAPLT00000014314,ENSAPLT00000014033	1,3	DMRT1
0.14987	0.2145	0.06462583333333334	2784302	T	G	('ENSAPLT00000014314;geneID;+;3;tta;L;gta;V', 0.429, '28')	None	None	('ENSAPLT00000014314;geneID;+;3;tta;L;gta;V;', 0.387755, '49')	None	None	None	None
0.13450	0.1345	0.0	2780300	C	T	None	('ENSAPLT00000014314;geneID;+;2;atc;I;att;I', 0.269, '26')	None	None	None	None	None	None
region: KB742573.1	220000	280000	2	4.022862353634	ENSAPLT00000014582	1	RASEF
region: KB742573.1	300000	360000	2	4.036784821431	ENSAPLT00000014907	4	FRMD3
region: KB742573.1	460000	500000	1	4.078502883481	ENSAPLT00000014971	4	IDNK
region: KB742602.1	340000	420000	3	4.06635631489	ENSAPLT00000011898,ENSAPLT00000011920,ENSAPLT00000010885	1,1,3	C5orf51,FBXO4
0.14300	0.143	0.0	358559	G	A	('ENSAPLT00000011898;geneID;+;4;cgt;R;cat;H', 0.286, '28')	None	None	None	None	None	None	None
0.97222	1.0	0.027777833333333335	360599	A	G	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V', 1.0, '24')	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V', 1.0, '20')	None	None	None	('ENSAPLT00000011920;geneID;+;2;att;I;gtt;V;', 0.166667, '12')	None	None
0.21700	0.217	0.0	363166	C	A	('ENSAPLT00000011920;geneID;+;4;cca;P;aca;T', 0.357, '28')	('ENSAPLT00000011920;geneID;+;4;cca;P;aca;T', 0.077, '26')	None	None	None	None	None	None
0.19900	0.199	0.0	363162	C	A	('ENSAPLT00000011920;geneID;+;4;aac;N;aaa;K', 0.321, '28')	('ENSAPLT00000011920;geneID;+;4;aac;N;aaa;K', 0.077, '26')	None	None	None	None	None	None
0.16050	0.1605	0.0	362328	T	A	('ENSAPLT00000011920;geneID;+;3;cct;P;cca;P', 0.321, '28')	None	None	None	None	None	None	None
0.14300	0.143	0.0	362339	A	G	('ENSAPLT00000011920;geneID;+;3;aaa;K;aga;R', 0.286, '28')	None	None	None	None	None	None	None
0.78038	1.0	0.21962040000000002	341914	A	G	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L', 1.0, '28')	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L', 1.0, '26')	None	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L;', 0.745455, '55')	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L;', 0.0697674, '45')	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L;', 0.4375, '48')	None	('ENSAPLT00000010885;geneID;-;4;ctt;L;ctc;L;', 0.065, '46')
0.56890	0.794	0.22510249999999998	342538	G	A	('ENSAPLT00000010885;geneID;-;1;ccc;P;ctc;L', 0.857, '28')	('ENSAPLT00000010885;geneID;-;1;ccc;P;ctc;L', 0.731, '26')	None	('ENSAPLT00000010885;geneID;-;1;ccc;P;ctc;L;', 0.784615, '65')	None	('ENSAPLT00000010885;geneID;-;1;ccc;P;ctc;L;', 0.42, '50')	None	('ENSAPLT00000010885;geneID;-;1;ccc;P;ctc;L;', 0.146, '48')
0.55481	0.7565	0.20169316666666667	341944	C	T	('ENSAPLT00000010885;geneID;-;4;gtg;V;gta;V', 0.821, '28')	('ENSAPLT00000010885;geneID;-;4;gtg;V;gta;V', 0.692, '26')	None	('ENSAPLT00000010885;geneID;-;4;gtg;V;gta;V;', 0.730159, '63')	None	('ENSAPLT00000010885;geneID;-;4;gtg;V;gta;V;', 0.4, '55')	None	('ENSAPLT00000010885;geneID;-;4;gtg;V;gta;V;', 0.08, '50')
0.44211	0.481	0.03888883333333334	340412	A	C	('ENSAPLT00000010885;geneID;-;5;ggt;G;ggg;G', 0.5, '28')	('ENSAPLT00000010885;geneID;-;5;ggt;G;ggg;G', 0.462, '26')	None	None	None	('ENSAPLT00000010885;geneID;-;5;ggt;G;ggg;G;', 0.233333, '30')	None	None
region: KB742640.1	60000	100000	1	4.298720320196	ENSAPLT00000003675,ENSAPLT00000003705	1,4
0.53550	0.5355	0.0	64222	G	A	('ENSAPLT00000003675;geneID;-;5;agc;S;agt;S', 0.071, '28')	('ENSAPLT00000003675;geneID;-;5;agc;S;agt;S', 1.0, '26')	None	None	None	None	None	None
0.51800	0.518	0.0	68703	C	T	('ENSAPLT00000003675;geneID;-;3;acg;T;aca;T', 0.036, '28')	('ENSAPLT00000003675;geneID;-;3;acg;T;aca;T', 1.0, '26')	None	None	None	None	None	None
region: KB742655.1	500000	560000	2	4.436102180447	ENSAPLT00000015651	2	PCSK5
region: KB742655.1	1020000	1100000	3	4.098241892687	ENSAPLT00000003744	3	FOCAD
0.89850	0.9285	0.03	1050326	A	T	('ENSAPLT00000003744;geneID;-;9;tct;S;tca;S', 0.857, '28')	('ENSAPLT00000003744;geneID;-;9;tct;S;tca;S', 1.0, '26')	None	None	None	None	('ENSAPLT00000003744;geneID;-;9;tct;S;tca;S;', 0.135, '52')	('ENSAPLT00000003744;geneID;-;9;tct;S;tca;S;', 0.045, '44')
0.39550	0.39549999999999996	0.0	1056759	G	A	('ENSAPLT00000003744;geneID;-;5;ccc;P;cct;P', 0.214, '28')	('ENSAPLT00000003744;geneID;-;5;ccc;P;cct;P', 0.577, '26')	None	None	None	None	None	None
0.21367	0.0	0.21366666666666667	1054554	C	T	None	None	('ENSAPLT00000003744;geneID;-;6;gca;A;aca;T;', 0.625, '48')	('ENSAPLT00000003744;geneID;-;6;gca;A;aca;T;', 0.25, '40')	None	None	('ENSAPLT00000003744;geneID;-;6;gca;A;aca;T;', 0.111, '54')	('ENSAPLT00000003744;geneID;-;6;gca;A;aca;T;', 0.296, '54')
0.21162	0.0	0.21162283333333332	1051773	A	T	None	None	('ENSAPLT00000003744;geneID;-;7;tta;L;ata;I;', 0.694444, '36')	('ENSAPLT00000003744;geneID;-;7;tta;L;ata;I;', 0.268293, '43')	None	None	('ENSAPLT00000003744;geneID;-;7;tta;L;ata;I;', 0.111, '54')	('ENSAPLT00000003744;geneID;-;7;tta;L;ata;I;', 0.196, '46')
0.12500	0.125	0.0	1050275	C	T	('ENSAPLT00000003744;geneID;-;9;ctg;L;cta;L', 0.25, '28')	None	None	None	None	None	None	None
0.12500	0.125	0.0	1070424	G	A	('ENSAPLT00000003744;geneID;-;3;tgc;C;tgt;C', 0.25, '24')	None	None	None	None	None	None	None
0.10700	0.107	0.0	1065143	T	C	('ENSAPLT00000003744;geneID;-;4;gga;G;ggg;G', 0.214, '28')	None	None	None	None	None	None	None
0.10400	0.104	0.0	1050395	G	C	None	('ENSAPLT00000003744;geneID;-;9;gtc;V;gtg;V', 0.208, '24')	None	None	None	None	None	None
region: KB742655.1	1160000	1220000	2	4.462361552451	ENSAPLT00000004552	4	MLLT3
region: KB742668.1	1400000	1440000	1	5.09234145482	ENSAPLT00000013638,ENSAPLT00000014588	3,4	PLEKHA3,TTN
0.21159	0.313	0.10141191666666667	1432543	G	A	('ENSAPLT00000014588;geneID;-;293;act;T;att;I', 0.357, '28')	('ENSAPLT00000014588;geneID;-;293;act;T;att;I', 0.269, '26')	None	None	('ENSAPLT00000014588;geneID;-;293;act;T;att;I;', 0.151515, '34')	('ENSAPLT00000014588;geneID;-;293;act;T;att;I;', 0.0869565, '23')	('ENSAPLT00000014588;geneID;-;293;act;T;att;I;', 0.37, '54')	None
0.18022	0.0725	0.2527186666666667	1436238	C	T	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I', 0.107, '28')	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I', 0.038, '26')	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I;', 0.186047, '43')	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I;', 0.425, '40')	None	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I;', 0.163265, '49')	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I;', 0.222, '54')	('ENSAPLT00000014588;geneID;-;289;gtt;V;att;I;', 0.52, '50')
0.15658	0.2405	0.08391916666666666	1432541	G	A	('ENSAPLT00000014588;geneID;-;293;ctt;L;ttt;F', 0.25, '28')	('ENSAPLT00000014588;geneID;-;293;ctt;L;ttt;F', 0.231, '26')	None	None	('ENSAPLT00000014588;geneID;-;293;ctt;L;ttt;F;', 0.151515, '33')	None	('ENSAPLT00000014588;geneID;-;293;ctt;L;ttt;F;', 0.352, '54')	None
0.15100	0.151	0.0	1439119	T	C	('ENSAPLT00000014588;geneID;-;283;cca;P;ccg;P', 0.071, '28')	('ENSAPLT00000014588;geneID;-;283;cca;P;ccg;P', 0.231, '26')	None	None	None	None	None	None
region: KB742716.1	20000	60000	1	5.107952960563	ENSAPLT00000000454,ENSAPLT00000003877	1,3	U1
0.66667	1.0	0.3333333333333333	23463	G	A	('ENSAPLT00000003877;geneID;-;15;ctt;L;ttt;F', 1.0, '6')	('ENSAPLT00000003877;geneID;-;15;ctt;L;ttt;F', 1.0, '4')	None	('ENSAPLT00000003877;geneID;-;15;ctt;L;ttt;F;', 1.0, '2')	None	None	('ENSAPLT00000003877;geneID;-;15;ctt;L;ttt;F;', 1.0, '6')	None
0.66667	1.0	0.3333333333333333	23467	T	C	('ENSAPLT00000003877;geneID;-;15;gca;A;gcg;A', 1.0, '4')	('ENSAPLT00000003877;geneID;-;15;gca;A;gcg;A', 1.0, '4')	None	('ENSAPLT00000003877;geneID;-;15;gca;A;gcg;A;', 1.0, '2')	None	None	('ENSAPLT00000003877;geneID;-;15;gca;A;gcg;A;', 1.0, '6')	None
0.50000	0.5	0.0	26016	T	G	('ENSAPLT00000003877;geneID;-;3;atc;I;ctc;L', 1.0, '4')	None	None	None	None	None	None	None
0.50000	0.5	0.0	26023	C	G	None	('ENSAPLT00000003877;geneID;-;3;ctg;L;ctc;L', 1.0, '4')	None	None	None	None	None	None
0.50000	0.5	0.0	26032	C	T	None	('ENSAPLT00000003877;geneID;-;3;gtg;V;gta;V', 1.0, '4')	None	None	None	None	None	None
0.50000	0.5	0.0	26053	C	T	None	('ENSAPLT00000003877;geneID;-;3;agg;R;aga;R', 1.0, '4')	None	None	None	None	None	None
region: KB742724.1	20000	60000	1	4.127976145296	ENSAPLT00000003294	4	GAS7
region: KB742736.1	1060000	1100000	1	4.377863264588	ENSAPLT00000007902	1	C16orf93
region: KB742737.1	0	40000	1	5.472955665064	ENSAPLT00000008051	1
region: KB742742.1	200000	320000	5	4.089255264094	ENSAPLT00000015063	1	PARP8
region: KB742769.1	0	60000	2	8.518166285164	ENSAPLT00000000326,ENSAPLT00000016690,ENSAPLT00000016704	1,1,1	SNORD121A
region: KB742837.1	0	100000	4	4.075308738677	ENSAPLT00000015086	1
region: KB742838.1	0	60000	2	5.694651205704	ENSAPLT00000009975	1	SETBP1
region: KB742876.1	660000	700000	1	4.11365524308	ENSAPLT00000011938,ENSAPLT00000016305	1,2	APTX
region: KB742877.1	100000	140000	1	4.063842055075	ENSAPLT00000000942,ENSAPLT00000001368,ENSAPLT00000016580	1,1,1	SLC25A38
0.16367	0.10999999999999999	0.273665	112429	C	T	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S', 0.143, '28')	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S', 0.077, '26')	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S;', 0.285714, '56')	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S;', 0.701493, '67')	None	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S;', 0.434783, '69')	None	('ENSAPLT00000000942;geneID;+;2;tcc;S;tct;S;', 0.22, '50')
0.29894	0.3545	0.0555555	105650	C	A	('ENSAPLT00000016580;geneID;-;1', 0.3, '20')	('ENSAPLT00000016580;geneID;-;1', 0.409, '22')	None	None	None	('ENSAPLT00000016580;geneID;-;1;', 0.333333, '9')	None	None
0.24286	0.0	0.24285716666666665	105646	G	T	None	None	None	('ENSAPLT00000016580;geneID;-;1;ctc;L;cta;L;', 0.6, '5')	('ENSAPLT00000016580;geneID;-;1;ctc;L;tta;L;', 0.857143, '7')	None	None	None
0.20400	0.20400000000000001	0.0	105638	A	G	('ENSAPLT00000016580;geneID;-;1', 0.208, '24')	('ENSAPLT00000016580;geneID;-;1;ctg;L;gcg;A', 0.2, '20')	None	None	None	None	None	None
0.17783	0.2175	0.03966666666666666	105660	C	G	('ENSAPLT00000016580;geneID;-;1', 0.227, '22')	('ENSAPLT00000016580;geneID;-;1', 0.208, '24')	None	None	None	None	('ENSAPLT00000016580;geneID;-;1;', 0.238, '42')	None
0.15456	0.3375	0.1829443333333333	105649	G	C	('ENSAPLT00000016580;geneID;-;1;cgc;R;atg;M', 0.3, '20')	('ENSAPLT00000016580;geneID;-;1;cgc;R;atg;M', 0.375, '24')	('ENSAPLT00000016580;geneID;-;1;cgc;R;cgg;R;', 0.333333, '6')	None	None	('ENSAPLT00000016580;geneID;-;1;cgc;R;atg;M;', 0.333333, '9')	('ENSAPLT00000016580;geneID;-;1;cgc;R;agg;R;', 0.295, '44')	('ENSAPLT00000016580;geneID;-;1;cgc;R;agg;R;', 0.136, '22')
0.14928	0.34650000000000003	0.19722216666666667	105647	A	T	('ENSAPLT00000016580;geneID;-;1;ctc;L;tac;Y', 0.318, '22')	('ENSAPLT00000016580;geneID;-;1;ctc;L;tac;Y', 0.375, '24')	('ENSAPLT00000016580;geneID;-;1;ctc;L;tac;Y;', 0.4, '6')	None	None	('ENSAPLT00000016580;geneID;-;1;ctc;L;tac;Y;', 0.333333, '9')	('ENSAPLT00000016580;geneID;-;1;ctc;L;tac;Y;', 0.25, '44')	('ENSAPLT00000016580;geneID;-;1;ctc;L;cac;H;', 0.2, '20')
0.13733	0.179	0.041666666666666664	105658	T	G	('ENSAPLT00000016580;geneID;-;1;gca;A;ccc;P', 0.15, '20')	('ENSAPLT00000016580;geneID;-;1;gca;A;ccc;P', 0.208, '24')	None	None	None	None	('ENSAPLT00000016580;geneID;-;1;gca;A;ccc;P;', 0.25, '44')	None
0.13711	0.2885	0.15138883333333333	105651	G	T	('ENSAPLT00000016580;geneID;-;1', 0.231, '26')	('ENSAPLT00000016580;geneID;-;1', 0.346, '26')	None	None	None	('ENSAPLT00000016580;geneID;-;1;', 0.333333, '9')	('ENSAPLT00000016580;geneID;-;1;', 0.375, '40')	('ENSAPLT00000016580;geneID;-;1;', 0.2, '20')
0.12500	0.125	0.0	105636	T	G	None	('ENSAPLT00000016580;geneID;-;1;aag;K;cag;Q', 0.25, '16')	None	None	None	None	None	None
region: KB742887.1	440000	500000	2	4.088973432446	ENSAPLT00000007793	1	FAR2
0.18476	0.3045	0.1197397	487204	T	C	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y', 0.071, '28')	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y', 0.538, '26')	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y;', 0.426471, '69')	None	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y;', 0.0819672, '61')	None	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y;', 0.056, '54')	('ENSAPLT00000007793;geneID;+;9;tat;Y;tac;Y;', 0.154, '52')
region: KB742895.1	100000	200000	4	4.166135236623	ENSAPLT00000006694,ENSAPLT00000006818,ENSAPLT00000006895,ENSAPLT00000007018	1,1,1,6	RAI14,RAD1,BRIX1,DNAJC21
0.88963	0.981	0.0913675	167667	C	A	('ENSAPLT00000006694;geneID;+;9;ccc;P;cca;P', 1.0, '28')	('ENSAPLT00000006694;geneID;+;9;ccc;P;cca;P', 0.962, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;9;ccc;P;cca;P;', 0.128205, '39')	None	('ENSAPLT00000006694;geneID;+;9;ccc;P;cca;P;', 0.42, '50')
0.87310	0.981	0.10790166666666667	166958	G	C	('ENSAPLT00000006694;geneID;+;8;gta;V;cta;L', 1.0, '28')	('ENSAPLT00000006694;geneID;+;8;gta;V;cta;L', 0.962, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;8;gta;V;cta;L;', 0.25641, '39')	None	('ENSAPLT00000006694;geneID;+;8;gta;V;cta;L;', 0.391, '46')
0.48311	0.606	0.12288883333333334	175444	T	C	('ENSAPLT00000006694;geneID;+;19;att;I;atc;I', 0.25, '28')	('ENSAPLT00000006694;geneID;+;19;att;I;atc;I', 0.962, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;19;att;I;atc;I;', 0.333333, '33')	None	('ENSAPLT00000006694;geneID;+;19;att;I;atc;I;', 0.404, '52')
0.43217	0.478	0.04583333333333334	164366	C	T	('ENSAPLT00000006694;geneID;+;7;cac;H;cat;H', 0.071, '28')	('ENSAPLT00000006694;geneID;+;7;cac;H;cat;H', 0.885, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;7;cac;H;cat;H;', 0.275, '40')	None	None
0.41967	0.478	0.05833333333333333	164345	C	G	('ENSAPLT00000006694;geneID;+;7;gtc;V;gtg;V', 0.071, '28')	('ENSAPLT00000006694;geneID;+;7;gtc;V;gtg;V', 0.885, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;7;gtc;V;gtg;V;', 0.35, '40')	None	None
0.38591	0.42	0.034090833333333334	171961	A	G	('ENSAPLT00000006694;geneID;+;17;tta;L;ttg;L', 0.071, '28')	('ENSAPLT00000006694;geneID;+;17;tta;L;ttg;L', 0.769, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;17;tta;L;ttg;L;', 0.204545, '44')	None	None
0.35069	0.40099999999999997	0.050314500000000005	172249	G	A	('ENSAPLT00000006694;geneID;+;17;aag;K;aaa;K', 0.071, '28')	('ENSAPLT00000006694;geneID;+;17;aag;K;aaa;K', 0.731, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;17;aag;K;aaa;K;', 0.301887, '53')	None	None
0.30800	0.308	0.0	166894	T	C	('ENSAPLT00000006694;geneID;+;8;gat;D;gac;D', 0.154, '26')	('ENSAPLT00000006694;geneID;+;8;gat;D;gac;D', 0.462, '26')	None	None	None	None	None	None
0.28300	0.283	0.0	167661	G	A	('ENSAPLT00000006694;geneID;+;9;aag;K;aaa;K', 0.143, '28')	('ENSAPLT00000006694;geneID;+;9;aag;K;aaa;K', 0.423, '26')	None	None	None	None	None	None
0.27575	0.3075	0.031746	172462	G	A	None	('ENSAPLT00000006694;geneID;+;17;acg;T;aca;T', 0.615, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;17;acg;T;aca;T;', 0.190476, '42')	None	None
0.17941	0.231	0.05158733333333334	159851	T	A	None	('ENSAPLT00000006694;geneID;+;4;att;I;ata;I', 0.462, '26')	None	None	None	('ENSAPLT00000006694;geneID;+;4;att;I;ata;I;', 0.309524, '42')	None	None
0.48000	0.5355	0.0555	191040	T	C	('ENSAPLT00000006818;geneID;-;7;gca;A;gcg;A', 0.571, '28')	('ENSAPLT00000006818;geneID;-;7;gca;A;gcg;A', 0.5, '26')	None	None	None	None	None	('ENSAPLT00000006818;geneID;-;7;gca;A;gcg;A;', 0.333, '54')
0.47467	0.5355	0.06083333333333333	190532	G	A	('ENSAPLT00000006818;geneID;-;8;cac;H;cat;H', 0.571, '28')	('ENSAPLT00000006818;geneID;-;8;cac;H;cat;H', 0.5, '26')	None	None	None	None	None	('ENSAPLT00000006818;geneID;-;8;cac;H;cat;H;', 0.365, '52')
0.46067	0.744	0.2833333333333334	195021	A	T	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V', 0.8, '10')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V', 0.688, '16')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.8, '5')	None	None	None	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.4, '40')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.5, '10')
0.36850	0.3685	0.0	196595	A	C	('ENSAPLT00000006818;geneID;-;1;ttc;F;tgc;C', 0.429, '28')	('ENSAPLT00000006818;geneID;-;1;ttc;F;tgc;C', 0.308, '26')	None	None	None	None	None	None
0.18150	0.1815	0.0	196341	C	G	('ENSAPLT00000006818;geneID;-;2;gtg;V;gtc;V', 0.286, '28')	('ENSAPLT00000006818;geneID;-;2;gtg;V;gtc;V', 0.077, '26')	None	None	None	None	None	None
0.18150	0.1815	0.0	196364	A	C	('ENSAPLT00000006818;geneID;-;2;tca;S;gca;A', 0.286, '28')	('ENSAPLT00000006818;geneID;-;2;tca;S;gca;A', 0.077, '26')	None	None	None	None	None	None
0.17500	0.175	0.0	195162	G	A	('ENSAPLT00000006818;geneID;-;4;cgt;R;tgt;C', 0.25, '16')	('ENSAPLT00000006818;geneID;-;4;cgt;R;tgt;C', 0.1, '20')	None	None	None	None	None	None
0.15400	0.154	0.0	195253	G	A	('ENSAPLT00000006818;geneID;-;3;aac;N;aat;N', 0.231, '26')	('ENSAPLT00000006818;geneID;-;3;aac;N;aat;N', 0.077, '26')	None	None	None	None	None	None
0.15400	0.154	0.0	195330	A	T	('ENSAPLT00000006895;geneID;+;2;caa;Q;cat;H', 0.231, '26')	('ENSAPLT00000006895;geneID;+;2;caa;Q;cat;H', 0.077, '26')	None	None	None	None	None	None
0.11483	0.1665	0.051666666666666666	193861	T	C	('ENSAPLT00000006818;geneID;-;5;aaa;K;aag;K', 0.333, '24')	None	None	None	None	None	None	('ENSAPLT00000006818;geneID;-;5;aaa;K;aag;K;', 0.31, '42')
0.46067	0.744	0.2833333333333334	195021	A	T	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V', 0.8, '10')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V', 0.688, '16')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.8, '5')	None	None	None	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.4, '40')	('ENSAPLT00000006895;geneID;+;1;gat;D;gtt;V;', 0.5, '10')
0.42750	0.4275	0.0	198386	C	T	('ENSAPLT00000006895;geneID;+;11;acc;T;act;T', 0.393, '28')	('ENSAPLT00000006895;geneID;+;11;acc;T;act;T', 0.462, '26')	None	None	None	None	None	None
0.36850	0.3685	0.0	196595	A	C	('ENSAPLT00000006818;geneID;-;1;ttc;F;tgc;C', 0.429, '28')	('ENSAPLT00000006818;geneID;-;1;ttc;F;tgc;C', 0.308, '26')	None	None	None	None	None	None
0.18150	0.1815	0.0	196341	C	G	('ENSAPLT00000006818;geneID;-;2;gtg;V;gtc;V', 0.286, '28')	('ENSAPLT00000006818;geneID;-;2;gtg;V;gtc;V', 0.077, '26')	None	None	None	None	None	None
0.18150	0.1815	0.0	196364	A	C	('ENSAPLT00000006818;geneID;-;2;tca;S;gca;A', 0.286, '28')	('ENSAPLT00000006818;geneID;-;2;tca;S;gca;A', 0.077, '26')	None	None	None	None	None	None
0.17500	0.175	0.0	195162	G	A	('ENSAPLT00000006818;geneID;-;4;cgt;R;tgt;C', 0.25, '16')	('ENSAPLT00000006818;geneID;-;4;cgt;R;tgt;C', 0.1, '20')	None	None	None	None	None	None
0.15400	0.154	0.0	195253	G	A	('ENSAPLT00000006818;geneID;-;3;aac;N;aat;N', 0.231, '26')	('ENSAPLT00000006818;geneID;-;3;aac;N;aat;N', 0.077, '26')	None	None	None	None	None	None
0.15400	0.154	0.0	195330	A	T	('ENSAPLT00000006895;geneID;+;2;caa;Q;cat;H', 0.231, '26')	('ENSAPLT00000006895;geneID;+;2;caa;Q;cat;H', 0.077, '26')	None	None	None	None	None	None
0.14300	0.143	0.0	196597	T	C	('ENSAPLT00000006818;geneID;-;1;cca;P;ccg;P', 0.286, '28')	None	None	None	None	None	None	None
region: KB742918.1	660000	700000	1	4.121295075947	ENSAPLT00000010284	2	TRPM3
region: KB742969.1	40000	80000	1	4.087447864947	ENSAPLT00000000239,ENSAPLT00000011847	1,2	TMEM132B
region: KB742985.1	680000	740000	2	4.472501176588	ENSAPLT00000008606	4
region: KB743030.1	160000	220000	2	4.07930689069	ENSAPLT00000012443	3
region: KB743143.1	440000	480000	1	4.334736129167	ENSAPLT00000008515	1	HABP4
0.79569	0.963	0.1673131666666667	460211	A	C	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A', 0.964, '28')	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A', 0.962, '26')	None	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A;', 0.737705, '61')	None	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A;', 0.152174, '46')	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A;', 0.056, '54')	('ENSAPLT00000008515;geneID;-;1;tct;S;gct;A;', 0.058, '52')
region: KB743157.1	0	40000	1	6.059054921487	ENSAPLT00000011896,ENSAPLT00000011900,ENSAPLT00000012276	1,1,4	TDRD12,TDRD12,NUDT19
0.50000	0.5	1.0	34613	A	C	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P', 1.0, '28')	None	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '8')	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '14')	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '12')	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '12')	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '54')	('ENSAPLT00000011896;ENSAPLT00000011900;geneID;geneID;-;-;2;3;cct;cct;P;P;ccg;ccg;P;P;', 1.0, '42')
region: KB743170.1	0	100000	4	4.023857185711	ENSAPLT00000012953	4	TLE1
region: KB743171.1	680000	720000	1	4.699151449056	ENSAPLT00000001422,ENSAPLT00000010540	1,3	TMEM215
region: KB743171.1	1020000	1080000	2	4.366303572504	ENSAPLT00000010861	4	ELAVL2
region: KB743242.1	0	60000	2	5.020248483449	ENSAPLT00000012098	1	KIAA1045
region: KB743323.1	0	40000	1	4.881021426042	ENSAPLT00000001675,ENSAPLT00000009267	1,4	ZBTB33,TMEM255A
0.13383	0.331	0.19716666666666668	24151	C	T	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M', 0.393, '28')	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M', 0.269, '26')	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M;', 0.222222, '36')	None	None	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M;', 0.277778, '36')	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M;', 0.463, '54')	('ENSAPLT00000009267;geneID;-;9;gtg;V;atg;M;', 0.22, '50')
0.11126	0.074	0.18526416666666665	32234	G	A	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S', 0.071, '28')	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S', 0.077, '26')	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S;', 0.27907, '43')	None	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S;', 0.133333, '30')	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S;', 0.218182, '55')	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S;', 0.241, '54')	('ENSAPLT00000009267;geneID;-;5;agc;S;agt;S;', 0.24, '50')
region: KB743335.1	800000	840000	1	4.102290983369	ENSAPLT00000017133	4	ARHGAP22
0.10465	0.0	0.10465116666666667	811284	C	T	None	None	None	('ENSAPLT00000017133;geneID;+;1;cga;R;tga;*;', 0.627907, '43')	None	None	None	None
region: KB743435.1	40000	80000	1	4.436314933762	ENSAPLT00000015781	4	ITPR2
region: KB743435.1	940000	980000	1	4.106759166303	ENSAPLT00000017126	1	LDHB
0.50317	0.9	0.39683333333333337	961747	C	A	('ENSAPLT00000017126;geneID;-;1;ggc;G;gtc;V', 1.0, '12')	('ENSAPLT00000017126;geneID;-;1;ggc;G;gtc;V', 0.8, '20')	('ENSAPLT00000017126;geneID;-;1;ggc;G;gtc;V;', 0.375, '9')	None	None	('ENSAPLT00000017126;geneID;-;1;ggc;G;gtc;V;', 0.5, '10')	('ENSAPLT00000017126;geneID;-;1;ggc;G;gtc;V;', 0.95, '20')	('ENSAPLT00000017126;geneID;-;1;ggc;G;ttc;F;', 0.556, '18')
0.21300	0.0	0.213	961748	C	A	None	None	None	None	('ENSAPLT00000017126;geneID;-;1;ggc;G;tgc;C;', 1.0, '4')	None	None	('ENSAPLT00000017126;geneID;-;1;', 0.278, '18')
0.15202	0.9545	0.8024815	961721	C	T	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I', 0.909, '22')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I', 1.0, '24')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 1.0, '8')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 1.0, '5')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 1.0, '5')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 0.888889, '10')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 0.105, '38')	('ENSAPLT00000017126;geneID;-;1;gtc;V;atc;I;', 0.821, '28')
region: KB743466.1	260000	320000	2	4.444872353175	ENSAPLT00000015672	4	SLC1A1
region: KB743474.1	180000	220000	1	4.436140391252	ENSAPLT00000011781	3	MCCC2
region: KB743778.1	40000	100000	2	4.289352325149	ENSAPLT00000004950	4
0.80067	0.813	0.012333333333333333	82067	T	C	('ENSAPLT00000004950;geneID;+;2;tat;Y;tac;Y', 0.857, '28')	('ENSAPLT00000004950;geneID;+;2;tat;Y;tac;Y', 0.769, '26')	None	None	None	None	('ENSAPLT00000004950;geneID;+;2;tat;Y;tac;Y;', 0.074, '54')	None
0.76158	0.9285	0.16692149999999997	80807	G	A	('ENSAPLT00000004950;geneID;+;2;ccg;P;cca;P', 0.857, '28')	('ENSAPLT00000004950;geneID;+;2;ccg;P;cca;P', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;ccg;P;cca;P;', 0.823529, '69')	None	None	None	('ENSAPLT00000004950;geneID;+;2;ccg;P;cca;P;', 0.074, '54')	('ENSAPLT00000004950;geneID;+;2;ccg;P;cca;P;', 0.104, '48')
0.73108	0.923	0.19191666666666665	79455	T	C	('ENSAPLT00000004950;geneID;+;1;atc;I;acc;T', 0.846, '26')	('ENSAPLT00000004950;geneID;+;1;atc;I;acc;T', 1.0, '26')	('ENSAPLT00000004950;geneID;+;1;atc;I;acc;T;', 0.9375, '32')	None	None	None	('ENSAPLT00000004950;geneID;+;1;atc;I;acc;T;', 0.074, '54')	('ENSAPLT00000004950;geneID;+;1;atc;I;acc;T;', 0.14, '50')
0.72518	0.9285	0.2033155	82106	G	A	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R', 0.857, '28')	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R;', 0.862745, '52')	None	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R;', 0.148148, '54')	None	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R;', 0.074, '54')	('ENSAPLT00000004950;geneID;+;2;agg;R;aga;R;', 0.135, '52')
0.71165	0.9285	0.21685100000000002	81838	G	A	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N', 0.857, '28')	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N;', 0.916667, '60')	None	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N;', 0.175439, '57')	None	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N;', 0.074, '54')	('ENSAPLT00000004950;geneID;+;2;agt;S;aat;N;', 0.135, '52')
0.65905	0.018	0.6770488333333334	86026	A	G	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R', 0.036, '28')	None	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 0.134615, '52')	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 1.0, '33')	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 0.888889, '45')	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 0.815789, '38')	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;5;aaa;K;aga;R;', 0.538, '52')
0.63175	0.018	0.6497543333333333	85975	A	G	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R', 0.036, '28')	None	None	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R;', 1.0, '36')	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R;', 0.891304, '47')	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R;', 0.822222, '45')	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;5;cag;Q;cgg;R;', 0.5, '52')
0.60747	0.018	0.6254703333333334	84870	T	A	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E', 0.036, '28')	None	None	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E;', 1.0, '49')	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E;', 0.863636, '44')	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E;', 0.744186, '43')	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;4;gat;D;gaa;E;', 0.46, '50')
0.41089	0.5895	0.17860783333333333	83361	C	T	('ENSAPLT00000004950;geneID;+;3;ctg;L;ttg;L', 0.179, '28')	('ENSAPLT00000004950;geneID;+;3;ctg;L;ttg;L', 1.0, '26')	('ENSAPLT00000004950;geneID;+;3;ctg;L;ttg;L;', 0.8, '55')	None	('ENSAPLT00000004950;geneID;+;3;ctg;L;ttg;L;', 0.117647, '51')	None	None	('ENSAPLT00000004950;geneID;+;3;ctg;L;ttg;L;', 0.154, '52')
0.40532	0.5715	0.16618344999999998	83613	C	T	('ENSAPLT00000004950;geneID;+;3;ctt;L;ttt;F', 0.143, '28')	('ENSAPLT00000004950;geneID;+;3;ctt;L;ttt;F', 1.0, '26')	('ENSAPLT00000004950;geneID;+;3;ctt;L;ttt;F;', 0.814815, '54')	None	('ENSAPLT00000004950;geneID;+;3;ctt;L;ttt;F;', 0.0892857, '56')	None	None	('ENSAPLT00000004950;geneID;+;3;ctt;L;ttt;F;', 0.093, '54')
0.39479	0.5715	0.17670895	83111	C	T	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D', 0.143, '28')	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D', 1.0, '26')	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D;', 0.870968, '62')	None	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D;', 0.0892857, '56')	None	None	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D;', 0.1, '50')
0.39321	0.5715	0.17829046666666667	80468	C	T	('ENSAPLT00000004950;geneID;+;2;gac;D;gat;D', 0.143, '28')	('ENSAPLT00000004950;geneID;+;2;gac;D;gat;D', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;gac;D;gat;D;', 0.831169, '77')	None	('ENSAPLT00000004950;geneID;+;2;gac;D;gat;D;', 0.0655738, '61')	None	None	('ENSAPLT00000004950;geneID;+;2;gac;D;gat;D;', 0.173, '52')
0.38819	0.5715	0.1833108333333333	84784	A	T	('ENSAPLT00000004950;geneID;+;4;acc;T;tcc;S', 0.143, '28')	('ENSAPLT00000004950;geneID;+;4;acc;T;tcc;S', 1.0, '26')	('ENSAPLT00000004950;geneID;+;4;acc;T;tcc;S;', 0.864865, '38')	None	('ENSAPLT00000004950;geneID;+;4;acc;T;tcc;S;', 0.1, '41')	None	None	('ENSAPLT00000004950;geneID;+;4;acc;T;tcc;S;', 0.135, '52')
0.37863	0.5715	0.192868	82781	G	A	('ENSAPLT00000004950;geneID;+;2;ggg;G;gga;G', 0.143, '28')	('ENSAPLT00000004950;geneID;+;2;ggg;G;gga;G', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;ggg;G;gga;G;', 0.916667, '60')	None	('ENSAPLT00000004950;geneID;+;2;ggg;G;gga;G;', 0.147541, '61')	None	None	('ENSAPLT00000004950;geneID;+;2;ggg;G;gga;G;', 0.093, '54')
0.32418	0.5	0.17581738333333333	81343	G	A	None	('ENSAPLT00000004950;geneID;+;2;ggg;G;gag;E', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;ggg;G;gag;E;', 0.828571, '35')	None	('ENSAPLT00000004950;geneID;+;2;ggg;G;gag;E;', 0.0833333, '48')	None	None	('ENSAPLT00000004950;geneID;+;2;ggg;G;gag;E;', 0.143, '42')
0.30942	0.5	0.1905796666666667	80351	G	A	None	('ENSAPLT00000004950;geneID;+;2;atg;M;ata;I', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;atg;M;ata;I;', 0.869565, '46')	None	('ENSAPLT00000004950;geneID;+;2;atg;M;ata;I;', 0.173913, '46')	None	None	('ENSAPLT00000004950;geneID;+;2;atg;M;ata;I;', 0.1, '50')
0.30917	0.3215	0.012333333333333333	83132	C	T	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D', 0.643, '28')	None	None	None	None	None	('ENSAPLT00000004950;geneID;+;3;gac;D;gat;D;', 0.074, '54')	None
0.30233	0.5	0.19767	82708	G	A	None	('ENSAPLT00000004950;geneID;+;2;agc;S;aac;N', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;agc;S;aac;N;', 0.928571, '56')	None	('ENSAPLT00000004950;geneID;+;2;agc;S;aac;N;', 0.122449, '49')	None	None	('ENSAPLT00000004950;geneID;+;2;agc;S;aac;N;', 0.135, '52')
0.29223	0.5525	0.8447268333333334	82472	C	T	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P', 0.143, '28')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P', 0.962, '26')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 0.979167, '48')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 1.0, '32')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 1.0, '50')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 0.774194, '31')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;2;ccc;P;cct;P;', 0.63, '54')
0.29183	0.5705	0.8623333333333334	84988	T	G	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V', 0.179, '28')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V', 0.962, '26')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 1.0, '43')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 1.0, '48')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 1.0, '40')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 0.85, '40')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 0.704, '54')	('ENSAPLT00000004950;geneID;+;4;ttg;L;gtg;V;', 0.62, '50')
0.27267	0.2855	0.012833333333333334	80227	G	A	('ENSAPLT00000004950;geneID;+;2;cga;R;caa;Q', 0.571, '28')	None	None	None	None	None	('ENSAPLT00000004950;geneID;+;2;cga;R;caa;Q;', 0.077, '52')	None
0.26948	0.5715	0.8409776666666667	82620	C	G	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E', 0.143, '28')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E', 1.0, '26')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 0.952381, '42')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 1.0, '43')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 1.0, '46')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 0.848485, '34')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;2;caa;Q;gaa;E;', 0.56, '50')
0.25873	0.5715	0.8302283333333333	82980	T	G	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A', 0.143, '28')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A', 1.0, '26')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 0.959184, '50')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 1.0, '41')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 1.0, '52')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 0.744186, '43')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 0.685, '54')	('ENSAPLT00000004950;geneID;+;3;tca;S;gca;A;', 0.593, '54')
0.20217	0.2145	0.012333333333333333	80852	A	T	('ENSAPLT00000004950;geneID;+;2;aca;T;act;T', 0.429, '28')	None	None	None	None	None	('ENSAPLT00000004950;geneID;+;2;aca;T;act;T;', 0.074, '54')	None
0.19250	0.1925	0.0	85006	A	G	None	('ENSAPLT00000004950;geneID;+;4;att;I;gtt;V', 0.385, '26')	None	None	None	None	None	None
0.15341	0.3075	0.1540935	81077	G	A	None	('ENSAPLT00000004950;geneID;+;2;ctg;L;cta;L', 0.615, '26')	('ENSAPLT00000004950;geneID;+;2;ctg;L;cta;L;', 0.824561, '57')	None	None	None	None	('ENSAPLT00000004950;geneID;+;2;ctg;L;cta;L;', 0.1, '50')
0.13450	0.1345	0.0	81608	C	T	None	('ENSAPLT00000004950;geneID;+;2;aac;N;aat;N', 0.269, '26')	None	None	None	None	None	None
0.13450	0.1345	0.0	82560	T	G	None	('ENSAPLT00000004950;geneID;+;2', 0.269, '26')	None	None	None	None	None	None
0.13450	0.1345	0.0	83692	C	T	None	('ENSAPLT00000004950;geneID;+;3;ccg;P;ctg;L', 0.269, '26')	None	None	None	None	None	None
0.11550	0.1155	0.0	82561	G	C	None	('ENSAPLT00000004950;geneID;+;2;tgt;C;gct;A', 0.231, '26')	None	None	None	None	None	None
region: KB743852.1	0	60000	2	6.784452931537	ENSAPLT00000006863	1
region: KB743873.1	0	80000	3	4.369946027815	ENSAPLT00000013725	1	ISL1
region: KB743948.1	220000	280000	2	4.011987807997	ENSAPLT00000009131	3	ARNTL2
0.20450	0.22299999999999998	0.0185	223450	A	T	('ENSAPLT00000009131;geneID;+;7;gat;D;gtt;V', 0.154, '26')	('ENSAPLT00000009131;geneID;+;7;gat;D;gtt;V', 0.292, '24')	None	None	None	None	('ENSAPLT00000009131;geneID;+;7;gat;D;ttt;F;', 0.111, '54')	None
region: KB743948.1	400000	440000	1	4.045962711048	ENSAPLT00000010779,ENSAPLT00000010170	1,3	CYB5R3
region: KB743964.1	260000	320000	2	4.836023516107	ENSAPLT00000016720	6	NPR3
region: KB744080.1	180000	240000	2	4.057680707502	ENSAPLT00000012208	3	HCN1
region: KB744159.1	60000	120000	2	4.493260393825	ENSAPLT00000013907	3	ITGA1
0.79351	0.0	0.7935128333333333	73682	T	G	None	None	('ENSAPLT00000013907;geneID;+;18;gtt;V;ggg;G;', 0.923077, '13')	('ENSAPLT00000013907;geneID;+;18;gtt;V;tgg;W;', 1.0, '14')	('ENSAPLT00000013907;geneID;+;18;gtt;V;ggg;G;', 0.9, '11')	('ENSAPLT00000013907;geneID;+;18;gtt;V;ggg;G;', 1.0, '10')	None	('ENSAPLT00000013907;geneID;+;18;gtt;V;ttg;L;', 0.938, '32')
0.77312	0.0	0.773119	73684	A	G	None	None	('ENSAPLT00000013907;geneID;+;18;cat;H;ggt;G;', 0.928571, '14')	('ENSAPLT00000013907;geneID;+;18;cat;H;ggt;G;', 0.857143, '15')	('ENSAPLT00000013907;geneID;+;18;cat;H;ggt;G;', 1.0, '12')	('ENSAPLT00000013907;geneID;+;18;cat;H;ggt;G;', 1.0, '10')	None	('ENSAPLT00000013907;geneID;+;18;cat;H;ggt;G;', 0.853, '34')
0.76596	0.0	0.7659573333333333	73683	C	G	None	None	('ENSAPLT00000013907;geneID;+;18;', 0.923077, '13')	('ENSAPLT00000013907;geneID;+;18;', 0.866667, '15')	('ENSAPLT00000013907;geneID;+;18;', 1.0, '12')	('ENSAPLT00000013907;geneID;+;18;', 1.0, '10')	None	('ENSAPLT00000013907;geneID;+;18;', 0.806, '36')
0.66667	0.0	0.6666666666666666	73681	T	G	None	None	('ENSAPLT00000013907;geneID;+;18;', 1.0, '13')	('ENSAPLT00000013907;geneID;+;18;', 1.0, '14')	('ENSAPLT00000013907;geneID;+;18;', 1.0, '11')	('ENSAPLT00000013907;geneID;+;18;', 1.0, '10')	None	None
0.51107	0.9645	0.45343266666666665	89379	C	T	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N', 0.929, '28')	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N', 1.0, '26')	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N;', 0.125, '24')	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N;', 0.791667, '24')	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N;', 0.571429, '21')	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N;', 0.8125, '16')	None	('ENSAPLT00000013907;geneID;+;34;aac;N;aat;N;', 0.42, '50')
0.48550	0.5	0.014499999999999999	89433	A	G	None	('ENSAPLT00000013907;geneID;+;34;aaa;K;aag;K', 1.0, '26')	None	None	None	None	None	('ENSAPLT00000013907;geneID;+;34;aaa;K;aag;K;', 0.087, '46')
0.45789	0.5	0.04210783333333334	87657	T	A	None	('ENSAPLT00000013907;geneID;+;33;tct;S;tca;S', 1.0, '26')	None	None	('ENSAPLT00000013907;geneID;+;33;tct;S;tca;S;', 0.117647, '51')	None	None	('ENSAPLT00000013907;geneID;+;33;tct;S;tca;S;', 0.135, '52')
0.41677	0.0	0.4167716666666667	84372	T	C	None	None	None	('ENSAPLT00000013907;geneID;+;30;tat;Y;tac;Y;', 0.666667, '39')	('ENSAPLT00000013907;geneID;+;30;tat;Y;tac;Y;', 0.6, '41')	('ENSAPLT00000013907;geneID;+;30;tat;Y;tac;Y;', 0.962963, '28')	None	('ENSAPLT00000013907;geneID;+;30;tat;Y;tac;Y;', 0.271, '48')
0.23100	0.231	0.0	73736	T	A	None	('ENSAPLT00000013907;geneID;+;18;ctt;L;cta;L', 0.462, '26')	None	None	None	None	None	None
0.22900	0.229	0.0	79611	C	T	None	('ENSAPLT00000013907;geneID;+;23;agc;S;agt;S', 0.458, '24')	None	None	None	None	None	None
0.15400	0.154	0.0	87627	G	T	('ENSAPLT00000013907;geneID;+;33;acg;T;act;T', 0.308, '26')	None	None	None	None	None	None	None
region: KB744159.1	120000	160000	1	4.002054393601	ENSAPLT00000014539	4
0.48018	0.5	0.019820516666666666	155920	T	C	None	('ENSAPLT00000014539;geneID;+;2;atg;M;acg;T', 1.0, '26')	('ENSAPLT00000014539;geneID;+;2;atg;M;acg;T;', 0.0769231, '53')	None	None	None	None	('ENSAPLT00000014539;geneID;+;2;atg;M;acg;T;', 0.042, '48')
0.28962	1.0	0.7103758333333333	155909	C	T	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N', 1.0, '28')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N', 1.0, '26')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 0.137255, '51')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 1.0, '46')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 0.72, '50')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 1.0, '38')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 0.759, '54')	('ENSAPLT00000014539;geneID;+;2;aac;N;aat;N;', 0.646, '48')
region: KB744159.1	180000	220000	1	4.36214354717	ENSAPLT00000014571	1	MOCS2
0.31360	1.0	0.6864011666666666	183754	T	C	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A', 1.0, '28')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A', 1.0, '26')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 0.125, '64')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 1.0, '56')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 0.75, '48')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 0.907407, '54')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 0.759, '54')	('ENSAPLT00000014571;geneID;-;4;gca;A;gcg;A;', 0.577, '52')
0.17850	0.1785	0.0	187725	T	C	('ENSAPLT00000014571;geneID;-;1;caa;Q;cag;Q', 0.357, '28')	None	None	None	None	None	None	None
region: KB744206.1	200000	240000	1	4.66822090463	ENSAPLT00000005315	3	FAR1
region: KB744498.1	160000	200000	1	4.079021836588	ENSAPLT00000014581	3	PARN
region: KB744498.1	300000	340000	1	4.053792341222	ENSAPLT00000014702	3	MKL2
0.51783	0.5385	0.020673483333333333	300433	A	G	('ENSAPLT00000014702;geneID;-;10;tct;S;tcc;S', 0.5, '28')	('ENSAPLT00000014702;geneID;-;10;tct;S;tcc;S', 0.577, '26')	('ENSAPLT00000014702;geneID;-;10;tct;S;tcc;S;', 0.0652174, '46')	None	None	('ENSAPLT00000014702;geneID;-;10;tct;S;tcc;S;', 0.0588235, '52')	None	None
region: KB744498.1	380000	420000	1	4.126476172743	ENSAPLT00000014778	1
0.83333	0.0	0.8333333333333334	397827	T	C	None	None	None	('ENSAPLT00000014778;geneID;-;9;aac;N;agc;S;', 1.0, '5')	('ENSAPLT00000014778;geneID;-;9;aac;N;agc;S;', 1.0, '8')	('ENSAPLT00000014778;geneID;-;9;aac;N;agc;S;', 1.0, '5')	('ENSAPLT00000014778;geneID;-;9;aac;N;agc;S;', 1.0, '6')	('ENSAPLT00000014778;geneID;-;9;aac;N;agc;S;', 1.0, '6')
0.83333	1.0	0.16666666666666666	400142	A	C	('ENSAPLT00000014778;geneID;-;7;tat;Y;gat;D', 1.0, '10')	('ENSAPLT00000014778;geneID;-;7;tat;Y;gat;D', 1.0, '4')	None	None	None	None	('ENSAPLT00000014778;geneID;-;7;tat;Y;gat;D;', 1.0, '12')	None
0.83333	1.0	0.16666666666666666	400143	C	A	('ENSAPLT00000014778;geneID;-;7;atg;M;agt;S', 1.0, '10')	('ENSAPLT00000014778;geneID;-;7;atg;M;agt;S', 1.0, '4')	None	None	None	None	('ENSAPLT00000014778;geneID;-;7;atg;M;agt;S;', 1.0, '12')	None
0.83333	1.0	0.16666666666666666	400144	A	C	('ENSAPLT00000014778;geneID;-;7', 1.0, '8')	('ENSAPLT00000014778;geneID;-;7', 1.0, '4')	None	None	None	None	('ENSAPLT00000014778;geneID;-;7;', 1.0, '8')	None
0.41486	0.8365	0.4216364166666667	395912	A	G	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S', 0.75, '28')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S', 0.923, '26')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.807692, '26')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.344828, '30')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.583333, '48')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.0689655, '29')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.204, '54')	('ENSAPLT00000014778;geneID;-;11;tct;S;tcc;S;', 0.521, '48')
0.33333	1.0	0.6666666666666666	399386	G	A	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N', 1.0, '14')	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N', 1.0, '8')	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N;', 1.0, '3')	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N;', 1.0, '1')	None	None	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N;', 1.0, '20')	('ENSAPLT00000014778;geneID;-;8;aac;N;aat;N;', 1.0, '10')
0.33333	1.0	0.6666666666666666	399390	T	G	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A', 1.0, '16')	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A', 1.0, '8')	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A;', 1.0, '3')	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A;', 1.0, '2')	None	None	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A;', 1.0, '22')	('ENSAPLT00000014778;geneID;-;8;gaa;E;gca;A;', 1.0, '12')
0.26061	0.592	0.8526086666666668	396757	A	C	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S', 0.607, '28')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S', 0.577, '26')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.903226, '31')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.941176, '51')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.90625, '32')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.92, '25')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.593, '54')	('ENSAPLT00000014778;geneID;-;10;atc;I;agc;S;', 0.852, '54')
0.24981	0.574	0.8238088333333334	396739	T	C	('ENSAPLT00000014778;geneID;-;10', 0.571, '28')	('ENSAPLT00000014778;geneID;-;10', 0.577, '26')	('ENSAPLT00000014778;geneID;-;10;', 0.90625, '32')	('ENSAPLT00000014778;geneID;-;10;', 0.888889, '55')	('ENSAPLT00000014778;geneID;-;10;', 0.857143, '35')	('ENSAPLT00000014778;geneID;-;10;', 0.928571, '28')	('ENSAPLT00000014778;geneID;-;10;', 0.574, '54')	('ENSAPLT00000014778;geneID;-;10;', 0.788, '52')
0.24736	0.574	0.8213646666666667	396738	T	G	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R', 0.571, '28')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R', 0.577, '26')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.909091, '33')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.890909, '55')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.861111, '36')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.923077, '26')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.556, '54')	('ENSAPLT00000014778;geneID;-;10;caa;Q;cgc;R;', 0.788, '52')
0.22385	0.592	0.8158485	396735	G	A	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y', 0.607, '28')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y', 0.577, '26')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.909091, '34')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.888889, '54')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.861111, '36')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.92, '25')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.556, '54')	('ENSAPLT00000014778;geneID;-;10;tac;Y;tat;Y;', 0.76, '50')
region: KB744673.1	80000	140000	2	4.77981651913	ENSAPLT00000013906	4	PRR5
region: KB744900.1	160000	200000	1	4.005172655085	ENSAPLT00000013665	3	MPPED1
region: KB745238.1	120000	200000	3	4.261402352167	ENSAPLT00000003094	1	PARVB
region: KB746935.1	120000	180000	2	4.570544588432	ENSAPLT00000004409	4	MOB3B
region: KB746977.1	0	60000	2	6.330793413461	ENSAPLT00000016386	1
region: KB749023.1	40000	80000	1	5.093862835436	ENSAPLT00000009265,ENSAPLT00000009268	1,1	MCAT
region: KB751155.1	200000	260000	2	4.130384354824	ENSAPLT00000016981	4	DGKQ
0.81850	0.8185	0.0	238658	A	G	('ENSAPLT00000016981;geneID;+;7;gaa;E;gga;G', 0.714, '28')	('ENSAPLT00000016981;geneID;+;7;gaa;E;gga;G', 0.923, '26')	None	None	None	None	None	None
0.30350	0.3035	0.0	213252	G	A	('ENSAPLT00000016981;geneID;+;1;tcg;S;tca;S', 0.607, '28')	None	None	None	None	None	None	None
