ensembl trscptID ensembl geneID gene symbol go number description
ENSAPLT00000005917	ENSAPLG00000005730	AP1B1	GO:0007507;heart development;			adaptor-related protein complex 1, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:554]
ENSAPLT00000016633	ENSAPLG00000015949	unknow	GO:0043123;positive regulation of I-kappaB kinase/NF-kappaB signaling;			Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J8K0]
ENSAPLT00000012605	ENSAPLG00000012111	LRRC4			GO:0005515;protein binding;	leucine rich repeat containing 4 [Source:HGNC Symbol;Acc:HGNC:15586]
ENSAPLT00000016636	ENSAPLG00000015952	LMNTD1		GO:0005882;intermediate filament;		lamin tail domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26683]
ENSAPLT00000014080	ENSAPLG00000013525	TNFAIP8L1			GO:0005515;protein binding;	tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
ENSAPLT00000014083	ENSAPLG00000013531	unknow			GO:0005515;protein binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J1F6]
ENSAPLT00000000085 don't have go annotion
ENSAPLT00000003613	ENSAPLG00000003528	unknow				
ENSAPLT00000000731	ENSAPLG00000000754	unknow	GO:0042446;hormone biosynthetic process;			Iodothyronine deiodinase  [Source:UniProtKB/TrEMBL;Acc:U3HYU3]
ENSAPLT00000012960	ENSAPLG00000012445	CTSO			GO:0008234;cysteine-type peptidase activity;	cathepsin O [Source:HGNC Symbol;Acc:HGNC:2542]
ENSAPLT00000014480	ENSAPLG00000013877	PTGS2			GO:0005515;protein binding;	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase) [Source:HGNC Symbol;Acc:HGNC:9605]
ENSAPLT00000003051	ENSAPLG00000003009	CCND2	GO:0007049;cell cycle;			G1/S-specific cyclin-D2; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0K9B1]
ENSAPLT00000000097 don't have go annotion
ENSAPLT00000013845	ENSAPLG00000013304	unknow		GO:0008076;voltage-gated potassium channel complex;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J0S0]
ENSAPLT00000011782	ENSAPLG00000011316	CERS6			GO:0050291;sphingosine N-acyltransferase activity;	ceramide synthase 6 [Source:HGNC Symbol;Acc:HGNC:23826]
ENSAPLT00000000561 don't have go annotion
ENSAPLT00000010829	ENSAPLG00000010406	DCLK3			GO:0004713;protein tyrosine kinase activity;	doublecortin-like kinase 3 [Source:HGNC Symbol;Acc:HGNC:19005]
ENSAPLT00000009208	ENSAPLG00000008610	ANK3	GO:0072660;maintenance of protein location in plasma membrane;			ankyrin 3, node of Ranvier (ankyrin G) [Source:HGNC Symbol;Acc:HGNC:494]
ENSAPLT00000016336	ENSAPLG00000015650	BRD1			GO:0005515;protein binding;	Bromodomain-containing protein 1; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0L443]
ENSAPLT00000011385	ENSAPLG00000010939	unknow			GO:0005515;protein binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3ITU5]
ENSAPLT00000010097	ENSAPLG00000009672	EEPD1	GO:0006281;DNA repair;			endonuclease/exonuclease/phosphatase family domain containing 1 [Source:HGNC Symbol;Acc:HGNC:22223]
ENSAPLT00000003392	ENSAPLG00000003336	unknow			GO:0008188;neuropeptide receptor activity;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I6C8]
ENSAPLT00000005446	ENSAPLG00000005185	CAPN1	GO:0032801;receptor catabolic process;			calpain 1, (mu/I) large subunit [Source:HGNC Symbol;Acc:HGNC:1476]
ENSAPLT00000008357	ENSAPLG00000008059	unknow		GO:0005622;intracellular;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IKB6]
ENSAPLT00000008514	ENSAPLG00000008209	unknow		GO:0071797;LUBAC complex;		
ENSAPLT00000003606	ENSAPLG00000003529	PARD3				par-3 family cell polarity regulator [Source:HGNC Symbol;Acc:HGNC:16051]
ENSAPLT00000003605	ENSAPLG00000003529	PARD3				par-3 family cell polarity regulator [Source:HGNC Symbol;Acc:HGNC:16051]
ENSAPLT00000003604	ENSAPLG00000003529	PARD3	GO:0044319;wound healing, spreading of cells;			par-3 family cell polarity regulator [Source:HGNC Symbol;Acc:HGNC:16051]
ENSAPLT00000011876	ENSAPLG00000011385	NDFIP2			GO:0050699;WW domain binding;	Nedd4 family interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:18537]
ENSAPLT00000001085	ENSAPLG00000001070	DBNL	GO:0071800;podosome assembly;			drebrin-like [Source:HGNC Symbol;Acc:HGNC:2696]
ENSAPLT00000006697	ENSAPLG00000006468	POLA2		GO:0005658;alpha DNA polymerase:primase complex;		polymerase (DNA directed), alpha 2, accessory subunit [Source:HGNC Symbol;Acc:HGNC:30073]
ENSAPLT00000005433	ENSAPLG00000005152	VPS41			GO:0005515;protein binding;	vacuolar protein sorting 41 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:12713]
ENSAPLT00000002481	ENSAPLG00000002473	ILVBL			GO:0005515;protein binding;	ilvB (bacterial acetolactate synthase)-like [Source:HGNC Symbol;Acc:HGNC:6041]
ENSAPLT00000001403	ENSAPLG00000001413	ACTL9				actin-like 9 [Source:HGNC Symbol;Acc:HGNC:28494]
ENSAPLT00000016824	ENSAPLG00000016115	MAN1C1		GO:0070062;extracellular exosome;		mannosidase, alpha, class 1C, member 1 [Source:HGNC Symbol;Acc:HGNC:19080]
ENSAPLT00000002772	ENSAPLG00000002709	ADAMTS10			GO:0004222;metalloendopeptidase activity;	ADAM metallopeptidase with thrombospondin type 1 motif, 10 [Source:HGNC Symbol;Acc:HGNC:13201]
ENSAPLT00000000155 don't have go annotion
ENSAPLT00000006058	ENSAPLG00000005858	ARRB1			GO:0043027;cysteine-type endopeptidase inhibitor activity involved in apoptotic process;	arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSAPLT00000012376	ENSAPLG00000011790	PDCD6IP	GO:1903551;regulation of extracellular exosome assembly;			programmed cell death 6 interacting protein [Source:HGNC Symbol;Acc:HGNC:8766]
ENSAPLT00000010126	ENSAPLG00000009727	RIBC2				RIB43A domain with coiled-coils 2 [Source:HGNC Symbol;Acc:HGNC:13241]
ENSAPLT00000012584	ENSAPLG00000012088	SOCS3			GO:0005515;protein binding;	suppressor of cytokine signaling 3 [Source:HGNC Symbol;Acc:HGNC:19391]
ENSAPLT00000015323	ENSAPLG00000014706	LMO4	GO:0050865;regulation of cell activation;			LIM domain only 4 [Source:HGNC Symbol;Acc:HGNC:6644]
ENSAPLT00000001169	ENSAPLG00000001184	LRRC8D		GO:0016020;membrane;		Leucine-rich repeat-containing protein 8D; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0KZA3]
ENSAPLT00000002477	ENSAPLG00000002455	ZAP70	GO:0050852;T cell receptor signaling pathway;			zeta-chain (TCR) associated protein kinase 70kDa [Source:HGNC Symbol;Acc:HGNC:12858]
ENSAPLT00000014323	ENSAPLG00000013636	ZC3H7A			GO:0044822;poly(A) RNA binding;	zinc finger CCCH-type containing 7A [Source:HGNC Symbol;Acc:HGNC:30959]
ENSAPLT00000001050	ENSAPLG00000001068	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HZR2]
ENSAPLT00000000384 don't have go annotion
ENSAPLT00000012710	ENSAPLG00000012186	CYP27C1			GO:0004497;monooxygenase activity;	cytochrome P450, family 27, subfamily C, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:33480]
ENSAPLT00000008197	ENSAPLG00000007886	NADK2	GO:0019674;NAD metabolic process;			NAD kinase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:26404]
ENSAPLT00000009125	ENSAPLG00000008747	IVNS1ABP	GO:2001243;negative regulation of intrinsic apoptotic signaling pathway;			influenza virus NS1A binding protein [Source:HGNC Symbol;Acc:HGNC:16951]
ENSAPLT00000013524	ENSAPLG00000012954	KDM3B				lysine (K)-specific demethylase 3B [Source:HGNC Symbol;Acc:HGNC:1337]
ENSAPLT00000013856	ENSAPLG00000013307	unknow			GO:0005515;protein binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J0T1]
ENSAPLT00000014806	ENSAPLG00000014218	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J3F8]
ENSAPLT00000011952	ENSAPLG00000011488	unknow			GO:0005509;calcium ion binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I0B9]
ENSAPLT00000008037	ENSAPLG00000007664	SLCO1C1			GO:0005515;protein binding;	solute carrier organic anion transporter family, member 1C1 [Source:HGNC Symbol;Acc:HGNC:13819]
ENSAPLT00000015832	ENSAPLG00000015154	CDH11		GO:0070062;extracellular exosome;		cadherin 11, type 2, OB-cadherin (osteoblast) [Source:HGNC Symbol;Acc:HGNC:1750]
ENSAPLT00000010925	ENSAPLG00000010474	HERPUD2	GO:0007283;spermatogenesis;			Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 2 protein; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LXQ7]
ENSAPLT00000010855	ENSAPLG00000010417	STAC			GO:0005515;protein binding;	SH3 and cysteine rich domain [Source:HGNC Symbol;Acc:HGNC:11353]
ENSAPLT00000008600	ENSAPLG00000008292	ARSJ			GO:0008484;sulfuric ester hydrolase activity;	arylsulfatase family, member J [Source:HGNC Symbol;Acc:HGNC:26286]
ENSAPLT00000016418	ENSAPLG00000015724	RPSA			GO:0043236;laminin binding;	ribosomal protein SA [Source:HGNC Symbol;Acc:HGNC:6502]
ENSAPLT00000008438	ENSAPLG00000008136	C1orf21			GO:0005515;protein binding;	chromosome 1 open reading frame 21 [Source:HGNC Symbol;Acc:HGNC:15494]
ENSAPLT00000011974	ENSAPLG00000011358	CDH20	GO:0007156;homophilic cell adhesion via plasma membrane adhesion molecules;			cadherin 20, type 2 [Source:HGNC Symbol;Acc:HGNC:1760]
ENSAPLT00000012622	ENSAPLG00000012119	unknow			GO:0005515;protein binding;	
ENSAPLT00000011034	ENSAPLG00000010597	WNT7B	GO:0072236;metanephric loop of Henle development;			Protein Wnt  [Source:UniProtKB/TrEMBL;Acc:R0M2F0]
ENSAPLT00000009928	ENSAPLG00000009526	CHRD			GO:0045545;syndecan binding;	chordin [Source:HGNC Symbol;Acc:HGNC:1949]
ENSAPLT00000007681	ENSAPLG00000007368	LMBRD2		GO:0016020;membrane;		LMBR1 domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25287]
ENSAPLT00000001177	ENSAPLG00000001188	CCK			GO:0005515;protein binding;	cholecystokinin [Source:HGNC Symbol;Acc:HGNC:1569]
ENSAPLT00000001815	ENSAPLG00000001822	NGF	GO:0051279;regulation of release of sequestered calcium ion into cytosol;			nerve growth factor (beta polypeptide) [Source:HGNC Symbol;Acc:HGNC:7808]
ENSAPLT00000012592	ENSAPLG00000012096	BCL2L14	GO:2001238;positive regulation of extrinsic apoptotic signaling pathway;			BCL2-like 14 (apoptosis facilitator) [Source:HGNC Symbol;Acc:HGNC:16657]
ENSAPLT00000012594	ENSAPLG00000012096	BCL2L14	GO:0042981;regulation of apoptotic process;			BCL2-like 14 (apoptosis facilitator) [Source:HGNC Symbol;Acc:HGNC:16657]
ENSAPLT00000010641	ENSAPLG00000010211	POLL			GO:0005515;protein binding;	polymerase (DNA directed), lambda [Source:HGNC Symbol;Acc:HGNC:9184]
ENSAPLT00000006064	ENSAPLG00000005858	ARRB1	GO:0007165;signal transduction;			arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSAPLT00000007247	ENSAPLG00000006982	WDR18			GO:0005515;protein binding;	WD repeat domain 18 [Source:HGNC Symbol;Acc:HGNC:17956]
ENSAPLT00000003771	ENSAPLG00000003667	CCDC25		GO:0070062;extracellular exosome;		coiled-coil domain containing 25 [Source:HGNC Symbol;Acc:HGNC:25591]
ENSAPLT00000014020	ENSAPLG00000013469	KLHL42			GO:0005515;protein binding;	kelch-like family member 42 [Source:HGNC Symbol;Acc:HGNC:29252]
ENSAPLT00000014588	ENSAPLG00000013370	TTN			GO:0005515;protein binding;	titin [Source:HGNC Symbol;Acc:HGNC:12403]
ENSAPLT00000003494	ENSAPLG00000003412	PARVG			GO:0005515;protein binding;	parvin, gamma [Source:HGNC Symbol;Acc:HGNC:14654]
ENSAPLT00000006062	ENSAPLG00000005858	ARRB1	GO:0007165;signal transduction;			arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSAPLT00000008336	ENSAPLG00000008039	unknow				
ENSAPLT00000007563	ENSAPLG00000007294	unknow		GO:0016459;myosin complex;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3II40]
ENSAPLT00000007560	ENSAPLG00000007292	unknow		GO:0005856;cytoskeleton;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3II37]
ENSAPLT00000016017	ENSAPLG00000015343	CCBL2			GO:0044822;poly(A) RNA binding;	cysteine conjugate-beta lyase 2 [Source:HGNC Symbol;Acc:HGNC:33238]
ENSAPLT00000013416	ENSAPLG00000012880	AATK		GO:0044295;axonal growth cone;		apoptosis-associated tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:21]
ENSAPLT00000005373	ENSAPLG00000005174	CELF5			GO:0000166;nucleotide binding;	CUGBP, Elav-like family member 5 [Source:HGNC Symbol;Acc:HGNC:14058]
ENSAPLT00000007957	ENSAPLG00000007670	unknow		GO:0005622;intracellular;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IJ76]
ENSAPLT00000011528	ENSAPLG00000011066	TBX20	GO:0060577;pulmonary vein morphogenesis;			T-box 20 [Source:HGNC Symbol;Acc:HGNC:11598]
ENSAPLT00000014617	ENSAPLG00000014006	PIWIL2			GO:0005515;protein binding;	piwi-like RNA-mediated gene silencing 2 [Source:HGNC Symbol;Acc:HGNC:17644]
ENSAPLT00000007952	ENSAPLG00000007598	HSF1	GO:0007143;female meiotic division;			heat shock transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:5224]
ENSAPLT00000013797	ENSAPLG00000013193	MARCH6			GO:1990381;ubiquitin-specific protease binding;	membrane-associated ring finger (C3HC4) 6, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:30550]
ENSAPLT00000004813	ENSAPLG00000004683	CRLF2				Cytokine receptor-like factor 2; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0KDR2]
ENSAPLT00000004160	ENSAPLG00000004053	GRIN2A	GO:0045471;response to ethanol;			glutamate receptor, ionotropic, N-methyl D-aspartate 2A [Source:HGNC Symbol;Acc:HGNC:4585]
ENSAPLT00000010785	ENSAPLG00000010356	TRANK1			GO:0005515;protein binding;	tetratricopeptide repeat and ankyrin repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:29011]
ENSAPLT00000008078	ENSAPLG00000007786	PHF21B			GO:0005515;protein binding;	PHD finger protein 21B [Source:HGNC Symbol;Acc:HGNC:25161]
ENSAPLT00000008721	ENSAPLG00000008400	unknow			GO:0004866;endopeptidase inhibitor activity;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3ILC9]
ENSAPLT00000013665	ENSAPLG00000013113	MPPED1			GO:0016787;hydrolase activity;	metallophosphoesterase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1306]
ENSAPLT00000012399	ENSAPLG00000011898	CBLB	GO:0046642;negative regulation of alpha-beta T cell proliferation;			Cbl proto-oncogene B, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:1542]
ENSAPLT00000003064	ENSAPLG00000003027	ZIC4			GO:0046872;metal ion binding;	Zic family member 4 [Source:HGNC Symbol;Acc:HGNC:20393]
ENSAPLT00000012154	ENSAPLG00000011658	CORO1A	GO:0051126;negative regulation of actin nucleation;			coronin, actin binding protein, 1A [Source:HGNC Symbol;Acc:HGNC:2252]
ENSAPLT00000012204 don't have go annotion
ENSAPLT00000013146	ENSAPLG00000012573	PHACTR1	GO:0043149;stress fiber assembly;			phosphatase and actin regulator 1 [Source:HGNC Symbol;Acc:HGNC:20990]
ENSAPLT00000008449	ENSAPLG00000008137	TSEN15	GO:0090502;RNA phosphodiester bond hydrolysis, endonucleolytic;			TSEN15 tRNA splicing endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:16791]
ENSAPLT00000003660	ENSAPLG00000003497	unknow			GO:0005515;protein binding;	
ENSAPLT00000016889	ENSAPLG00000016189	KIAA1644				KIAA1644 [Source:HGNC Symbol;Acc:HGNC:29335]
ENSAPLT00000010491	ENSAPLG00000010044	RANBP3	GO:0046907;intracellular transport;			RAN binding protein 3 [Source:HGNC Symbol;Acc:HGNC:9850]
ENSAPLT00000014755	ENSAPLG00000014057	USP25	GO:1904293;negative regulation of ERAD pathway;			ubiquitin specific peptidase 25 [Source:HGNC Symbol;Acc:HGNC:12624]
ENSAPLT00000007369	ENSAPLG00000007099	ALKBH5	GO:0035553;oxidative single-stranded RNA demethylation;			alkB homolog 5, RNA demethylase [Source:HGNC Symbol;Acc:HGNC:25996]
ENSAPLT00000001282	ENSAPLG00000001278	unknow		GO:0005882;intermediate filament;		Feather beta keratin; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LK91]
ENSAPLT00000005940	ENSAPLG00000005709	AMPH	GO:0048488;synaptic vesicle endocytosis;			amphiphysin [Source:HGNC Symbol;Acc:HGNC:471]
ENSAPLT00000000379 don't have go annotion
ENSAPLT00000001184	ENSAPLG00000001200	unknow			GO:0043565;sequence-specific DNA binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I045]
ENSAPLT00000013906	ENSAPLG00000013310	PRR5		GO:0031932;TORC2 complex;		proline rich 5 (renal) [Source:HGNC Symbol;Acc:HGNC:31682]
ENSAPLT00000009382	ENSAPLG00000009019	CCDC129			GO:0005102;receptor binding;	coiled-coil domain containing 129 [Source:HGNC Symbol;Acc:HGNC:27363]
ENSAPLT00000009555	ENSAPLG00000009187	NEUROD6	GO:0007399;nervous system development;			neuronal differentiation 6 [Source:HGNC Symbol;Acc:HGNC:13804]
ENSAPLT00000001352	ENSAPLG00000001362	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I0L1]
ENSAPLT00000015181	ENSAPLG00000014529	BMP1	GO:0061036;positive regulation of cartilage development;			bone morphogenetic protein 1 [Source:HGNC Symbol;Acc:HGNC:1067]
ENSAPLT00000008483	ENSAPLG00000008175	GLDN			GO:0005515;protein binding;	gliomedin [Source:HGNC Symbol;Acc:HGNC:29514]
ENSAPLT00000013468	ENSAPLG00000012946	ST6GALNAC2	GO:0097503;sialylation;			ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10867]
ENSAPLT00000008487	ENSAPLG00000008171	LSM5			GO:0005515;protein binding;	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated [Source:HGNC Symbol;Acc:HGNC:17162]
ENSAPLT00000000061 don't have go annotion
ENSAPLT00000016642	ENSAPLG00000015956	GPR37			GO:0036505;prosaposin receptor activity;	G protein-coupled receptor 37 (endothelin receptor type B-like) [Source:HGNC Symbol;Acc:HGNC:4494]
ENSAPLT00000008156	ENSAPLG00000007856	ALG3			GO:0000033;alpha-1,3-mannosyltransferase activity;	ALG3, alpha-1,3- mannosyltransferase [Source:HGNC Symbol;Acc:HGNC:23056]
ENSAPLT00000013234	ENSAPLG00000012713	HIVEP1			GO:0001206;transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding;	human immunodeficiency virus type I enhancer binding protein 1 [Source:HGNC Symbol;Acc:HGNC:4920]
ENSAPLT00000017126	ENSAPLG00000016403	LDHB		GO:0045121;membrane raft;		lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]
ENSAPLT00000012251	ENSAPLG00000011734	MFSD2A	GO:1990379;lipid transport across blood brain barrier;			major facilitator superfamily domain containing 2A [Source:HGNC Symbol;Acc:HGNC:25897]
ENSAPLT00000008244	ENSAPLG00000007879	ECE2	GO:0016486;peptide hormone processing;			endothelin converting enzyme 2 [Source:HGNC Symbol;Acc:HGNC:13275]
ENSAPLT00000010772	ENSAPLG00000010314	SMOC2		GO:0005614;interstitial matrix;		SPARC related modular calcium binding 2 [Source:HGNC Symbol;Acc:HGNC:20323]
ENSAPLT00000011118	ENSAPLG00000010641	PPARA	GO:0032099;negative regulation of appetite;			peroxisome proliferator-activated receptor alpha [Source:HGNC Symbol;Acc:HGNC:9232]
ENSAPLT00000001516	ENSAPLG00000001527	FLRT2		GO:0070062;extracellular exosome;		Leucine-rich repeat transmembrane protein FLRT2; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LFR8]
ENSAPLT00000014353	ENSAPLG00000013774	SLC39A14	GO:1903874;ferrous iron transmembrane transport;			solute carrier family 39 (zinc transporter), member 14 [Source:HGNC Symbol;Acc:HGNC:20858]
ENSAPLT00000014066	ENSAPLG00000013512	RNF26			GO:0005515;protein binding;	ring finger protein 26 [Source:HGNC Symbol;Acc:HGNC:14646]
ENSAPLT00000012849	ENSAPLG00000012333	MMP23B	GO:0000003;reproduction;			Matrix metalloproteinase-23; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LPB3]
ENSAPLT00000006922	ENSAPLG00000006677	EPDR1		GO:0005764;lysosome;		Mammalian ependymin-related protein 1; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0L9P2]
ENSAPLT00000011059	ENSAPLG00000010631	RERGL	GO:0015031;protein transport;			RERG/RAS-like [Source:HGNC Symbol;Acc:HGNC:26213]
ENSAPLT00000005923	ENSAPLG00000005535	KDR	GO:0050927;positive regulation of positive chemotaxis;			kinase insert domain receptor [Source:HGNC Symbol;Acc:HGNC:6307]
ENSAPLT00000001219	ENSAPLG00000001019	GLB1	GO:0044262;cellular carbohydrate metabolic process;			galactosidase, beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]
ENSAPLT00000003651	ENSAPLG00000003583	ESCO2				establishment of sister chromatid cohesion N-acetyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:27230]
ENSAPLT00000003302	ENSAPLG00000003238	SOX5	GO:2000741;positive regulation of mesenchymal stem cell differentiation;			SRY (sex determining region Y)-box 5 [Source:HGNC Symbol;Acc:HGNC:11201]
ENSAPLT00000001623	ENSAPLG00000001581	SDR42E1			GO:0003854;3-beta-hydroxy-delta5-steroid dehydrogenase activity;	short chain dehydrogenase/reductase family 42E, member 1 [Source:HGNC Symbol;Acc:HGNC:29834]
ENSAPLT00000003146	ENSAPLG00000003084	ETNK1			GO:0004305;ethanolamine kinase activity;	ethanolamine kinase 1 [Source:HGNC Symbol;Acc:HGNC:24649]
ENSAPLT00000006484	ENSAPLG00000006242	TMEM135		GO:0005777;peroxisome;		transmembrane protein 135 [Source:HGNC Symbol;Acc:HGNC:26167]
ENSAPLT00000003877	ENSAPLG00000003789	ZBTB40	GO:0006974;cellular response to DNA damage stimulus;			zinc finger and BTB domain containing 40 [Source:HGNC Symbol;Acc:HGNC:29045]
ENSAPLT00000006793	ENSAPLG00000006548	SYNPO2L			GO:0005515;protein binding;	synaptopodin 2-like [Source:HGNC Symbol;Acc:HGNC:23532]
ENSAPLT00000010287	ENSAPLG00000009837	PLCZ1			GO:0005515;protein binding;	phospholipase C, zeta 1 [Source:HGNC Symbol;Acc:HGNC:19218]
ENSAPLT00000009394	ENSAPLG00000008987	PLEKHA5	GO:0061458;reproductive system development;			pleckstrin homology domain containing, family A member 5 [Source:HGNC Symbol;Acc:HGNC:30036]
ENSAPLT00000008601	ENSAPLG00000008293	ARSA	GO:0007339;binding of sperm to zona pellucida;			arylsulfatase A [Source:HGNC Symbol;Acc:HGNC:713]
ENSAPLT00000010866	ENSAPLG00000010420	ATXN10	GO:0042384;cilium assembly;			ataxin 10 [Source:HGNC Symbol;Acc:HGNC:10549]
ENSAPLT00000016076	ENSAPLG00000015434	unknow	GO:0050911;detection of chemical stimulus involved in sensory perception of smell;			Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J704]
ENSAPLT00000014060 don't have go annotion
ENSAPLT00000007519	ENSAPLG00000007173	IGF2R			GO:0005537;mannose binding;	Cation-independent mannose-6-phosphate receptor; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0K2X9]
ENSAPLT00000002896	ENSAPLG00000002815	C2CD5	GO:0065002;intracellular protein transmembrane transport;			C2 calcium-dependent domain containing 5 [Source:HGNC Symbol;Acc:HGNC:29062]
ENSAPLT00000005402	ENSAPLG00000005230	KIAA0513				KIAA0513 [Source:HGNC Symbol;Acc:HGNC:29058]
ENSAPLT00000013172	ENSAPLG00000012642	PRG4	GO:0045409;negative regulation of interleukin-6 biosynthetic process;			proteoglycan 4 [Source:HGNC Symbol;Acc:HGNC:9364]
ENSAPLT00000008414	ENSAPLG00000008111	RANBP3L	GO:0046907;intracellular transport;			RAN binding protein 3-like [Source:HGNC Symbol;Acc:HGNC:26353]
ENSAPLT00000009093	ENSAPLG00000008722	AEBP2		GO:0035098;ESC/E(Z) complex;		AE binding protein 2 [Source:HGNC Symbol;Acc:HGNC:24051]
ENSAPLT00000003554	ENSAPLG00000003474	CACYBP		GO:0005641;nuclear envelope lumen;		calcyclin binding protein [Source:HGNC Symbol;Acc:HGNC:30423]
ENSAPLT00000008063	ENSAPLG00000007750	SASH1		GO:0016020;membrane;		SAM and SH3 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19182]
ENSAPLT00000013572	ENSAPLG00000012999	GARNL3	GO:0051056;regulation of small GTPase mediated signal transduction;			GTPase activating Rap/RanGAP domain-like 3 [Source:HGNC Symbol;Acc:HGNC:25425]
ENSAPLT00000008418	ENSAPLG00000008111	RANBP3L	GO:0046907;intracellular transport;			RAN binding protein 3-like [Source:HGNC Symbol;Acc:HGNC:26353]
ENSAPLT00000008460	ENSAPLG00000008154	NOVA1	GO:0051252;regulation of RNA metabolic process;			neuro-oncological ventral antigen 1 [Source:HGNC Symbol;Acc:HGNC:7886]
ENSAPLT00000011580	ENSAPLG00000011026	unknow			GO:0005515;protein binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IUD9]
ENSAPLT00000016746	ENSAPLG00000016052	MYT1L	GO:0006355;regulation of transcription, DNA-templated;			myelin transcription factor 1-like [Source:HGNC Symbol;Acc:HGNC:7623]
ENSAPLT00000012627	ENSAPLG00000012131	AFMID		GO:0005737;cytoplasm;		arylformamidase [Source:HGNC Symbol;Acc:HGNC:20910]
ENSAPLT00000008468	ENSAPLG00000008149	SEC62			GO:0008565;protein transporter activity;	SEC62 homolog, preprotein translocation factor [Source:HGNC Symbol;Acc:HGNC:11846]
ENSAPLT00000001016	ENSAPLG00000001029	unknow	GO:0007608;sensory perception of smell;			Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HZM8]
ENSAPLT00000004885	ENSAPLG00000004713	KATNBL1			GO:0005515;protein binding;	katanin p80 subunit B-like 1 [Source:HGNC Symbol;Acc:HGNC:26199]
ENSAPLT00000001209	ENSAPLG00000001197	MUC16			GO:0004553;hydrolase activity, hydrolyzing O-glycosyl compounds;	mucin 16, cell surface associated [Source:HGNC Symbol;Acc:HGNC:15582]
ENSAPLT00000015191	ENSAPLG00000014574	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J4I8]
ENSAPLT00000003489	ENSAPLG00000003412	PARVG			GO:0005515;protein binding;	parvin, gamma [Source:HGNC Symbol;Acc:HGNC:14654]
ENSAPLT00000014999	ENSAPLG00000014393	POLR3D			GO:0003682;chromatin binding;	polymerase (RNA) III (DNA directed) polypeptide D, 44kDa [Source:HGNC Symbol;Acc:HGNC:1080]
ENSAPLT00000000847	ENSAPLG00000000869	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LT63]
ENSAPLT00000001201	ENSAPLG00000001143	EIF1B			GO:0044822;poly(A) RNA binding;	eukaryotic translation initiation factor 1B [Source:HGNC Symbol;Acc:HGNC:30792]
ENSAPLT00000015405	ENSAPLG00000014715	PRKD1	GO:0051279;regulation of release of sequestered calcium ion into cytosol;			protein kinase D1 [Source:HGNC Symbol;Acc:HGNC:9407]
ENSAPLT00000003647	ENSAPLG00000003522	SORBS1			GO:0019901;protein kinase binding;	sorbin and SH3 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14565]
ENSAPLT00000006717	ENSAPLG00000006463	KRT4		GO:0009986;cell surface;		keratin 4, type II [Source:HGNC Symbol;Acc:HGNC:6441]
ENSAPLT00000008973	ENSAPLG00000008607	SWT1				SWT1 RNA endoribonuclease homolog [Source:HGNC Symbol;Acc:HGNC:16785]
ENSAPLT00000006781	ENSAPLG00000006537	FUT11		GO:0070062;extracellular exosome;		fucosyltransferase 11 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:HGNC:19233]
ENSAPLT00000007650	ENSAPLG00000007363	SMTNL2			GO:0005515;protein binding;	smoothelin-like 2 [Source:HGNC Symbol;Acc:HGNC:24764]
ENSAPLT00000016974	ENSAPLG00000016267	DLX5	GO:0008283;cell proliferation;			distal-less homeobox 5 [Source:HGNC Symbol;Acc:HGNC:2918]
ENSAPLT00000003035	ENSAPLG00000002956	unknow			GO:0003854;3-beta-hydroxy-delta5-steroid dehydrogenase activity;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I5C5]
ENSAPLT00000013577	ENSAPLG00000013017	NFATC1	GO:0033173;calcineurin-NFAT signaling cascade;			nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1 [Source:HGNC Symbol;Acc:HGNC:7775]
ENSAPLT00000013568	ENSAPLG00000012999	GARNL3	GO:0051056;regulation of small GTPase mediated signal transduction;			GTPase activating Rap/RanGAP domain-like 3 [Source:HGNC Symbol;Acc:HGNC:25425]
ENSAPLT00000008254	ENSAPLG00000007885	GRK5	GO:0045444;fat cell differentiation;			G protein-coupled receptor kinase 5 [Source:HGNC Symbol;Acc:HGNC:4544]
ENSAPLT00000008661	ENSAPLG00000008316	KIAA0930				KIAA0930 [Source:HGNC Symbol;Acc:HGNC:1314]
ENSAPLT00000008269	ENSAPLG00000007978	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IK33]
ENSAPLT00000013019	ENSAPLG00000012449	ABLIM3	GO:1903955;positive regulation of protein targeting to mitochondrion;			actin binding LIM protein family, member 3 [Source:HGNC Symbol;Acc:HGNC:29132]
ENSAPLT00000000292 don't have go annotion
ENSAPLT00000003427	ENSAPLG00000003366	PLSCR5				phospholipid scramblase family, member 5 [Source:HGNC Symbol;Acc:HGNC:19952]
ENSAPLT00000013513	ENSAPLG00000012930	unknow			GO:0005515;protein binding;	
ENSAPLT00000001840	ENSAPLG00000001846	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I1Z9]
ENSAPLT00000000298 don't have go annotion
ENSAPLT00000000050 don't have go annotion
ENSAPLT00000000997	ENSAPLG00000001013	unknow	GO:0007608;sensory perception of smell;			Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HZK9]
ENSAPLT00000000451 don't have go annotion
ENSAPLT00000004869	ENSAPLG00000004737	unknow			GO:0003824;catalytic activity;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IAI6]
ENSAPLT00000012065	ENSAPLG00000011597	SPRY2	GO:0031345;negative regulation of cell projection organization;			Protein sprouty-like protein 2; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LS41]
ENSAPLT00000009320	ENSAPLG00000008967	FAM131A				family with sequence similarity 131, member A [Source:HGNC Symbol;Acc:HGNC:28308]
ENSAPLT00000010685	ENSAPLG00000010267	PACRG			GO:0030544;Hsp70 protein binding;	PARK2 co-regulated [Source:HGNC Symbol;Acc:HGNC:19152]
ENSAPLT00000000454 don't have go annotion
ENSAPLT00000013895	ENSAPLG00000013297	SCUBE1		GO:0019897;extrinsic component of plasma membrane;		signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:HGNC:13441]
ENSAPLT00000010370	ENSAPLG00000009954	STS			GO:0008484;sulfuric ester hydrolase activity;	steroid sulfatase (microsomal), isozyme S [Source:HGNC Symbol;Acc:HGNC:11425]
ENSAPLT00000001628	ENSAPLG00000001638	unknow			GO:0005509;calcium ion binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3I0B9]
ENSAPLT00000000501 don't have go annotion
ENSAPLT00000004290	ENSAPLG00000004054	KIT	GO:0097326;melanocyte adhesion;			v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:6342]
ENSAPLT00000013128	ENSAPLG00000012570	PHEX			GO:0004222;metalloendopeptidase activity;	phosphate regulating endopeptidase homolog, X-linked [Source:HGNC Symbol;Acc:HGNC:8918]
ENSAPLT00000007126	ENSAPLG00000006873	SLITRK5		GO:0043235;receptor complex;		SLIT and NTRK-like family, member 5 [Source:HGNC Symbol;Acc:HGNC:20295]
ENSAPLT00000013812	ENSAPLG00000013274	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J0N7]
ENSAPLT00000002682	ENSAPLG00000002648	DLK1	GO:0045746;negative regulation of Notch signaling pathway;			delta-like 1 homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2907]
ENSAPLT00000007793	ENSAPLG00000007489	FAR2			GO:0080019;fatty-acyl-CoA reductase (alcohol-forming) activity;	fatty acyl CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:25531]
ENSAPLT00000000340 don't have go annotion
ENSAPLT00000014702	ENSAPLG00000014081	MKL2	GO:0010467;gene expression;			MKL/myocardin-like 2 [Source:HGNC Symbol;Acc:HGNC:29819]
ENSAPLT00000011170	ENSAPLG00000010726	MGST1	GO:0006749;glutathione metabolic process;			Microsomal glutathione S-transferase 1; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JZP2]
ENSAPLT00000010288	ENSAPLG00000009880	unknow		GO:0045202;synapse;		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IQR9]
ENSAPLT00000016292	ENSAPLG00000015632	LRRC8C		GO:0016020;membrane;		leucine rich repeat containing 8 family, member C [Source:HGNC Symbol;Acc:HGNC:25075]
ENSAPLT00000013225	ENSAPLG00000012710	EDN1	GO:0043179;rhythmic excitation;			endothelin 1 [Source:HGNC Symbol;Acc:HGNC:3176]
ENSAPLT00000011401	ENSAPLG00000010956	CRLF1	GO:2000672;negative regulation of motor neuron apoptotic process;			cytokine receptor-like factor 1 [Source:HGNC Symbol;Acc:HGNC:2364]
ENSAPLT00000015094	ENSAPLG00000014479	FAM5C	GO:0045930;negative regulation of mitotic cell cycle;			Protein FAM5C; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0M2X6]
ENSAPLT00000003800	ENSAPLG00000003705	ZNF385B	GO:0072332;intrinsic apoptotic signaling pathway by p53 class mediator;			zinc finger protein 385B [Source:HGNC Symbol;Acc:HGNC:26332]
ENSAPLT00000010647	ENSAPLG00000010196	GOLGA4	GO:0043001;Golgi to plasma membrane protein transport;			golgin A4 [Source:HGNC Symbol;Acc:HGNC:4427]
ENSAPLT00000013625	ENSAPLG00000013009	PLA2G4A			GO:0047498;calcium-dependent phospholipase A2 activity;	phospholipase A2, group IVA (cytosolic, calcium-dependent) [Source:HGNC Symbol;Acc:HGNC:9035]
ENSAPLT00000016357	ENSAPLG00000015255	unknow			GO:0005515;protein binding;	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J7T0]
ENSAPLT00000008990	ENSAPLG00000008649	UPK3A	GO:0015840;urea transport;			uroplakin 3A [Source:HGNC Symbol;Acc:HGNC:12580]
ENSAPLT00000015410	ENSAPLG00000014769	PKN2			GO:0004713;protein tyrosine kinase activity;	protein kinase N2 [Source:HGNC Symbol;Acc:HGNC:9406]
ENSAPLT00000000106 don't have go annotion
ENSAPLT00000009392	ENSAPLG00000009019	CCDC129			GO:0005102;receptor binding;	coiled-coil domain containing 129 [Source:HGNC Symbol;Acc:HGNC:27363]
ENSAPLT00000004058	ENSAPLG00000003966	SCARA3			GO:0005515;protein binding;	scavenger receptor class A, member 3 [Source:HGNC Symbol;Acc:HGNC:19000]
ENSAPLT00000004354	ENSAPLG00000004229	STUB1	GO:0031943;regulation of glucocorticoid metabolic process;			STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:11427]
ENSAPLT00000006908	ENSAPLG00000006663	ASIC4			GO:0005272;sodium channel activity;	acid sensing (proton gated) ion channel family member 4 [Source:HGNC Symbol;Acc:HGNC:21263]
ENSAPLT00000010372	ENSAPLG00000009943	PIK3C2G			GO:0005515;protein binding;	phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 gamma [Source:HGNC Symbol;Acc:HGNC:8973]
ENSAPLT00000001221	ENSAPLG00000001197	MUC16				mucin 16, cell surface associated [Source:HGNC Symbol;Acc:HGNC:15582]
ENSAPLT00000006694	ENSAPLG00000006444	RAI14		GO:0005739;mitochondrion;		retinoic acid induced 14 [Source:HGNC Symbol;Acc:HGNC:14873]
ENSAPLT00000016928	ENSAPLG00000016174	WDFY3	GO:0035973;aggrephagy;			Uncharacterized protein; WD repeat and FYVE domain-containing protein 3  [Source:UniProtKB/TrEMBL;Acc:R0KYQ7]
ENSAPLT00000011928	ENSAPLG00000011421	TRIT1		GO:0005739;mitochondrion;		tRNA isopentenyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:20286]
ENSAPLT00000012052	ENSAPLG00000011586	unknow	GO:0006334;nucleosome assembly;			Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IVQ4]
ENSAPLT00000009378	ENSAPLG00000009019	CCDC129			GO:0005102;receptor binding;	coiled-coil domain containing 129 [Source:HGNC Symbol;Acc:HGNC:27363]
ENSAPLT00000006693	ENSAPLG00000006464	unknow	GO:0008299;isoprenoid biosynthetic process;			Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3IFN3]
ENSAPLT00000001229	ENSAPLG00000001231	ALX1	GO:0010718;positive regulation of epithelial to mesenchymal transition;			ALX homeobox 1 [Source:HGNC Symbol;Acc:HGNC:1494]
ENSAPLT00000001385	ENSAPLG00000001393	CX3CR1			GO:0005515;protein binding;	CX3C chemokine receptor 1; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNA9]
ENSAPLT00000014094	ENSAPLG00000013544	unknow				Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3J1G7]
ENSAPLT00000005304	ENSAPLG00000005140	POU6F2	GO:0006355;regulation of transcription, DNA-templated;			POU class 6 homeobox 2 [Source:HGNC Symbol;Acc:HGNC:21694]
ENSAPLT00000009375	ENSAPLG00000008974	CLCN2	GO:0060689;cell differentiation involved in salivary gland development;			chloride channel, voltage-sensitive 2 [Source:HGNC Symbol;Acc:HGNC:2020]
ENSAPLT00000012030	ENSAPLG00000011566	FAM84A				Protein FAM84A; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0KD94]
ENSAPLT00000010273	ENSAPLG00000009853	CTDSPL		GO:0070062;extracellular exosome;		CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like [Source:HGNC Symbol;Acc:HGNC:16890]
ENSAPLT00000002016	ENSAPLG00000002018	EGR1	GO:0033233;regulation of protein sumoylation;			early growth response 1 [Source:HGNC Symbol;Acc:HGNC:3238]
ENSAPLT00000010574	ENSAPLG00000010087	FBLN1		GO:0005604;basement membrane;		Fibulin-1; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0KE08]
ENSAPLT00000004798	ENSAPLG00000004667	INHBA	GO:0097154;GABAergic neuron differentiation;			inhibin, beta A [Source:HGNC Symbol;Acc:HGNC:6066]
ENSAPLT00000008015	ENSAPLG00000007705	SKP2		GO:0016235;aggresome;		S-phase kinase-associated protein 2, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:10901]
ENSAPLT00000010700	ENSAPLG00000010260	DPCD			GO:0005515;protein binding;	deleted in primary ciliary dyskinesia homolog (mouse) [Source:HGNC Symbol;Acc:HGNC:24542]
ENSAPLT00000004421	ENSAPLG00000004297	WDR24		GO:0061700;GATOR2 complex;		WD repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:20852]
ENSAPLT00000006067	ENSAPLG00000005858	ARRB1	GO:0007165;signal transduction;			arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSAPLT00000009697	ENSAPLG00000009236	ITGA9	GO:0007155;cell adhesion;			Integrin alpha-9; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LYA1]
ENSAPLT00000011097	ENSAPLG00000010662	LMO3			GO:0046872;metal ion binding;	LIM domain only protein 3; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LN45]
ENSAPLT00000012699 don't have go annotion
ENSAPLT00000016966	ENSAPLG00000016266	DLX6			GO:0043565;sequence-specific DNA binding;	distal-less homeobox 6 [Source:HGNC Symbol;Acc:HGNC:2919]
ENSAPLT00000013371	ENSAPLG00000012730	TPR	GO:0035457;cellular response to interferon-alpha;			translocated promoter region, nuclear basket protein [Source:HGNC Symbol;Acc:HGNC:12017]
ENSAPLT00000006060	ENSAPLG00000005858	ARRB1	GO:0007165;signal transduction;			arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSAPLT00000007925	ENSAPLG00000007610	PRKX	GO:2000696;regulation of epithelial cell differentiation involved in kidney development;			Serine/threonine-protein kinase PRKX; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LMM9]
ENSAPLT00000012566	ENSAPLG00000012068	ERCC3	GO:0009650;UV protection;			excision repair cross-complementation group 3 [Source:HGNC Symbol;Acc:HGNC:3435]
