# BUSCO version is: 5.7.1 
# The lineage dataset is: aves_odb10 (Creation date: 2024-01-08, number of genomes: 62, number of BUSCOs: 8338)
# Summarized benchmarking in BUSCO notation for file /opt/pubdata/avian/mallard_wildduck/D2L/D2L_V5.0.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.3%[S:96.5%,D:1.8%],F:0.8%,M:0.9%,n:8338,E:5.9%	   
	8198	Complete BUSCOs (C)	(of which 485 contain internal stop codons)		   
	8044	Complete and single-copy BUSCOs (S)	   
	154	Complete and duplicated BUSCOs (D)	   
	63	Fragmented BUSCOs (F)			   
	77	Missing BUSCOs (M)			   
	8338	Total BUSCO groups searched		   

Assembly Statistics:
	61591	Number of scaffolds
	108268	Number of contigs
	1270808751	Total length
	7.380%	Percent gaps
	2 MB	Scaffold N50
	145 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=7, micro=9, releaselevel='final', serial=0)
	busco: 5.7.1
